[compalex-panel-detect] Dumped HTTP request for https://_db.abp76274.abp.unimelb.edu.au/


GET / HTTP/1.1
Host: _db.abp76274.abp.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://abp76274.abp.unimelb.edu.au


GET / HTTP/1.1
Host: abp76274.abp.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://abp76274.abp.unimelb.edu.au


GET / HTTP/1.1
Host: abp76274.abp.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://dbdiff.abp76274.abp.unimelb.edu.au/


GET / HTTP/1.1
Host: dbdiff.abp76274.abp.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://compalex.abp76274.abp.unimelb.edu.au/


GET / HTTP/1.1
Host: compalex.abp76274.abp.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://db.abp76274.abp.unimelb.edu.au/


GET / HTTP/1.1
Host: db.abp76274.abp.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


