[compalex-panel-detect] Dumped HTTP request for https://dbdiff.afgt-staging.eresearch.unimelb.edu.au/


GET / HTTP/1.1
Host: dbdiff.afgt-staging.eresearch.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://compalex.afgt-staging.eresearch.unimelb.edu.au/


GET / HTTP/1.1
Host: compalex.afgt-staging.eresearch.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://db.afgt-staging.eresearch.unimelb.edu.au/


GET / HTTP/1.1
Host: db.afgt-staging.eresearch.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://afgt-staging.eresearch.unimelb.edu.au


GET / HTTP/1.1
Host: afgt-staging.eresearch.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


