[php-cs-cache] Dumped HTTP request for https://bookings.mdhs.unimelb.edu.au/.php_cs.cache


GET /.php_cs.cache HTTP/1.1
Host: bookings.mdhs.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[php-cs-cache] Dumped HTTP response https://bookings.mdhs.unimelb.edu.au/.php_cs.cache

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://bookings.mdhs.unimelb.edu.au/.php_cs.cache
Set-Cookie: visid_incap_3209806=TifA0b4VRKW+1wcQkt1Sv/txk2gAAAAAQUIPAAAAAADiUPntSZxs5kgZkcjqKUoZ; expires=Thu, 06 Aug 2026 07:06:45 GMT; HttpOnly; path=/; Domain=.mdhs.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3209806=PVxFQt2Qu0ha1Larov5JA/txk2gAAAAAYBkHqr8/BD71FJJR31MdOw==; path=/; Domain=.mdhs.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 14-12101769-0 0NNN RT(1754493436250 25) q(0 -1 -1 -1) r(0 -1) B13(1,10037,0) U24


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

