[CVE-2022-4057] Dumped HTTP request for https://camel.science.unimelb.edu.au/wp-content/uploads/ao_ccss/queuelog.html


GET /wp-content/uploads/ao_ccss/queuelog.html HTTP/1.1
Host: camel.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2022-4057] Dumped HTTP response https://camel.science.unimelb.edu.au/wp-content/uploads/ao_ccss/queuelog.html

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=31536000
Content-Type: image/html
Date: Wed, 06 Aug 2025 15:17:29 GMT
Etag: 8955c27536665a0250a4e066c5cfb29b
Location: https://bpb-ap-se2.wpmucdn.com/blogs.unimelb.edu.au/dist/5/366/files/ao_ccss/queuelog.html
Server: openresty
Vary: Cookie
X-Cache-Bypass-Reason: 0


[CVE-2022-4057] Dumped HTTP request for https://camel.science.unimelb.edu.au/blog/wp-content/uploads/ao_ccss/queuelog.html


GET /blog/wp-content/uploads/ao_ccss/queuelog.html HTTP/1.1
Host: camel.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2022-4057] Dumped HTTP response https://camel.science.unimelb.edu.au/blog/wp-content/uploads/ao_ccss/queuelog.html

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=31536000
Content-Type: image/html
Date: Wed, 06 Aug 2025 15:17:30 GMT
Etag: 8955c27536665a0250a4e066c5cfb29b
Location: https://bpb-ap-se2.wpmucdn.com/blogs.unimelb.edu.au/dist/5/366/files/ao_ccss/queuelog.html
Server: openresty
Vary: Cookie
X-Cache-Bypass-Reason: 0


