[gcloud-access-token] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/access_tokens.db


GET /access_tokens.db HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[gcloud-access-token] Dumped HTTP response https://cedrr.le.unimelb.edu.au/access_tokens.db

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://cedrr.le.unimelb.edu.au/access_tokens.db
Set-Cookie: visid_incap_3239149=wGiEyS8pTZeNrJRdELFgDwRyk2gAAAAAQUIPAAAAAAB1QaRjMFb9o88JUkAKMVd/; expires=Thu, 06 Aug 2026 07:06:45 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=GyJ9QCXd9SvT37arov5JAwRyk2gAAAAAGlCtfhJuq+i54gkfb6eFYg==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 8-4189334-0 0NNN RT(1754493445202 21) q(0 -1 -1 -1) r(0 -1) B13(3,904784,0) U18


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

[gcloud-access-token] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/.config/gcloud/access_tokens.db


GET /.config/gcloud/access_tokens.db HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: visid_incap_3239149=wGiEyS8pTZeNrJRdELFgDwRyk2gAAAAAQUIPAAAAAAB1QaRjMFb9o88JUkAKMVd/; incap_ses_237_3239149=GyJ9QCXd9SvT37arov5JAwRyk2gAAAAAGlCtfhJuq+i54gkfb6eFYg==
Accept-Encoding: gzip


[gcloud-access-token] Dumped HTTP response https://cedrr.le.unimelb.edu.au/.config/gcloud/access_tokens.db

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 938
Cache-Control: no-cache, no-store
Content-Type: text/html
Strict-Transport-Security: max-age=31536000
X-Iinfo: 1-1018774-0 0NNN RT(1754493445235 7) q(0 -1 -1 0) r(0 -1) B15(3,904784,0) U18

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3"></script><script src="/c-O-Scotland-Lady-Macb-Ile-And-Seyward-my-forge-" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=1-1018774-0%200NNN%20RT%281754493445235%207%29%20q%280%20-1%20-1%200%29%20r%280%20-1%29%20B15%283%2c904784%2c0%29%20U18&incident_id=237000430032707539-11526270603823809&edet=15&cinfo=03000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032707539-11526270603823809</iframe></body></html>
