[credentials-json] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/credentials.json


GET /credentials.json HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[credentials-json] Dumped HTTP response https://cedrr.le.unimelb.edu.au/credentials.json

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 06 Aug 2025 15:17:25 GMT
Server: nginx/1.20.1
Set-Cookie: BIGipServer~app_le_web_prod~pool_le_web_prod_le_web1=2403669932.47873.0000; path=/; Httponly; Secure
Set-Cookie: visid_incap_3239149=OirRcT6cRcCiSTKA0GefOwVyk2gAAAAAQUIPAAAAAAADLdx6mWpo19H398ztyw19; expires=Thu, 06 Aug 2026 07:06:46 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: nlbi_3239149=IdoCciId/A/SRs8TuIX5SQAAAABLQUE6wpXvtCfcn5cdmDDQ; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=9aSUOnxK5kcl4Larov5JAwVyk2gAAAAA9ofjbmFgK1u8dzex7FKoHg==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Cdn: Imperva
X-Iinfo: 7-6737407-6737408 NNYY CT(213 232 0) RT(1754493445201 7) q(0 0 0 -1) r(3 3) U11

<html>
<head><script src="/c-O-Scotland-Lady-Macb-Ile-And-Seyward-my-forge-" async></script><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.20.1</center>
</body>
</html>
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->

[credentials-json] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/assets/credentials.json


GET /assets/credentials.json HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: BIGipServer~app_le_web_prod~pool_le_web_prod_le_web1=2403669932.47873.0000; visid_incap_3239149=OirRcT6cRcCiSTKA0GefOwVyk2gAAAAAQUIPAAAAAAADLdx6mWpo19H398ztyw19; nlbi_3239149=IdoCciId/A/SRs8TuIX5SQAAAABLQUE6wpXvtCfcn5cdmDDQ; incap_ses_237_3239149=9aSUOnxK5kcl4Larov5JAwVyk2gAAAAA9ofjbmFgK1u8dzex7FKoHg==
Accept-Encoding: gzip


[credentials-json] Dumped HTTP response https://cedrr.le.unimelb.edu.au/assets/credentials.json

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 06 Aug 2025 15:17:26 GMT
Server: nginx/1.20.1
Strict-Transport-Security: max-age=31536000
X-Cdn: Imperva
X-Iinfo: 12-10108180-10108181 NNYN CT(216 221 0) RT(1754493445461 10) q(0 0 4 0) r(7 7) U11

<html>
<head><script src="/c-O-Scotland-Lady-Macb-Ile-And-Seyward-my-forge-" async></script><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.20.1</center>
<script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3&ns=1&cb=685501326" async></script></body>
</html>
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->

