[git-config-nginxoffbyslash] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/content../.git/config


GET /content../.git/config HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[git-config-nginxoffbyslash] Dumped HTTP response https://cedrr.le.unimelb.edu.au/content../.git/config

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 831
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3239149=u3PIQ6pvREu6pyWLO8wbSQRyk2gAAAAAQUIPAAAAAACTF7SqKqrRuUivpPtE+V6F; expires=Thu, 06 Aug 2026 07:06:48 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=6AWMHnm5EQXD37arov5JAwRyk2gAAAAAzK/2RSmv8Ha/+HY8G/r0Pg==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 1-1018770-0 0NNN RT(1754493445202 11) q(0 -1 -1 -1) r(0 -1) B15(3,309140,0) U25

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/c-O-Scotland-Lady-Macb-Ile-And-Seyward-my-forge-" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=1-1018770-0%200NNN%20RT%281754493445202%2011%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%283%2c309140%2c0%29%20U25&incident_id=237000430032579424-11526253423954625&edet=15&cinfo=03000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032579424-11526253423954625</iframe></body></html>
[git-config-nginxoffbyslash] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/events../.git/config


GET /events../.git/config HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[git-config-nginxoffbyslash] Dumped HTTP response https://cedrr.le.unimelb.edu.au/events../.git/config

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://cedrr.le.unimelb.edu.au/events../.git/config
Set-Cookie: visid_incap_3239149=UiyUcE6RTaO+NVN+PUYlQQRyk2gAAAAAQUIPAAAAAADo+FCL+BKLvhU6lkPUEk0O; expires=Thu, 06 Aug 2026 07:06:45 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=FAWyT8s6YQPQ37arov5JAwRyk2gAAAAATc3mQYFwWGkvNOSJUBZFPQ==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 8-4189340-0 0NNN RT(1754493445202 18) q(0 -1 -1 -1) r(0 -1) B13(3,309140,0) U25


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

[git-config-nginxoffbyslash] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/images../.git/config


GET /images../.git/config HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[git-config-nginxoffbyslash] Dumped HTTP response https://cedrr.le.unimelb.edu.au/images../.git/config

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://cedrr.le.unimelb.edu.au/images../.git/config
Set-Cookie: visid_incap_3239149=3+cUNDkaSbet3eojz/RjnQRyk2gAAAAAQUIPAAAAAAANrvFhCdjh+onPMg7YtTrB; expires=Thu, 06 Aug 2026 07:06:46 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=l7SCbSzH+kPS37arov5JAwRyk2gAAAAAEIPvn36O+AUYmmHGySXkKA==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 4-3056067-0 0NNN RT(1754493445202 21) q(0 -1 -1 -1) r(0 -1) B13(3,309140,0) U25


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

[git-config-nginxoffbyslash] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/lib../.git/config


GET /lib../.git/config HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[git-config-nginxoffbyslash] Dumped HTTP response https://cedrr.le.unimelb.edu.au/lib../.git/config

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://cedrr.le.unimelb.edu.au/lib../.git/config
Set-Cookie: visid_incap_3239149=u9ZTbtiGTEW0XPz3ocDBmQRyk2gAAAAAQUIPAAAAAAAWXWikaqGrE3QmkineMAB8; expires=Thu, 06 Aug 2026 07:06:45 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=+SEXM+keqlvY37arov5JAwRyk2gAAAAAoj4Vupi6rphyFJe5D3S+Ug==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 8-4189336-0 0NNN RT(1754493445202 25) q(0 -1 -1 -1) r(0 -1) B13(3,309140,0) U25


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

[git-config-nginxoffbyslash] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/assets../.git/config


GET /assets../.git/config HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[git-config-nginxoffbyslash] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/css../.git/config


GET /css../.git/config HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[git-config-nginxoffbyslash] Dumped HTTP response https://cedrr.le.unimelb.edu.au/css../.git/config

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://cedrr.le.unimelb.edu.au/css../.git/config
Set-Cookie: visid_incap_3239149=iVUGwegaSCmUwCOXE0MU+gRyk2gAAAAAQUIPAAAAAABuLuCAXWiYfiKe7KDPTIj9; expires=Thu, 06 Aug 2026 07:06:46 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=0+xNLimaiwzc37arov5JAwRyk2gAAAAAePWOTPYW0ID+WVnLqn2Ahg==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 4-3056065-0 0NNN RT(1754493445202 27) q(0 -1 -1 -1) r(0 -1) B13(3,309140,0) U25


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

[git-config-nginxoffbyslash] Dumped HTTP response https://cedrr.le.unimelb.edu.au/assets../.git/config

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://cedrr.le.unimelb.edu.au/assets../.git/config
Set-Cookie: visid_incap_3239149=9eWDlOEhQuCINaNAmgxnRQRyk2gAAAAAQUIPAAAAAAB0yDqHyINd/fCLYdZV0VDK; expires=Thu, 06 Aug 2026 07:06:45 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=MD//Z6nP/ETb37arov5JAwRyk2gAAAAAEbBYCYqrXHzLu9JauS/dQQ==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 8-4189338-0 0NNN RT(1754493445202 27) q(0 -1 -1 -1) r(0 -1) B13(3,309140,0) U25


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

[git-config-nginxoffbyslash] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/media../.git/config


GET /media../.git/config HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[git-config-nginxoffbyslash] Dumped HTTP response https://cedrr.le.unimelb.edu.au/media../.git/config

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://cedrr.le.unimelb.edu.au/media../.git/config
Set-Cookie: visid_incap_3239149=oe+6miQsT8WPH0w9+CQFqARyk2gAAAAAQUIPAAAAAADDv+P0al7dsZ3yYIZsD2Wj; expires=Thu, 06 Aug 2026 07:06:45 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=8NllBbyaHmDf37arov5JAwRyk2gAAAAAGoDHPUUX9SKwI6Rp6n19JQ==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 8-4189337-0 0NNN RT(1754493445202 29) q(0 -1 -1 -1) r(0 -1) B13(3,309140,0) U25


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

[git-config-nginxoffbyslash] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/js../.git/config


GET /js../.git/config HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[git-config-nginxoffbyslash] Dumped HTTP response https://cedrr.le.unimelb.edu.au/js../.git/config

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://cedrr.le.unimelb.edu.au/js../.git/config
Set-Cookie: visid_incap_3239149=KGAGWnPWTxqc0d1Egak4PARyk2gAAAAAQUIPAAAAAACw9TUWWu0dhs1dFzr7x8lD; expires=Thu, 06 Aug 2026 07:06:46 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=hRyFFwD/tzPg37arov5JAwRyk2gAAAAA3fTAqBGfJXfMHyCK+QHh2w==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 4-3056062-0 0NNN RT(1754493445202 29) q(0 -1 -1 -1) r(0 -1) B13(3,309140,0) U25


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

[git-config-nginxoffbyslash] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/static../.git/config


GET /static../.git/config HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[git-config-nginxoffbyslash] Dumped HTTP response https://cedrr.le.unimelb.edu.au/static../.git/config

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://cedrr.le.unimelb.edu.au/static../.git/config
Set-Cookie: visid_incap_3239149=tHxqNdJ3ToWTNtmgrI3AKARyk2gAAAAAQUIPAAAAAABZHCpxQerOpmvt5+w1ttOX; expires=Thu, 06 Aug 2026 07:06:45 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=gO0PdIcLsnvi37arov5JAwRyk2gAAAAAhHEoR0Fv8SVBDV89agGVuA==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 14-12102528-0 0NNN RT(1754493445203 32) q(0 -1 -1 -1) r(0 -1) B13(3,309140,0) U25


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

[git-config-nginxoffbyslash] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/img../.git/config


GET /img../.git/config HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[git-config-nginxoffbyslash] Dumped HTTP response https://cedrr.le.unimelb.edu.au/img../.git/config

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://cedrr.le.unimelb.edu.au/img../.git/config
Set-Cookie: visid_incap_3239149=EtjXOYZdQTaA8NUc5hdC2wRyk2gAAAAAQUIPAAAAAACmXiAHpcGwpGsNMchDD6tj; expires=Thu, 06 Aug 2026 07:06:45 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=51lnTIsteAXm37arov5JAwRyk2gAAAAAMWMtjZ3NYmgiakFRvP+rAA==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 14-12102531-0 0NNN RT(1754493445203 38) q(0 -1 -1 -1) r(0 -1) B13(3,309140,0) U25


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

