[CVE-2023-0678] Dumped HTTP request for https://cedrr.le.unimelb.edu.au/functions/scripts/find_full_subnets.php


GET /functions/scripts/find_full_subnets.php HTTP/1.1
Host: cedrr.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2023-0678] Dumped HTTP response https://cedrr.le.unimelb.edu.au/functions/scripts/find_full_subnets.php

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html
Date: Wed, 06 Aug 2025 15:17:25 GMT
Server: nginx/1.20.1
Set-Cookie: BIGipServer~app_le_web_prod~pool_le_web_prod_le_web1=2403669932.47873.0000; path=/; Httponly; Secure
Set-Cookie: visid_incap_3239149=K70XbzUSRUK1Y6AnxmFBXQVyk2gAAAAAQUIPAAAAAABQVeS7j/rXecEBTquoBa1W; expires=Thu, 06 Aug 2026 07:06:46 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: nlbi_3239149=92ikNsWn5FNLEeZ5uIX5SQAAAAB3vPwHYUNM3Qj28MOaTPzt; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239149=xj3CdabVcGsm4Larov5JAwVyk2gAAAAAN/GA9tNi3IfoilEi/Hr2Vw==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Cdn: Imperva
X-Iinfo: 0-684742-684743 NNYY CT(213 228 0) RT(1754493445201 9) q(0 0 0 -1) r(3 3) U11

<html>
<head><script src="/c-O-Scotland-Lady-Macb-Ile-And-Seyward-my-forge-" async></script><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.20.1</center>
</body>
</html>
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->
<!-- a padding to disable MSIE and Chrome friendly error page -->

