[CVE-2024-41810] Dumped HTTP request for https://chemcal.chemistry.unimelb.edu.au


GET / HTTP/1.1
Host: chemcal.chemistry.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept-Encoding: gzip


[CVE-2024-41810] Dumped HTTP response https://chemcal.chemistry.unimelb.edu.au

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Content-Language: en-us
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:17:31 GMT
Server: Apache/2.4.37 (Red Hat Enterprise Linux) mod_wsgi/4.7.0 Python/2.7
Set-Cookie: django_language=en; Path=/
Set-Cookie: BIGipServer~app_science_chemcal_prod~pool_science_chemcal_prod_80=4593580.20480.0000; path=/; Httponly; Secure
Vary: Accept-Language,Cookie










<!DOCTYPE html>
<html dir="ltr" lang="en-us">
    <head>
        <meta charset="utf-8">

        <title>
    Home
</title>
        <script   type="text/javascript" src="/site_media/static/frontend/js/jquery.js" charset="utf-8"></script>
<script   type="text/javascript" src="/site_media/static/frontend/js/jquery.scrollIntoView.js" charset="utf-8"></script>
<script   type="text/javascript" src="/site_media/static/frontend/base.js" charset="utf-8"></script>
<script   type="text/javascript" src="/site_media/static/pinax/js/base.js" charset="utf-8"></script>
        <link href="/site_media/static/frontend/base.css" rel="stylesheet" type="text/css" media="screen" />
<link href="/site_media/static/frontend/skin/chemcalico/chemcalico.css" rel="stylesheet" type="text/css" media="screen" />
        <!--[if lt IE 9]>
        <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <!--[if lt IE 8]>
        <link rel="stylesheet" href="/site_media/static/css/ie7.css" type="text/css" />
        <![endif]-->
        
        
    
    

    
        <meta name="google-site-verification" content="O52rrKOUNGi3xqWjLYJ0u8kmoPXrfyGbQ7xCBHXwJ6E" />
        
    
    <style type="text/css">
    body {
        background-color: #5d8c3c;
            
            
                background-image: url('/site_media/media/files/backgrounds/light_burst_4-1.jpg');
            
            
                background-repeat: no-repeat;
            
            
            
                background-position: 0% 0%;
    }
</style>


        

        


        <link rel='shortcut icon' href='/site_media/static/images/favicon.ico' type='image/x-icon'/>
    </head>
    
    <body class="template-standard page-home">
        <div id="wrapper">

            


            
                <header id="header">
                    <div id="institution">
                        <h4>
                            <a href="https://www.unimelb.edu.au/" id="homelink" accesskey="h">University home page</a>
                        </h4>
                        <h3>
                            Faculty of Science
                        </h3>
                        <h2>
                            <a href="https://chemistry.unimelb.edu.au/" accesskey="1">School of Chemistry</a>
                        </h2>
                    </div> 

                    <h1>ChemCAL</h1>
                
                    <nav id="account">
                        <div class="login"></div>
                        <div class="user">
    <div id="login-logout">
        
            
            <span>
                
                    <a href="/en/account/login/?next=/">Login</a>
                
            </span>
        
    </div>
</div>
                        <div id="locale-switcher"></div>
                    </nav>
                
                    


                    <ul class="breadcrumb">
                        
                        
                    </ul>

                    <ul id="main-menu">
                        

<li class="descendant template-module-browse page-subjects">
    
        <a href="/en/subjects/">Subjects</a>
    
    
</li>

<li class="descendant template-standard page-about">
    
        <a href="/en/about/">About</a>
    
    
</li>

<li class="descendant template-module-browse page-subjects">
    
        <a href="/en/contact/">Contact</a>
    
    
</li>

<li class="descendant template-standard page-help">
    
        <a href="/en/help/">Help</a>
    
    
</li>

 
                    </ul>

                </header>
            

            
        
            <article id="content">
            
                
                
                <section id="body">
            
                    

    <script type="text/javascript">
  var utag_data = {
      ga_account_id : ""
    }
</script>

<!-- Loading script asynchronously -->
<script type="text/javascript">
  (function(a,b,c,d){
      a='//tags.tiqcdn.com/utag/unimelb/main/prod/utag.js';
      b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
      a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
  })();
</script>


    
        <h1 class="title">Home</h1>
    

    <ul class="navigation">
        
    

<li class="descendant template-module-browse page-subject">
    
        <a href="/en/subjects/chem10003/">CHEM10003</a>
    
    
</li>

<li class="descendant template-module-browse page-subject">
    
        <a href="/en/subjects/chem10004/">CHEM10004</a>
    
    
</li>

<li class="descendant template-module-browse page-subject">
    
        <a href="/en/subjects/chem10006/">CHEM10006</a>
    
    
</li>

<li class="descendant template-module-browse page-subject">
    
        <a href="/en/subjects/chem10007/">CHEM10007</a>
    
    
</li>

<li class="descendant template-module-browse page-subject">
    
        <a href="/en/subjects/chem10009/">CHEM10009</a>
    
    
</li>

<li class="descendant template-module-browse page-subject">
    
        <a href="/en/subjects/organic-structural-analysis/">Organic Structural Analysis</a>
    
    
</li>

 

    </ul>

    <div class="page-content">
        
            <p><img src="/site_media/media/files/misc/green-flask.jpg" style="float: right; margin: 0 0 20px 20px;" alt="Green liquid in flask" title="Flask"/></p>
<p><img src="/site_media/static/frontend/skin/chemcalico/img/chemcal-logo.png" alt="ChemCAL logo" title="ChemCAL"/></p>
<p><br/>ChemCAL delivers interactive course materials                    to our students across the web. ChemCAL forms an integral                    part of our courses, complementing the lectures, tutorials and                    laboratory classes.</p>
<p>You can access ChemCAL on your desktop, laptop, and tablet.</p>
<p style="border: 1px solid white; padding: 5px 10px; border-radius: 5px; display: inline-block; margin: 5px 0;">Recommended web browsers: <strong>Chrome</strong> 20+, <strong>Safari</strong> 5+ &amp; <strong>Firefox</strong> 12+</p>
<p>Jump right in by selecting your subject below...</p>
        
    </div>

            
                </section>
                
                
        
                

            
            </article>
        </div> <!-- wrapper -->
        
        

        
        <footer id="footer">
            
    <span class="copyright">&copy; School of Chemistry, The University of Melbourne 2004-2025</span>

        </footer>
        
        
    
        

    
    

        
    </body>
</html>

