[unauth-apache-kafka-ui] Dumped HTTP request for https://elections.union.unimelb.edu.au


GET / HTTP/1.1
Host: elections.union.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[unauth-apache-kafka-ui] Dumped HTTP response https://elections.union.unimelb.edu.au

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-store, no-cache, must-revalidate
Content-Type: text/html; charset=UTF-8
Date: Wed, 06 Aug 2025 15:17:31 GMT
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Pragma: no-cache
Server: Apache/2.4.52 (Ubuntu)
Set-Cookie: PHPSESSID=2r2jag615ic3gr9rvmm96j78sf; path=/
Set-Cookie: BIGipServer~app_icat_web_prod~pool_icat_web_prod_prod1_2=3259242412.20480.0000; path=/; Httponly; Secure
Set-Cookie: visid_incap_3220071=sVmWZLijRs+/Ra4Iv2t/3gtyk2gAAAAAQUIPAAAAAADrqmbA27nFJ3gdsuOBA08K; expires=Thu, 06 Aug 2026 07:06:46 GMT; HttpOnly; path=/; Domain=.union.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: nlbi_3220071=v1NzM9CR8EPkfy+byn8OZQAAAAB7zQ3BY73n5Conw4ekR46j; HttpOnly; path=/; Domain=.union.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3220071=kmbcTAzTWWp757arov5JAwtyk2gAAAAAu/z9Z2IfEbMy+axI1cgUPg==; path=/; Domain=.union.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Cdn: Imperva
X-Iinfo: 0-684861-684863 NNNY CT(213 224 0) RT(1754493451426 14) q(0 0 0 -1) r(2 2) U24


<!DOCTYPE html>
<html lang="en"> 
<html>
	<head><script src="/alband-Then-now-not-by-the-wortune-Vpon-his-Fee-" async></script>
		<title>Welcome to UMSU Elections!</title>
		<link href="styles.css" rel="stylesheet" type="text/css">
		<meta charset="utf-8"/>
	</head>
	<body>
	  	<div id="main">
			<div id='header'>
				<h1>UMSU Electoral Roll - Polling Staff login</h1>
			</div>
			<div class='infobox'>
				<form action="index.php" method="post">
					<label class='inputlabel' for="username">Username:</label>
					<input class="inputbox" id="username" type="text" name="username"><br>
				
					<label class='inputlabel' for="password">Password:</label>
					<input class="inputbox" id="password" type="password" name="password"><br>
				
					<div id="warning"></div>
				
					<input class="button" type="submit" name="submit_login" value="log in">
				</form>
			</div>
		</div>
  </body>
</html>

[unauth-apache-kafka-ui] Dumped HTTP request for https://elections.union.unimelb.edu.au/ui/clusters/kafka-ui/brokers


GET /ui/clusters/kafka-ui/brokers HTTP/1.1
Host: elections.union.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: PHPSESSID=2r2jag615ic3gr9rvmm96j78sf; BIGipServer~app_icat_web_prod~pool_icat_web_prod_prod1_2=3259242412.20480.0000; visid_incap_3220071=sVmWZLijRs+/Ra4Iv2t/3gtyk2gAAAAAQUIPAAAAAADrqmbA27nFJ3gdsuOBA08K; nlbi_3220071=v1NzM9CR8EPkfy+byn8OZQAAAAB7zQ3BY73n5Conw4ekR46j; incap_ses_237_3220071=kmbcTAzTWWp757arov5JAwtyk2gAAAAAu/z9Z2IfEbMy+axI1cgUPg==
Accept-Encoding: gzip


[unauth-apache-kafka-ui] Dumped HTTP response https://elections.union.unimelb.edu.au/ui/clusters/kafka-ui/brokers

HTTP/1.1 200 OK
Connection: close
Content-Length: 4639
Cache-Control: no-cache, no-store
Content-Type: text/html
Strict-Transport-Security: max-age=31536000
X-Iinfo: 11-9880049-0 NNNN RT(1754493451676 11) q(0 -1 -1 11) r(0 -1) B10(14,0,0) U24

<!DOCTYPE html>
<html>
    <head>
        <noscript>
            <title>Pardon Our Interruption</title>
        </noscript>

        <meta name="viewport" content="width=1000">
        <meta name="robots" content="noindex, nofollow">
        <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="expires" content="0">

        <style>
            .container { max-width: 800px; margin: auto; font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif; color: #7a838c; }
            h1 { color: #2a2d30; font-weight: 500; }
            li { margin: 0 0 10px; }
            a { color: #428bca; }
            a:hover, a:focus { color: #2a6496; }
        </style>

        <script>
          var isSpa = new URLSearchParams(window.location.search).get('X-SPA') === '1' || window.isImpervaSpaSupport;
        </script>

        <!-- This head template should be placed before the following script tag that loads the challenge script -->
        <script>
          window.onProtectionInitialized = function(protection) {
            if (protection && protection.cookieIsSet && !protection.cookieIsSet()) {
              showBlockPage();
              return;
            }
            if (!isSpa) {
              window.location.reload(true);
            }
          };
          window.reeseSkipExpirationCheck = true;
        </script>

        <script>
          if (!isSpa) {
            var scriptElement = document.createElement('script');
            scriptElement.type = "text/javascript";
            scriptElement.src = "/FINIS-THE-TRAGEDIE-OF-MACBETH-tye-shake-and-sigh/8113439822070355506?s=sW7vkdVa";
            scriptElement.async = true;
            scriptElement.defer = true;
            document.head.appendChild(scriptElement);
          }
        </script>
        <script type="text/javascript">if (sessionStorage) { sessionStorage.setItem('distil_referrer', document.referrer); }</script>
    </head>
    <body>

        

        <div class="container">
            <script>document.getElementsByClassName("container")[0].style.display = "none";</script>
            
            <h1>Pardon Our Interruption</h1>
<p>As you were browsing something about your browser made us think you were a bot. There are a few reasons this might happen:</p>
<ul>
<noscript><li>You've disabled JavaScript in your web browser.</li></noscript>
<li>You're a power user moving through this website with super-human speed.</li>
<li>You've disabled cookies in your web browser.</li>
<li>A third-party browser plugin, such as Ghostery or NoScript, is preventing JavaScript from running. Additional information is available in this <a title='Third party browser plugins that block javascript' href='http://ds.tl/help-third-party-plugins' target='_blank'>support article</a>.</li>
</ul>
<p>To regain access, please make sure that cookies and JavaScript are enabled before reloading the page.</p>


        </div>
	
        <div id="interstitial-inprogress" style="display: none">
          <style>
    #interstitial-inprogress {
      width:100%;
      height:100%;
      position:absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      z-index:9999;
      background:white url("/_Incapsula_Resource?NWFURVBO=images/error_pages/bg.png") no-repeat center;
    }
    #interstitial-inprogress-box{
      font-size:32px;
      box-shadow:0 4px 14px 0 #0000001A,0 8px 24px 0 #00000021;
      font-family:Inter,Helvetica,Arial,sans-serif;
      position:absolute;
      left:50%;
      top:50%;
      transform:translate(-50%,-50%);
      background-color:white;
      text-align:center;
      width:auto;
      min-width:min(95%,640px);
      max-width:max-content;
      padding:16px;
    }
    #interstitial-inprogress-box h3{
      font-size:48px;
    }
  </style>
  <div id="interstitial-inprogress-box">
    <h3>Please stand by</h3>
    <p>We&apos;re getting everything ready for you. The page is loading, and you&apos;ll be on your way in just a few moments.</p>
    <p>Thanks for your patience!</p>
  </div>

        </div>

        <script>
          function showBlockPage() {
            document.title = "Pardon Our Interruption";
            document.getElementsByClassName("container")[0].style.display = "block";
          }

          if (isSpa) {
            showBlockPage();
          } else {
            window.interstitialTimeout = setTimeout(showBlockPage, 10000);
          }
        </script>
    </body>
</html>

