[compalex-panel-detect] Dumped HTTP request for http://electricity.science.unimelb.edu.au


GET / HTTP/1.1
Host: electricity.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP response http://electricity.science.unimelb.edu.au

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=-1
Content-Type: text/html; charset=UTF-8
Date: Wed, 06 Aug 2025 15:17:34 GMT
Etag: W/"793844-4051-"2020-11-11T09:33:10.871Z""
Last-Modified: Wed, 11 Nov 2020 09:33:10 GMT
Server: nginx/1.10.3 (Ubuntu)
Set-Cookie: BIGipServer~app_science_weatherstation_prod~pool_science_weatherstation_prod=3007649708.20480.0000; path=/; Httponly; Secure

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Greenhouse Gas Concentrations</title>
  <link rel="icon" href="https://cms.unimelb.edu.au/__data/assets/image/0006/1456044/favicon.gif" type="image/gif" sizes="16x16">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,700,100italic,300italic,400italic,700italic&subset=latin">
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-3.5.0.min.js"></script>
  <link href="https://d2h9b02ioca40d.cloudfront.net/v8.0.1/uom.css" rel="stylesheet" />
  <script src="https://d2h9b02ioca40d.cloudfront.net/v8.0.1/uom.js"></script>
  <link href="css/app.css" rel="stylesheet">

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-105861992-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-105861992-3');
  </script>

  
</head>
<body ng-app="cmipapp">

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please upgrade your browser to improve your experience.</p>
  <![endif]-->

  <!-- the app body -->
  <div class="uomcontent">
    <div class="page-inner">
      <ol id="ol" class="page-local-history" itemscope="" itemtype="http://schema.org/BreadcrumbList">
        <li class="root" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
          <a href="/" title="Home" itemprop="item"><span itemprop="name">Greenhouse Gas Concentrations</span></a>
          <meta content="1" itemprop="position" />
        </li>
      </ol>
    </div>

    <script>
    function changeParams(mystr,selectorid) {
     dropdownvalue = document.getElementById(selectorid).value;
     split_over_questionmark = location.href.split('?');
     if ( split_over_questionmark.length > 1 ) {
       //take last element of split over questionmark
       var params_array = split_over_questionmark[split_over_questionmark.length-1].split('&');
       for (var i=0; i<params_array.length; i++) {
         if (params_array[i].split('=')[0] == mystr) {  params_array.splice(i,1); }
       }
       location.href = location.protocol + '//' + split_over_questionmark[0].split('/')[2] + '/#!/ghg?' + params_array.join('&') + '&' + mystr + '=' + dropdownvalue;
     } else {
       location.href = location.protocol + '//' + split_over_questionmark[0].split('/')[2] + '/#!/ghg?' + mystr + '=' + dropdownvalue;
     }
    return dropdownvalue;
    }
    </script>


    <ng-view></ng-view>
  </div>
  <!-- end of app body -->

  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-route/angular-route.min.js"></script>
  <script src="bower_components/angular-resource/angular-resource.min.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
  <script src="bower_components/angular-animate/angular-animate.min.js"></script>
  <script src="bower_components/angular-simple-logger/dist/angular-simple-logger.min.js"></script>

  <script src="bower_components/plotly.js/dist/plotly.min.js"></script>
  <script src="bower_components/angular-plotly/src/angular-plotly.js"></script>

  <script src="js/app.js"></script>
  <script src="view/view.js"></script>
  <script src="ghg/ghg.js"></script>
</body>
</html>

[compalex-panel-detect] Dumped HTTP response http://electricity.science.unimelb.edu.au

HTTP/1.0 302 Moved Temporarily
Connection: close
Location: https://electricity.science.unimelb.edu.au/
Server: BigIP
Content-Length: 0


