[compalex-panel-detect] Dumped HTTP request for https://compalex.emostylus.unimelb.edu.au/


GET / HTTP/1.1
Host: compalex.emostylus.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://dbdiff.emostylus.unimelb.edu.au/


GET / HTTP/1.1
Host: dbdiff.emostylus.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://emostylus.unimelb.edu.au


GET / HTTP/1.1
Host: emostylus.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://sql.emostylus.unimelb.edu.au/


GET / HTTP/1.1
Host: sql.emostylus.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://_db.emostylus.unimelb.edu.au/


GET / HTTP/1.1
Host: _db.emostylus.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://db.emostylus.unimelb.edu.au/


GET / HTTP/1.1
Host: db.emostylus.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


