[compalex-panel-detect] Dumped HTTP request for https://emt.ormond.unimelb.edu.au


GET / HTTP/1.1
Host: emt.ormond.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP response https://emt.ormond.unimelb.edu.au

HTTP/1.1 500 Internal Server Error
Connection: close
Transfer-Encoding: chunked
Cache-Control: private
Content-Type: text/html;charset=UTF-8
Date: Wed, 06 Aug 2025 15:17:31 GMT
Set-Cookie: cfid=53f16307-cd80-4b20-bc42-a3eccc70a459;Path=/;Expires=Thu, 05-Aug-2055 23:09:01 UTC;HttpOnly;SameSite=Lax
Set-Cookie: cftoken=0;Path=/;Expires=Thu, 05-Aug-2055 23:09:01 UTC;HttpOnly;SameSite=Lax
Set-Cookie: CF_CLIENT_ORMOND_EMT_LV=1754493451993;Path=/;Expires=Wed, 06-Aug-2025 16:47:31 UTC;HttpOnly
Set-Cookie: CF_CLIENT_ORMOND_EMT_TC=1754493451993;Path=/;Expires=Wed, 06-Aug-2025 16:47:31 UTC;HttpOnly
Set-Cookie: CF_CLIENT_ORMOND_EMT_HC=2;Path=/;Expires=Wed, 06-Aug-2025 16:47:31 UTC;HttpOnly
Set-Cookie: visid_incap_3129151=s4JgM/RfQ7qdCxd2Cu5OGQtyk2gAAAAAQUIPAAAAAAA1I1P7HMy/1v/trWF9Fx2U; expires=Thu, 06 Aug 2026 08:08:47 GMT; HttpOnly; path=/; Domain=.ormond.unimelb.edu.au
Set-Cookie: nlbi_3129151=Npp5SxWfHyTWGKHAeQw+pgAAAAD1Xd4tfvUGjpYkp4/u0ks0; HttpOnly; path=/; Domain=.ormond.unimelb.edu.au
Set-Cookie: incap_ses_1540_3129151=+ocPeArZqHrq2WxVQi5fFQtyk2gAAAAAes1//hyUz9LayypxhIuF2Q==; path=/; Domain=.ormond.unimelb.edu.au
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Cdn: Imperva
X-Iinfo: 9-3454054-3454056 NNYY CT(230 480 0) RT(1754493450851 7) q(0 0 0 -1) r(13 13) U11
X-Powered-By: ASP.NET








	
		
		<script>
			self.location="/login.cfm";
		</script>
	
<!DOCTYPE html>
<html>
<head><script src="/Lime-king-Seruants-giues-the-does-we-with-my-for" async></script>
<title>Ormond EMT</title>

<meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
	
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
  
<link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png" />

<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css" />
<link rel="stylesheet" href="https://demos.jquerymobile.com/1.4.0/theme-classic/theme-classic.css" />

<link rel="stylesheet" type="text/css" href="css/custom.css" />

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<body>

<div data-role="page">

	<div data-role="header">
	    

		<h1>Ormond EMT</h1>

	</div><!-- /header -->
	

	<div role="main" class="ui-content">
		
		
<div align="center">
	
<button id="btnOpenMainGate" data-inline="true" data-theme="e"><img src="/images/gate.png" width="100"><br>Main</button>
<button id="btnOpenLodgeCP" data-inline="true" data-theme="e"><img src="/images/gate.png" width="100"><br>Lodge CP</button>

<br>

<button id="btnOpenPrescott" data-inline="true" data-theme="e"><img src="/images/gate.png" width="100"><br>Prescott</button>		
<button id="btnSendSMS" data-inline="true" data-theme="b"><i class="fa fa-comments fa-5x"></i><br>SMS</button>

<br>

<button id="btnStaffDirectory" data-inline="true" data-theme="c"><i class="fa fa-list-alt fa-5x"></i><br>Staff</button>
<button id="btnContacts" data-inline="true" data-theme="c"><i class="fa fa-list-alt fa-5x"></i><br>Emergency</button>


<script>
	$(function() {
    $("#btnSendSMS").click( function()
    {
        location.href='sms.cfm';
    }
    );
	});
</script>								  
									  
<br>

<script>
	$(function() {
    $("#btnStaffDirectory").click( function()
    {
        location.href='staffdirectory.cfm';
    }
    );
	});
</script>
			
			
<script>
	 $(function() {
      $("#btnOpenMainGate").click( function()
           {
		   location.href='gate_main.cfm';
		   //$.ajax({
		   //           url: 'opengate.cfm?gate=main',
		   //           type: 'GET',
		   //       });
		   //$( "#popupMG" ).popup( "open" ); 
           // setTimeout( function(){ $( "#popupOpenGate" ).popup( "close" ); }, 2000 );
           }
      );
});
</script>

<script>
	 $(function() {
      $("#btnOpenLodgeCP").click( function()
           {
	           location.href='gate_lodgecp.cfm';
		   //$.ajax({
		   //           url: 'opengate.cfm?gate=lodgecp',
		   //           type: 'GET',
		   //       });
		   //		  $( "#popupLCP" ).popup( "open" ); 
           // setTimeout( function(){ $( "#popupOpenGate" ).popup( "close" ); }, 2000 );
           }
      );
});
</script>

<script>
	 $(function() {
      $("#btnOpenPrescott").click( function()
           {
	           location.href='gate_prescott.cfm';
		   //$.ajax({
		    //          url: 'opengate.cfm?gate=prescott',
		    //          type: 'GET',
		    //      });
				  $( "#popupOpenGate" ).popup( "open" ); 
            //setTimeout( function(){ $( "#popupOpenGate" ).popup( "close" ); }, 2000 );
           }
      );
});
</script>	



<script>
	$(function() {
    $("#btnContacts").click( function()
    {
        location.href='contacts.cfm';
    }
    );
	});
</script>



</TD></TD></TD></TH></TH></TH></TR></TR></TR></TABLE></TABLE></TABLE></A></ABBREV></ACRONYM></ADDRESS></APPLET></AU></B></BANNER></BIG></BLINK></BLOCKQUOTE></BQ></CAPTION></CENTER></CITE></CODE></COMMENT></DEL></DFN></DIR></DIV></DL></EM></FIG></FN></FONT></FORM></FRAME></FRAMESET></H1></H2></H3></H4></H5></H6></HEAD></I></INS></KBD></LISTING></MAP></MARQUEE></MENU></MULTICOL></NOBR></NOFRAMES></NOSCRIPT></NOTE></OL></P></PARAM></PERSON></PLAINTEXT></PRE></Q></S></SAMP></SCRIPT></SELECT></SMALL></STRIKE></STRONG></SUB></SUP></TABLE></TD></TEXTAREA></TH></TITLE></TR></TT></U></UL></VAR></WBR></XMP>
<style>
	#-lucee-err			{ font-family: Verdana, Geneva, Arial, Helvetica, sans-serif; font-size: 11px;
	 background-color:#930; border: 0px; }
	#-lucee-err td 		{ border: 0px solid #350606; color: #930; background-color: #FC0; line-height: 1.35; }
	#-lucee-err td.label	{ background-color: #F90; font-weight: bold; white-space: nowrap; vertical-align: top; }

	#-lucee-err .collapsed	{ display: none; }
	#-lucee-err .expanded 	{ display: block; }

	.-lucee-icon-plus 	{ background: url(data:image/gif;base64,R0lGODlhCQAJAIABAAAAAP///yH5BAEAAAEALAAAAAAJAAkAAAIRhI+hG7bwoJINIktzjizeUwAAOw==)
    					no-repeat left center; padding: 4px 0 4px 16px; }

	.-lucee-icon-minus 	{ background: url(data:image/gif;base64,R0lGODlhCQAJAIABAAAAAP///yH5BAEAAAEALAAAAAAJAAkAAAIQhI+hG8brXgPzTHllfKiDAgA7)
						no-repeat left center; padding: 4px 0 4px 16px; }

	.-no-icon 	{padding: 0px 0px 0px 16px; }
</style>
<script>

	var __LUCEE = {

		oc: 	function ( btn ) {

			var id = btn.id.split( '$' )[ 1 ];

			var curBtnClass = btn.attributes[ 'class' ];	// bracket-notation required for IE<9
			var cur = curBtnClass.value;

			var curCstClass = document.getElementById( '__cst$' + id ).attributes[ 'class' ];

			if ( cur == '-lucee-icon-plus' ) {

				curBtnClass.value = '-lucee-icon-minus';
				curCstClass.value = 'expanded';
			} else {

				curBtnClass.value = '-lucee-icon-plus';
				curCstClass.value = 'collapsed';
			}
		}
	}
</script>



<table id="-lucee-err" cellpadding="4" cellspacing="1">
	<tr>
		<td colspan="2" class="label">Lucee 6.1.1.118 Error (expression)</td>
	</tr>
	
	<tr>
		<td class="label">Message</td>
		<td>key [username] doesn't exist</td>
	</tr>
	
	
	
	
	
		
	
	
		
		
			<tr>
				<td class="label">Stacktrace</td>
				<td>The Error Occurred in<br>
					
						
						
						

							

							<a class="-lucee-icon-minus" id="__btn$1" onclick="__LUCEE.oc( this );" style="cursor: pointer;">
								<b>C:\inetpub\emt\index.cfm: line 103</b>
							</a>
							<br>

							<blockquote class="expanded" id="__cst$1">
								101: <br>
102: <br>
<b>103: &lt;CFIF&nbsp;#session.username#&nbsp;EQ&nbsp;&quot;tburn&quot;&nbsp;OR&nbsp;#session.username#&nbsp;EQ&nbsp;&quot;ovrklevski&quot;&nbsp;OR&nbsp;#session.username#&nbsp;EQ&nbsp;&quot;wtantiprasongchai&quot;&gt;</b><br>
104: &lt;button&nbsp;id=&quot;btnArrival&quot;&nbsp;data-inline=&quot;true&quot;&nbsp;data-theme=&quot;c&quot;&gt;&lt;i&nbsp;class=&quot;fa&nbsp;fa-car&nbsp;fa-5x&quot;&gt;&lt;/i&gt;&lt;br&gt;Arrival&lt;/button&gt;<br>
105: &lt;script&gt;<br>
<br>
							</blockquote>
						
					
				</td>
			</tr>
		
	
	<tr>
		<td class="label">Java Stacktrace</td>
		<td>lucee.runtime.exp.ExpressionException: key [username] doesn't exist<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.type.util.StructSupport.invalidKey(StructSupport.java:70)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.type.StructImpl.get(StructImpl.java:169)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.type.scope.storage.StorageScopeImpl.get(StorageScopeImpl.java:250)<br><span style='margin-right: 1em;'>&nbsp;</span>	at index_cfm$cf.call(/index.cfm:103)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.PageContextImpl._doInclude(PageContextImpl.java:1046)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.PageContextImpl._doInclude(PageContextImpl.java:940)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.listener.ClassicAppListener._onRequest(ClassicAppListener.java:63)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.listener.MixedAppListener.onRequest(MixedAppListener.java:42)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.PageContextImpl.execute(PageContextImpl.java:2725)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.PageContextImpl._execute(PageContextImpl.java:2712)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.PageContextImpl.executeCFML(PageContextImpl.java:2683)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.engine.Request.exe(Request.java:45)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.engine.CFMLEngineImpl._service(CFMLEngineImpl.java:1159)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.runtime.engine.CFMLEngineImpl.serviceCFML(CFMLEngineImpl.java:1116)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.loader.engine.CFMLEngineWrapper.serviceCFML(CFMLEngineWrapper.java:97)<br><span style='margin-right: 1em;'>&nbsp;</span>	at lucee.loader.servlet.CFMLServlet.service(CFMLServlet.java:51)<br><span style='margin-right: 1em;'>&nbsp;</span>	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.coyote.ajp.AjpProcessor.service(AjpProcessor.java:424)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:937)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)<br><span style='margin-right: 1em;'>&nbsp;</span>	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)<br><span style='margin-right: 1em;'>&nbsp;</span>	at java.base/java.lang.Thread.run(Unknown Source)<br><span style='margin-right: 1em;'>&nbsp;</span></td>
	</tr>
	<tr>
		<td class="label">Timestamp</td>
		<td>
			
			8/7/25 1:17:31 AM AEST
		</td>
	</tr>
</table>
<br>


