[CVE-2022-0220] Dumped HTTP request for https://ess.science.unimelb.edu.au/wp-admin


GET /wp-admin HTTP/1.1
Host: ess.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept-Encoding: gzip


[CVE-2022-0220] Dumped HTTP response https://ess.science.unimelb.edu.au/wp-admin

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:17:41 GMT
Location: https://blogs.unimelb.edu.au/ess/wp-admin/
Server: openresty
Vary: Cookie
X-Cache: BYPASS
X-Cache-Bypass-Reason: Special url

Redirecting...
[CVE-2022-0220] Dumped HTTP response https://ess.science.unimelb.edu.au/wp-admin

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Content-Type: text/html
Date: Wed, 06 Aug 2025 15:17:41 GMT
Location: https://ess.science.unimelb.edu.au/wp-admin/
Server: openresty
X-Cache-Bypass-Reason: 0


