[CVE-2008-1547] Dumped HTTP request for https://law.app.unimelb.edu.au/exchweb/bin/redir.asp?URL=https://interact.sh


GET /exchweb/bin/redir.asp?URL=https://interact.sh HTTP/1.1
Host: law.app.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2008-1547] Dumped HTTP response https://law.app.unimelb.edu.au/exchweb/bin/redir.asp?URL=https://interact.sh

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 832
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3148830=xHAd776ySIqeGFV7D+j62hZyk2gAAAAAQUIPAAAAAAAVEppMleKj3N4F/iAfjJFZ; expires=Thu, 06 Aug 2026 08:08:47 GMT; HttpOnly; path=/; Domain=.app.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_1540_3148830=9//jMzMyGEVA4mxVQi5fFRZyk2gAAAAAiAtXavFSt8TR5iWIgZlAvQ==; path=/; Domain=.app.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 9-3454525-0 0NNN RT(1754493462832 11) q(0 -1 -1 -1) r(0 -1) B15(1,10037,1) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/faile-to-of-almost-ther-th-to-a-Racessage-and-dy" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=9-3454525-0%200NNN%20RT%281754493462832%2011%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%281%2c10037%2c1%29%20U24&incident_id=1540000460019851443-16468257628490633&edet=15&cinfo=01000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 1540000460019851443-16468257628490633</iframe></body></html>
[CVE-2008-1547] Dumped HTTP request for https://law.app.unimelb.edu.au/CookieAuth.dll?GetLogon?url=%2Fexchweb%2Fbin%2Fredir.asp%3FURL%3Dhttps%3A%2F%2Finteract.sh&reason=0


GET /CookieAuth.dll?GetLogon?url=%2Fexchweb%2Fbin%2Fredir.asp%3FURL%3Dhttps%3A%2F%2Finteract.sh&reason=0 HTTP/1.1
Host: law.app.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: visid_incap_3148830=xHAd776ySIqeGFV7D+j62hZyk2gAAAAAQUIPAAAAAAAVEppMleKj3N4F/iAfjJFZ; incap_ses_1540_3148830=9//jMzMyGEVA4mxVQi5fFRZyk2gAAAAAiAtXavFSt8TR5iWIgZlAvQ==
Accept-Encoding: gzip


[CVE-2008-1547] Dumped HTTP response https://law.app.unimelb.edu.au/CookieAuth.dll?GetLogon?url=%2Fexchweb%2Fbin%2Fredir.asp%3FURL%3Dhttps%3A%2F%2Finteract.sh&reason=0

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 939
Cache-Control: no-cache, no-store
Content-Type: text/html
Strict-Transport-Security: max-age=31536000
X-Iinfo: 6-4131421-0 0NNN RT(1754493462856 8) q(0 -1 -1 1) r(0 -1) B17(1,10037,0) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript" src="/_Incapsula_Resource?SWJIYLWA=719d34d31c8e3a6e6fffd425f7e032f3"></script><script src="/faile-to-of-almost-ther-th-to-a-Racessage-and-dy" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=6-4131421-0%200NNN%20RT%281754493462856%208%29%20q%280%20-1%20-1%201%29%20r%280%20-1%29%20B17%281%2c10037%2c0%29%20U24&incident_id=1540000460019917376-20105897359707014&edet=17&cinfo=ffffffff&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 1540000460019917376-20105897359707014</iframe></body></html>
