[tiny-file-manager-unauth] Dumped HTTP request for https://le-web1-6.le.unimelb.edu.au/index.php


GET /index.php HTTP/1.1
Host: le-web1-6.le.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[tiny-file-manager-unauth] Dumped HTTP response https://le-web1-6.le.unimelb.edu.au/index.php

HTTP/1.1 401 
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Content-Type: application/json;charset=ISO-8859-1
Date: Wed, 06 Aug 2025 15:17:49 GMT
Expires: 0
Pragma: no-cache
Server: nginx/1.20.1
Set-Cookie: BIGipServer~app_le_web_prod~pool_le_web_prod_le_web1=2403669932.47873.0000; path=/; Httponly; Secure
Set-Cookie: visid_incap_3239150=SKRQNvucQr2ljuX0JrSwRB1yk2gAAAAAQUIPAAAAAACpsNp2ukwyageFCxWibvWK; expires=Thu, 06 Aug 2026 07:06:46 GMT; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: nlbi_3239150=bb2eWQT2aVefoQkMrjZsMwAAAACbPmr5evNkMO5bYMwPsQYD; HttpOnly; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_237_3239150=Uwo1b5Tg6zKw/rarov5JAx1yk2gAAAAA6BU0dEFwlBiO1FqeKCL0yA==; path=/; Domain=.le.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Iinfo: 2-1495452-1495453 NNYY CT(214 230 0) RT(1754493469618 11) q(0 0 0 -1) r(2 2) U11
X-Xss-Protection: 1; mode=block

{"message": "You session is no longer valid. Please try reloading the page or contact an administrator."}
