[CVE-2019-8943] Dumped HTTP request for https://lecao-lab.science.unimelb.edu.au/wp-login.php


GET /wp-login.php HTTP/1.1
Host: lecao-lab.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept-Encoding: gzip


[CVE-2019-8943] Dumped HTTP response https://lecao-lab.science.unimelb.edu.au/wp-login.php

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:02 GMT
Last-Modified: Wed, 06 Aug 2025 15:18:02 GMT
Location: https://blogs.unimelb.edu.au/lecao-lab/wp-login.php
Server: openresty
Set-Cookie: eb_Kuno0Hujut7Da=Zim9Deten6Zoh2
Vary: Cookie

Redirecting...
