[wpml-xss] Dumped HTTP request for https://must.unimelb.edu.au/wp-login.php?wp_lang=en_US%27


GET /wp-login.php?wp_lang=en_US%27 HTTP/1.1
Host: must.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[wpml-xss] Dumped HTTP response https://must.unimelb.edu.au/wp-login.php?wp_lang=en_US%27

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Cache-Control: max-age=3600, must-revalidate
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:11 GMT
Last-Modified: Wed, 06 Aug 2025 15:18:11 GMT
Location: https://blogs.unimelb.edu.au/must/wp-login.php?wp_lang=en_US%27/
Server: openresty
Set-Cookie: eb_Kuno0Hujut7Da=Zim9Deten6Zoh2
Vary: Cookie

Redirecting...
