[wordpress-upload-data] Dumped HTTP request for https://must.unimelb.edu.au/wp-content/uploads/data.txt


GET /wp-content/uploads/data.txt HTTP/1.1
Host: must.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[wordpress-upload-data] Dumped HTTP response https://must.unimelb.edu.au/wp-content/uploads/data.txt

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=31536000
Content-Type: text/plain;charset=utf-8
Date: Wed, 06 Aug 2025 15:18:11 GMT
Etag: 0f418e8426a40e7d92a6cbee4e80e810
Location: https://bpb-ap-se2.wpmucdn.com/blogs.unimelb.edu.au/dist/f/256/files/data.txt
Server: openresty
Vary: Cookie
X-Cache-Bypass-Reason: 0


