[cluster-6988f5b16ff5cfc349d8bd6786b07c286f2c73e4e84c10ffa57ddc45f32cb2ef] Dumped HTTP request for https://particletheory.science.unimelb.edu.au/wp-admin/admin-ajax.php?action=eventon_ics_download&event_id=1


GET /wp-admin/admin-ajax.php?action=eventon_ics_download&event_id=1 HTTP/1.1
Host: particletheory.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[cluster-6988f5b16ff5cfc349d8bd6786b07c286f2c73e4e84c10ffa57ddc45f32cb2ef] Dumped HTTP response https://particletheory.science.unimelb.edu.au/wp-admin/admin-ajax.php?action=eventon_ics_download&event_id=1

HTTP/1.1 400 Bad Request
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, must-revalidate, max-age=0, no-store, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 06 Aug 2025 15:18:09 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Last-Modified: Wed, 06 Aug 2025 15:18:09 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Vary: Cookie
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Robots-Tag: noindex

0
