[CVE-2024-13126] Dumped HTTP request for https://particletheory.science.unimelb.edu.au/wp-content/uploads/download-manager-files/


GET /wp-content/uploads/download-manager-files/ HTTP/1.1
Host: particletheory.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2024-13126] Dumped HTTP response https://particletheory.science.unimelb.edu.au/wp-content/uploads/download-manager-files/

HTTP/1.1 302 Found
Connection: close
Transfer-Encoding: chunked
Cache-Control: public, max-age=31536000
Content-Type: image/au/wp-content/dist/5/462/files/download-manager-files/
Date: Wed, 06 Aug 2025 15:18:10 GMT
Etag: 082093ae31043869c566c801dbfd4cfb
Location: https://bpb-ap-se2.wpmucdn.com/blogs.unimelb.edu.au/dist/5/462/files/download-manager-files/
Server: openresty
Vary: Cookie
X-Cache-Bypass-Reason: 0


