[django-debug-config-enabled] Dumped HTTP request for https://policy.unimelb.edu.au/NON_EXISTING_PATH/


GET /NON_EXISTING_PATH/ HTTP/1.1
Host: policy.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[django-debug-config-enabled] Dumped HTTP response https://policy.unimelb.edu.au/NON_EXISTING_PATH/

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=utf-8
Cross-Origin-Opener-Policy: same-origin
Date: Wed, 06 Aug 2025 15:18:12 GMT
Referrer-Policy: same-origin
Set-Cookie: visid_incap_3131542=hnqAsylzRFGNm/85V3bdQDNyk2gAAAAAQUIPAAAAAADmzLViqFQKkhTA1H07qVmN; expires=Thu, 06 Aug 2026 08:08:39 GMT; HttpOnly; path=/; Domain=.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: nlbi_3131542=t7JcHA1SkTtB09t1JWqiAwAAAADxuWpmIn+8xtYIdgXKpE4Y; HttpOnly; path=/; Domain=.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_1540_3131542=voZsJ2zAPUKR92xVQi5fFTNyk2gAAAAAnfhEgbY0PNwGrglCTnU/nw==; path=/; Domain=.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000; includeSubDomains
Vary: Cookie, Origin
X-Cdn: Imperva
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Iinfo: 10-5336123-5336126 NNYY CT(204 209 0) RT(1754493491969 7) q(0 0 0 -1) r(3 3) U24


<!doctype html>
<html lang="en">
<head><script src="/isd-not-when-not-I-my-Lady-cornessent-in-yet-is-" async></script>
  <title>Not Found</title>
</head>
<body>
  <h1>Not Found</h1><p>The requested resource was not found on this server.</p>
</body>
</html>

