[CVE-2018-14574] Dumped HTTP request for https://policy.unimelb.edu.au//www.interact.sh


GET //www.interact.sh HTTP/1.1
Host: policy.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2018-14574] Dumped HTTP response https://policy.unimelb.edu.au//www.interact.sh

HTTP/1.1 403 Forbidden
Connection: close
Content-Length: 833
Cache-Control: no-cache, no-store
Content-Type: text/html
Set-Cookie: visid_incap_3131542=rJzO5NJTQhSJKwljUTM66jNyk2gAAAAAQUIPAAAAAAB2pChC5x24MOob1DqJLr1z; expires=Thu, 06 Aug 2026 08:08:39 GMT; HttpOnly; path=/; Domain=.unimelb.edu.au; Secure; SameSite=None
Set-Cookie: incap_ses_1540_3131542=xAhFEfBDmUpn92xVQi5fFTNyk2gAAAAAB7pnqVj9GUCuCatTaIVqjQ==; path=/; Domain=.unimelb.edu.au; Secure; SameSite=None
Strict-Transport-Security: max-age=31536000
X-Iinfo: 10-5336125-0 0NNN RT(1754493491969 9) q(0 -1 -1 -1) r(0 -1) B15(3,502151,0) U24

<html style="height:100%"><head><META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW"><meta name="format-detection" content="telephone=no"><meta name="viewport" content="initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script src="/isd-not-when-not-I-my-Lady-cornessent-in-yet-is-" async></script></head><body style="margin:0px;height:100%"><iframe id="main-iframe" src="/_Incapsula_Resource?CWUDNSAI=23&xinfo=10-5336125-0%200NNN%20RT%281754493491969%209%29%20q%280%20-1%20-1%20-1%29%20r%280%20-1%29%20B15%283%2c502151%2c0%29%20U24&incident_id=1540000460019864754-25141570420607882&edet=15&cinfo=03000000&rpinfo=0&mth=GET" frameborder=0 width="100%" height="100%" marginheight="0px" marginwidth="0px">Request unsuccessful. Incapsula incident ID: 1540000460019864754-25141570420607882</iframe></body></html>
