[tiny-file-manager-unauth] Dumped HTTP request for https://precinct.finearts-music.unimelb.edu.au/index.php


GET /index.php HTTP/1.1
Host: precinct.finearts-music.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[tiny-file-manager-unauth] Dumped HTTP response https://precinct.finearts-music.unimelb.edu.au/index.php

HTTP/1.1 301 Moved Permanently
Connection: close
Content-Length: 178
Content-Type: text/html
Date: Wed, 06 Aug 2025 15:18:16 GMT
Location: https://blogs.unimelb.edu.au/vcamcm-direct/index.php
Server: nginx/1.18.0 (Ubuntu)
Strict-Transport-Security: max-age=8000000

<html>
<head><title>301 Moved Permanently</title></head>
<body>
<center><h1>301 Moved Permanently</h1></center>
<hr><center>nginx/1.18.0 (Ubuntu)</center>
</body>
</html>

