[compalex-panel-detect] Dumped HTTP request for https://dbdiff.science-myswan-prod-sighting-lb.its.unimelb.edu.au/


GET / HTTP/1.1
Host: dbdiff.science-myswan-prod-sighting-lb.its.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://compalex.science-myswan-prod-sighting-lb.its.unimelb.edu.au/


GET / HTTP/1.1
Host: compalex.science-myswan-prod-sighting-lb.its.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://db.science-myswan-prod-sighting-lb.its.unimelb.edu.au/


GET / HTTP/1.1
Host: db.science-myswan-prod-sighting-lb.its.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://sql.science-myswan-prod-sighting-lb.its.unimelb.edu.au/


GET / HTTP/1.1
Host: sql.science-myswan-prod-sighting-lb.its.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://science-myswan-prod-sighting-lb.its.unimelb.edu.au


GET / HTTP/1.1
Host: science-myswan-prod-sighting-lb.its.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


