[tiny-file-manager-unauth] Dumped HTTP request for https://scpp.esrc.unimelb.edu.au/index.php


GET /index.php HTTP/1.1
Host: scpp.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[tiny-file-manager-unauth] Dumped HTTP response https://scpp.esrc.unimelb.edu.au/index.php

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:20 GMT
Server: AmazonS3
Via: 1.1 a9b93c515d000930c8e145cc2618373c.cloudfront.net (CloudFront)
X-Amz-Cf-Id: FqMsRWdm7xP9O8ax3raih-LtFGRLiNMj8q1yCKm8Gs1K_M3BDii4aw==
X-Amz-Cf-Pop: IAD89-P3
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: VHJN36NNRABJ3BJ3</li>
<li>HostId: cvUzg7Z6z2sLnJh5XzG6z9veGqTuc5xneQ4bSW2e4IDB57vMAy1Of3SRt/BOktlUu7HQLgPmvV4=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

