[compalex-panel-detect] Dumped HTTP request for https://dbdiff.switch0-oldphy-staff.acadreg.unimelb.edu.au/


GET / HTTP/1.1
Host: dbdiff.switch0-oldphy-staff.acadreg.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://switch0-oldphy-staff.acadreg.unimelb.edu.au


GET / HTTP/1.1
Host: switch0-oldphy-staff.acadreg.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://switch0-oldphy-staff.acadreg.unimelb.edu.au/_db/


GET /_db/ HTTP/1.1
Host: switch0-oldphy-staff.acadreg.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://switch0-oldphy-staff.acadreg.unimelb.edu.au


GET / HTTP/1.1
Host: switch0-oldphy-staff.acadreg.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP request for https://switch0-oldphy-staff.acadreg.unimelb.edu.au/dbdiff/


GET /dbdiff/ HTTP/1.1
Host: switch0-oldphy-staff.acadreg.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


