[jenkins-openuser-register] Dumped HTTP request for https://web.education.unimelb.edu.au/signup


GET /signup HTTP/1.1
Host: web.education.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[jenkins-openuser-register] Dumped HTTP response https://web.education.unimelb.edu.au/signup

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 290
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 06 Aug 2025 15:18:44 GMT
Server: Apache/2.4.52 (Ubuntu)
Set-Cookie: BIGipServer~app_icat_mgse_web_prod~pool_icat_mgse_web_prod=1749358508.20480.0000; path=/; Httponly; Secure

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
<hr>
<address>Apache/2.4.52 (Ubuntu) Server at web.education.unimelb.edu.au Port 80</address>
</body></html>

