[CVE-2020-9496] Dumped HTTP request for http://web.mup.unimelb.edu.au/webtools/control/xmlrpc


POST /webtools/control/xmlrpc HTTP/1.1
Host: web.mup.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 145
Content-Type: application/xml
Origin: http://web.mup.unimelb.edu.au
Accept-Encoding: gzip

<?xml version="1.0"?><methodCall><methodName>ProjectDiscovery</methodName><params><param><value>dwisiswant0</value></param></params></methodCall>
[CVE-2020-9496] Dumped HTTP response http://web.mup.unimelb.edu.au/webtools/control/xmlrpc

HTTP/1.1 302 Found
Connection: close
Content-Length: 325
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 06 Aug 2025 15:18:46 GMT
Location: https://web.mup.unimelb.edu.au/webtools/control/xmlrpc
Server: Apache/2.4.7 (Ubuntu)

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://web.mup.unimelb.edu.au/webtools/control/xmlrpc">here</a>.</p>
<hr>
<address>Apache/2.4.7 (Ubuntu) Server at web.mup.unimelb.edu.au Port 80</address>
</body></html>

