[unauth-apache-kafka-ui] Dumped HTTP request for https://web.education.unimelb.edu.au


GET / HTTP/1.1
Host: web.education.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[unauth-apache-kafka-ui] Dumped HTTP response https://web.education.unimelb.edu.au

HTTP/1.1 200 OK
Connection: close
Accept-Ranges: bytes
Content-Type: text/html
Date: Wed, 06 Aug 2025 15:18:43 GMT
Server: Apache/2.4.52 (Ubuntu)
Set-Cookie: BIGipServer~app_icat_mgse_web_prod~pool_icat_mgse_web_prod=1749358508.20480.0000; path=/; Httponly; Secure
Vary: Accept-Encoding

<!DOCTYPE HTML>
<html lang="en">
<head>
<style type="text/css">

</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta http-equiv="REFRESH" content="0;url=http://education.unimelb.edu.au">
  <title>Homepage : MGSE</title>  
<!-- SEO relevant meta data to describe content of page -->
  <meta name="DC.Title" content="">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="DC.Description" content="">
<!-- End SEO relevant meta data -->
<!-- Authoriser and maintainer related meta data - developers, don't forget humans.txt   -->
  <meta name="DC.Creator" content="The University of Melbourne">
  <meta name="DC.Contributor" content="">
  <meta name="author" content="">
  <meta name="UM.Authoriser.Name" content="">
  <meta name="UM.Authoriser.Title" content="">
  <meta name="UM.Maintainer.Name" content="">
  <meta name="UM.Maintainer.Department" content="">
  <meta name="UM.Maintainer.Email" content="">
<!-- End authoriser and maintainer meta data -->
<!-- Static meta data   -->
  <meta name="DC.Rights" content="http://www.unimelb.edu.au/disclaimer">
  <meta name="DC.Publisher" content="The University of Melbourne">
  <meta name="DC.Format" content="text/html">
  <meta name="DC.Language" content="en">
  <meta name="DC.Identifier" content="http://www.unimelb.edu.au/">
<!-- End static meta data -->
<!-- Meta data to be autofilled -->
  <meta name="DC.Date" content="">
  <meta name="DC.Date.Modified" content="2020-12-11">
<!-- End meta data to be autofilled -->
  <meta content="width=device-width; initial-scale=0.75;" name="viewport">

  <!-- GLOBAL RESOURCES -->
  <!-- DO NOT CHANGE -->
    <link rel="stylesheet" href="http://brand.unimelb.edu.au/web-templates/1-0-0/css/complete.css">
    <script src="js/respond.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="http://brand.unimelb.edu.au/web-templates/1-0-0/js/complete.js"></script>
    <script src="http://brand.unimelb.edu.au/global-header/js/injection.js"></script>
	<link rel="stylesheet" href="http://brand.unimelb.edu.au/global-header/css/style.css">
    <script src="js/slides.min.jquery.js"></script>
	<!--<script>
		$(function(){
			
	
			$.stylesheetInit();
			
			
			
			// When one of the styleswitch links is clicked then switch the stylesheet to
			// the one matching the value of that links rel attribute.
			$('.styleswitch').bind(
				'click',
				function(e)
				{
					$.stylesheetSwitch(this.getAttribute('rel'));
					return false;
				}
			);	
		});
	</script>-->
  <!-- /GLOBAL RESOURCES -->
 
  <link rel="stylesheet" href="css/custom.css" media="screen">
	<!--<link rel="alternate stylesheet" href="css/custom_noff.css" title="custom_noff" media="screen" id="switch_style">-->
  <link rel="stylesheet" href="css/global.css" media="screen">
  <style>
		
	@media screen and (-webkit-min-device-pixel-ratio:0) {

    /*Chrome CSS here*/

    /*.mgse-search {
        right:-50px;
    }*/
}
  
    #newsbanner ol {
		width: 27.12765857%; /*255/940*/}
		
	/*	SEARCH box-----------------------------------------------------*/
		
	.searchform {
	display: inline-block;
	zoom: 1; /* ie7 hack for display:inline-block */
	*display: inline;
	border: solid 1px #d2d2d2;
	padding: 3px 5px;
	
	-webkit-box-shadow: 0 1px 0px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 0px rgba(0,0,0,.1);
	box-shadow: 0 1px 0px rgba(0,0,0,.1);

	background: url('/images/pencil.png') no-repeat;
	background: -webkit-gradient(linear, left top, left bottom, from(#fff), to(#ededed));
	background: -moz-linear-gradient(top,  #fff,  #ededed);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie7 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed'); /* ie8 */
}
.searchform input {
	font: normal 12px/100% Arial, Helvetica, sans-serif;
}
.searchform .searchfield {
	background: #fff;
	padding: 6px 6px 6px 8px;
	width: 202px;
	border: solid 1px #bcbbbb;
	outline: none;
	margin: 0;
	
	-moz-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	-webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
	box-shadow: inset 0 1px 2px rgba(0,0,0,.2);
}
.searchform .searchbutton {
	color: #fff;
	border: solid 1px #494949;
	font-size: 11px;
	height: 27px;
	width: 27px;
	text-shadow: 0 1px 1px rgba(0,0,0,.6);
	margin:0;

	background: #5f5f5f;
	background: -webkit-gradient(linear, left top, left bottom, from(#9e9e9e), to(#454545));
	background: -moz-linear-gradient(top,  #9e9e9e,  #454545);
	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie7 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#9e9e9e', endColorstr='#454545'); /* ie8 */
}

form button, input[type="submit"] {
    background-color: #164682;
    background-image: -moz-linear-gradient(center top , #446791, #164682);
    border: 0 none;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    color: #FFFFFF;
    line-height: 16px;
    margin: 0 0 5px 0;
    padding: 8px 18px;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    vertical-align: middle;
    width: auto;
}




  </style>
</head>
<body class="headingblock no-logo clouds">
<img id="background-img" class="geometry" alt="education background" src="images/backdrop8.jpg"/>
  <div class="wrapper">
	
    <div class="header">
		
      <div class="hgroup">
	    <a href="/"><img src="../../images/MGSE_POS_combo.png" alt="Melbourne Graduate School of Education, shaping minds shaping the world"/></a>
		<h1 class="image-replace"><a href="education1.unimelb.edu.au" title="home" >Melbourne Graduate School of Education</a></h1>
		<h2 class="moto">Shaping minds, shaping the world</h2>
      </div>
	  <div class="mgse-search">
			
				<h5>Search MGSE</h5>
			<div class="first"> 
				<form id="searchbox_010626520995356427609:quos3ex_5tm" action="http://education1.unimelb.edu.au/results2.html">
				  <input id="q" style="width:150px;" name="q" size="70" type="text" />
				  <input value="Search" name="sa" type="submit"/>
				</form>

			</div>
		</div>

    </div>
 
   

   
 

</div>




  <hr>
  <div class="footer">
    <div id="local" class="wrapper">
      <p class="footertitle">The Graduate School of Education</p>
      <div id="org-details" class="col-2">
        <p class="location">234 Queensberry Street<br> The University of Melbourne <br>Parkville 3010 VIC Australia</p>
      </div>

      <ul class="col-2">
        <li><strong>Phone:</strong> +61 3 8344 1670</li>
        <li><strong>Fax:</strong> +61 3 8344 1670</li>
        <li><strong>Email:</strong> <a href="#">Make an enquiry</a></li>
        <li class="social"><a class="facebook" href="#">Facebook</a> <a class="twitter" href="#">Twitter</a></li>
      </ul>

      <ul class="col-2">
        <li><strong>Authoriser:</strong>
          <br>Communcations Manager</li>
        <li><strong>Maintainer:</strong><br>
          Wilson Ngo, Faculty of Education</li>
      </ul>

      <ul class="col-2">
        <li><strong>Date created:</strong><br>
          16 December 2011</li>
        <li><strong>Last modified:</strong><br>
			11 December 2020 12:19:46</li>
      </ul>

      <hr>
    </div>
    <hr>
</div>

<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript"> 
  google.load('search', '1', {language : 'en', style : google.loader.themes.V2_DEFAULT});
  google.setOnLoadCallback(function() {
    var customSearchOptions = {};  var customSearchControl = new google.search.CustomSearchControl(
      '010626520995356427609:quos3ex_5tm', customSearchOptions);
    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
    customSearchControl.draw('cse');
  }, true);
</script>

</body>
</html>

[unauth-apache-kafka-ui] Dumped HTTP request for https://web.education.unimelb.edu.au/ui/clusters/kafka-ui/brokers


GET /ui/clusters/kafka-ui/brokers HTTP/1.1
Host: web.education.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Cookie: BIGipServer~app_icat_mgse_web_prod~pool_icat_mgse_web_prod=1749358508.20480.0000
Accept-Encoding: gzip


[unauth-apache-kafka-ui] Dumped HTTP response https://web.education.unimelb.edu.au/ui/clusters/kafka-ui/brokers

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 290
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 06 Aug 2025 15:18:45 GMT
Server: Apache/2.4.52 (Ubuntu)

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
<hr>
<address>Apache/2.4.52 (Ubuntu) Server at web.education.unimelb.edu.au Port 80</address>
</body></html>

