[compalex-panel-detect] Dumped HTTP request for https://www.wallabase.science.unimelb.edu.au


GET / HTTP/1.1
Host: www.wallabase.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP response https://www.wallabase.science.unimelb.edu.au

HTTP/1.1 302 Found
Connection: close
Content-Length: 326
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 06 Aug 2025 15:19:08 GMT
Location: http://wallabase.science.unimelb.edu.au/
Server: Apache/2.4.58 (Ubuntu)
Set-Cookie: BIGipServer~app_science_wallabase_prod~pool_science_wallabase_prod_https=592713644.20480.0000; path=/; Httponly; Secure

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="http://wallabase.science.unimelb.edu.au/">here</a>.</p>
<hr>
<address>Apache/2.4.58 (Ubuntu) Server at www.wallabase.science.unimelb.edu.au Port 80</address>
</body></html>

