[tiny-file-manager-unauth] Dumped HTTP request for https://www.wallabase.science.unimelb.edu.au/index.php


GET /index.php HTTP/1.1
Host: www.wallabase.science.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[tiny-file-manager-unauth] Dumped HTTP response https://www.wallabase.science.unimelb.edu.au/index.php

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 298
Content-Type: text/html; charset=iso-8859-1
Date: Wed, 06 Aug 2025 15:19:08 GMT
Server: Apache/2.4.58 (Ubuntu)
Set-Cookie: BIGipServer~app_science_wallabase_prod~pool_science_wallabase_prod_https=592713644.20480.0000; path=/; Httponly; Secure

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>404 Not Found</title>
</head><body>
<h1>Not Found</h1>
<p>The requested URL was not found on this server.</p>
<hr>
<address>Apache/2.4.58 (Ubuntu) Server at www.wallabase.science.unimelb.edu.au Port 80</address>
</body></html>

