[compalex-panel-detect] Dumped HTTP request for http://www.umsu.unimelb.edu.au


GET / HTTP/1.1
Host: www.umsu.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[compalex-panel-detect] Dumped HTTP response http://www.umsu.unimelb.edu.au

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 315
Content-Type: text/html; charset=us-ascii
Date: Wed, 06 Aug 2025 15:19:06 GMT
Server: Microsoft-HTTPAPI/2.0

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD><TITLE>Not Found</TITLE>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
<BODY><h2>Not Found</h2>
<hr><p>HTTP Error 404. The requested resource is not found.</p>
</BODY></HTML>

