[tiny-file-manager-unauth] Dumped HTTP request for https://www.vcrc.esrc.unimelb.edu.au/index.php


GET /index.php HTTP/1.1
Host: www.vcrc.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[tiny-file-manager-unauth] Dumped HTTP response https://www.vcrc.esrc.unimelb.edu.au/index.php

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Age: 25
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:35 GMT
Server: AmazonS3
Via: 1.1 ee577eca64c62b377915121bc88081d2.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 0uiegqweJnGqjlKwZu6YKj3698_1BxTO3u7VM6ie0gRvgnMVpPMorw==
X-Amz-Cf-Pop: IAD61-P5
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: NNKKEBMP0W6SP27V</li>
<li>HostId: JpZMqLDXQJjEbc3dt1D9LokHwoJ0KK0gAK1e+saqPFqCb0YjXtn3CdWBE1Z7v8U+nzX4rzxIz5g=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

