name: Full Recon

on:
  push:
    branches: [master]

jobs:
  recon-and-scan:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Install Dependencies & Tools
        run: |
          set -e

          sudo apt-get update
          sudo apt-get install -y wget unzip jq git golang

          export PATH="$HOME/.local/bin:$PATH"

          # Install Go tools
          go install github.com/projectdiscovery/httpx/cmd/httpx@latest && sudo mv ~/go/bin/httpx /usr/bin/
          go install github.com/cybercdh/assetfinder@cybercdh && sudo mv ~/go/bin/assetfinder /usr/bin/
          go install github.com/lc/gau/v2/cmd/gau@latest && sudo mv ~/go/bin/gau /usr/bin/
          go install github.com/tomnomnom/qsreplace@latest && sudo mv ~/go/bin/qsreplace /usr/bin/
          go install github.com/projectdiscovery/subfinder/v2/cmd/subfinder@latest && sudo mv ~/go/bin/subfinder /usr/bin/

          # Install nuclei (latest)
          LATEST_VERSION=$(curl -s https://api.github.com/repos/projectdiscovery/nuclei/releases/latest | jq -r '.tag_name')
          CLEAN_VERSION=${LATEST_VERSION#v}
          wget https://github.com/projectdiscovery/nuclei/releases/download/${LATEST_VERSION}/nuclei_${CLEAN_VERSION}_linux_amd64.zip
          unzip -o nuclei_${CLEAN_VERSION}_linux_amd64.zip
          sudo mv nuclei /usr/bin/
          sudo rm -rf nuclei* *.md

      - name: Recon & Vulnerability Scan
        run: |
          set -e
          mkdir -p results
      
          TARGET="squareup.com"
          DATE=$(date -u +%F-%H%M)
      
          echo "[*] Subdomain Enumeration with assetfinder & subfinder..."
          
          assetfinder --subs-only $TARGET | grep "\.${TARGET}$" > results/assetfinder.txt
          subfinder -dL assetfinder.txt -silent > results/subfinder.txt
      
          cat results/subfinder.txt | sort -u > results/subdomains.txt
          echo "[+] Total subdomains found: $(wc -l < results/subdomains.txt)"
      
          echo "[*] Probing live web apps on common ports..."
          cat results/subdomains.txt | httpx -p 80,443,8080,8443,3000,5000,8000,8888,10000,5601,9200,1337,7001,7000,9000 \
            -title -td -tech-detect -web-server -ip -status-code -method \
            -probe -follow-redirects -random-agent -fr \
            -no-color -silent \
            -rate-limit 500 \
            -timeout 10 \
            -retries 3 \
            -location \
            -json -o results/subdomains-live.json \
            -o results/subdomains-live.txt
      
          echo "[*] Running nuclei on live targets..."
          cat results/subdomains-live.txt | awk '{print $1}' | sort -u | nuclei -as -H "User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" \
            -rl 300 -c 100 \
            -retries 3 -timeout 15 \
            -stats -si 10 \
            -sresp \
            -t dns/ \
            -t cves/ \
            -t misconfiguration/ \
            -t exposures/ \
            -t default-logins/ \
            -severity low,medium,high,critical \
            -jle results/nuclei-$(date +%F).jsonl \
            -o results/live-urls-$(date +%F).txt

      - name: Set up Git Identity
        run: |
          git config --global user.email "${{ secrets.EMAIL_ADDRESS }}"
          git config --global user.name "${{ secrets.USER_NAME }}"

      - name: Commit changes
        run: |
          git add .
          git commit -m "🔎 Recon update ${{ github.sha }} at $(date -u)" --no-verify || echo "No changes to commit"

      - name: Push results
        uses: ad-m/github-push-action@master
        with:
          branch: master
          github_token: ${{ secrets.GITHUB_TOKEN }}
